@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Radio+Canada:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Radio+Canada:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Rosario:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
html,body{
    height: 100%;
}
 body{
    background-color:#F5FBFF;
    font-family: Inter;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container-full{
    width: 1300px;
    margin: 0 auto;
    
}
.container{
    width: 95%;
    margin: 0 auto;
    overflow-x: hidden;
}

.main-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
}

.main-logo-box{
    width: 180px;
}
.main-logo{
    color: #1E1E1E;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 60px */
}
.main-logo > a{
    text-decoration: none;
    color: #1E1E1E;
}

.make-find-cargo-box{
    display: flex;
}
.make-find-cargo-box .active{
    background-color: #1DAEEF;
    color: #fff;
}
.make-cargo-btn,.find-cargo-btn{
    display: flex;
    width: 250px;
    height: 60px;
    flex-direction: column;
    justify-content: center;
    border: 1px #1DAEEF solid;
    color: #9AACB5;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    text-decoration: none;
    font-weight: 400;
    line-height: 150%;
}
.make-cargo-btn{
    border-radius: 10px 0 0 10px;
}
.find-cargo-btn{
    border-radius: 0 10px 10px 0;
}
.shtora{
    display: none;
}
.btn-shtora{
    display: none;
}
.shtora-sign-box{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.shtora-sign{
    display: inline-block;
    font-size: 20px;
    text-decoration: none;
    color: #222;
    font-weight: 700;
    margin: 0.5rem 1rem;
}
.shtora-sign-box > a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 3px;
    margin: 0.3rem 0.5rem;
}

 .sign-box{
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
} 
.sign{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    font-size: 20px;
    text-decoration: none;
    color: #222;
    font-weight: 700;
    margin: 0.5rem 1rem;
} 

.sign-box > a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 3px;
}
.sign-box-icon-active{
    background: #BDE3FF;
}
.header-bottom-line{
    border:0;
    /* width: 100vw; */
    height: 1px;
    background: #BDE3FF;
    margin: 2rem auto 1rem auto;
}
.personal-orders-box{
    width: 340px;
    display: flex;
    justify-content: space-between;
}
.active{
    background-color: #1DAEEF !important;
    color: #fff !important;
}
.personal-cabinet-btn,.my-orders-btn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 21px */
    text-decoration: none;
    border-radius: 5px;
}
.personal-cabinet-btn{
    width: 200px;
    height: 40px;
    color: #9AACB5;
}
.my-orders-btn{
    width: 200px;
    height: 40px;
    color: #9AACB5;
}

/* footer */
.footer{
    /* position: absolute;
    bottom: 0; */
    display: flex;
    align-items:center;
    justify-content: center;
    height: 269px;
}
.footer-mobile{
    display: none;
}
.footer-items-box{
    width: 90%;
}
.footer-row{
    display: flex;
    justify-content: space-between;
}
.footer-col{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.footer-col-social-network{
    margin-right: 1rem;
    justify-content: start;
}
.footer-col-title{
    color: #022639;
    padding-bottom: 7.96px;
    font-size: 19px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
}
.footer-col > ul{
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    list-style: none;
    text-decoration: none;
}
.thick{
    font-size: 19px !important;
    font-weight: 600;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;

}
ul li{
    height: 19.11px;
    display: inline-block;
    text-decoration: none;
    color: var(--prussian-blue-prussian-blue-600, #022639);
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    margin: 4.78px 4.78px 4.78px 0;
}

ul a{
    text-decoration: none;
    color: #022639;
    line-height: 24px;
}
.footer-col-social-networks{
    margin-top: 24px;
}
.footer-col-social-networks >span{
    width: 32px;
    height: 32px;
    margin-right: 24px;
}
.footer-bottom-line{
    height: 1px;
    opacity: 0.4;
    color: var(--prussian-blue-prussian-blue-600, #022639);
    margin: 12px 0 8px 0;
}
.footer-bottom-info{
    /* display: flex;
    justify-content: space-between; */
}
.footer-bottom-info-item{
    color: var(--prussian-blue-prussian-blue-600, #022639); 
    font-size: 15px;
    cursor: pointer;
    font-weight: 500;
    line-height: 24px;
}
.footer-bottom-info-item-1{
    margin-right: 1.7%;
}
.footer-bottom-info-item-2{
    margin-right: 12%;
}