.main-section{
    display: flex;
    justify-content: space-between;
    margin: 2rem 4rem;
}
.main-section > div{
    display: flex;
    border-radius: 6px;
    margin: 0 2rem;
}
.mail-section{
    justify-content: center;
    width: 70%;
    background-color: #FFF;
}
.mail-section-items-title{
    color: #000;
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
}
.mail-section-items{
    width: 100%;
    height: 90%;
}
.mail-section-items > form >div{
    display: flex;
}
.mail-name-box,
.mail-adress-box > div,
.type-mail-box,
.mail-datetimebudget-box > div,
.image-upload-box{
    display: flex;
    flex-direction: column;
    margin: 0.5rem 0;
}
.mail-adress-box{
    display: flex;
    justify-content: space-between;
}
.mail-adress-box > div{
    width: 46%;
}
.mail-cargo-transport-type-box{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 1.5rem 0;
}
.mail-cargo-transport-type-box>label{
    display: flex;
    align-items: center;
}
.mail-cargo-transport-type-box >label>input{
    width: 18px;
    height: 18px;
    margin:0 0.5rem;
}
.mail-cargo-transport-type-box >label>input::after{
    display: inline-block;
    content: '';
    padding: 6.5px;
    border-radius: 50%;
    border: 3px solid #80CAFF;
    background-color: #FFF;
}
.mail-cargo-transport-type-box>label>input:checked::after{
    background-color: #1DAEEF;    
}

.mail-datetimebudget-box{
    justify-content: space-between;
}
.mail-datetimebudget-box > div {
    width: 30%;
}
input,select{
    outline: #1DAEEF;
    width: 100%;
    height: 50px;
    border-radius: 6px;
    border: 1px solid #9AACB5;
    background: #FFF;
    color: #9AACB5;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}
input{
    padding: 0 1rem;
}
input::placeholder,select{
    padding:0 0.5rem;
    color: #9AACB5;
    font-style: normal;
    font-weight: 100;
    line-height: 150%;
}
input::placeholder{
    font-size: 14px;
}
select{
    font-size: 12px;
    padding-right: 0.3rem;
    appearance: none;
    background-image: url(./images/Vector.svg);
    background-repeat: no-repeat;
    background-position: 97% center;
}
label{
    color: #738E9C;
    font-size: 11px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
}
label[for="mail-date-mobile"]{
    display: none;
}
.mail-date::-webkit-calendar-picker-indicator{
    background: url('./images/calendar.svg');
}
.mail-time::-webkit-calendar-picker-indicator{
    background: url('./images/clock.svg');
}
.mail-time::-webkit-calendar-picker-indicator,
.mail-date::-webkit-calendar-picker-indicator{
    background-repeat: no-repeat;
    background-size: contain;
    width: 16px;
    height: 16px;
}
.mail-budget{
    background-position: 92% center;
}


.image-upload-img-box{
    display: flex;
    flex-direction: row-reverse;
    justify-content: start;
    flex-wrap: wrap;
    align-items: center;
}
.image-upload-item-box,.img-box{
    position: relative;
    display: inline-block;
    width: 24%;
    height: 5rem;
    border: 1px dashed #9AACB5;
    margin:0.5rem 0.4rem 0 0; 
}
.image-upload-item-box{
    margin:0.5rem 0rem 0 0; 
}
.img-box{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.image-upload-item-box > input{
    display: none;
}

.image-upload-item-box > label{
    position: absolute;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
.image-upload-item-box > label > svg{
    position: absolute;
}
.svg-ramka{
    top: 1rem;
}
.svg-circle{
    top: 1.4rem;
}
.image-upload-item-txt{
    position: absolute;
    top: 2.7rem;
    line-height: 15px;
}
.mail-btn-box{
    margin: 2.5rem 0;
}
.mail-btn{
    width: 100%;
    height: 3rem;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    color: #FFF;
    background-color: #1DAEEF;
}
.right-section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30%;
    background: #D9EFFF;
}
.right-section > .right-section-title,.right-section-img-box{
    width: 100%;
}
.right-section-title-box{
    padding: 2rem;
}
.right-section-title > h3,h4{
    color: #000;
    font-size: 18px;
    font-style: normal;
    line-height: 150%; /* 27px */
}
.right-section-title > h3{
    font-weight: 600;
}
.right-section-title > h4{
    font-weight: 400;
}
.right-section-title-btn-box{
    margin-top: 1.5rem;
}
.right-section-title-btn{
    width: 210px;
    height: 40px;
    color: #FFF;
    background-color: #1DAEEF;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    border: none;
    border-radius: 2rem;
}
.right-section-img-box{
    height: 60%;
}
.right-section-img{
    width: 100%;
}