<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./makeCargo.css">
    <link rel="stylesheet" href="./style1200.css">
    <link rel="stylesheet" href="./style992.css">
    <link rel="stylesheet" href="./style768.css">
    <link rel="stylesheet" href="./style576.css">
    <link rel="stylesheet" href="./style480.css">
    <link rel="stylesheet" href="./style390.css">
    <title>make Cargo</title>
</head>
<body>   
    <div class="container-full">
      <div class="shtora">
        <div class="shtora-header">
            <div class="shtora-sign-box">
              <a class="shtora-sign" href="./profil.html">
                Войти
              </a>
            </div>
        </div>
        <div class="shtora-body">
            <h4 class="shtora-title">Ma'lumot</h4>
            <ul class="lists-footer-mobile">
                <li class="list-footer-mobile"><a href="#">Biz haqimizda</a></li>
                <li class="list-footer-mobile"><a href="#">Yetkazib berish xizmati</a></li>
                <li class="list-footer-mobile"><a href="#">Shaxsiy kabinet</a></li>
                <li class="list-footer-mobile"><a href="#">Aloqa raqamlari</a></li>
                <li class="list-footer-mobile"><a href="#">Yangiliklar va sharhlar</a></li>
            </ul>
            <h4 class="shtora-title">Xaridorga yordam</h4>
            <ul class="lists-footer-mobile">
                <li class="list-footer-mobile"><a href="#">Muddatli to’lovga sotib olish</a></li>
                <li class="list-footer-mobile"><a href="#">Mahsulotni qaytarish</a></li>
                <li class="list-footer-mobile"><a href="#">Mahsulotlar uchun kafolat</a></li>
                <li class="list-footer-mobile"><a href="#">Ko’p so’raladigan savollar</a></li>
            </ul>
            <h4 class="shtora-title">
                Bizning ijtimoiy tarmoqlardagi
                sahifalarimiz
            </h4>
            <div class="shtora-social-networks-box">
                <span>
                    <a href="https://play.google.com/">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                            <g clip-path="url(#clip0_146_40)">
                              <path d="M16 21C18.7614 21 21 18.7614 21 16C21 13.2386 18.7614 11 16 11C13.2386 11 11 13.2386 11 16C11 18.7614 13.2386 21 16 21Z" stroke="#022639" stroke-width="2" stroke-miterlimit="10"/>
                              <path d="M21.5 4.5H10.5C7.18629 4.5 4.5 7.18629 4.5 10.5V21.5C4.5 24.8137 7.18629 27.5 10.5 27.5H21.5C24.8137 27.5 27.5 24.8137 27.5 21.5V10.5C27.5 7.18629 24.8137 4.5 21.5 4.5Z" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                              <path d="M22.5 11C23.3284 11 24 10.3284 24 9.5C24 8.67157 23.3284 8 22.5 8C21.6716 8 21 8.67157 21 9.5C21 10.3284 21.6716 11 22.5 11Z" fill="#022639"/>
                            </g>
                            <defs>
                              <clipPath id="clip0_146_40">
                                <rect width="32" height="32" fill="white"/>
                              </clipPath>
                            </defs>
                        </svg>
                    </a>
                </span>
                <span>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                            <g clip-path="url(#clip0_146_45)">
                              <path d="M10.9999 16.8625L22.2374 26.75C22.3673 26.865 22.5248 26.9442 22.6945 26.9799C22.8643 27.0156 23.0404 27.0065 23.2055 26.9535C23.3707 26.9006 23.5193 26.8056 23.6366 26.6779C23.754 26.5501 23.8361 26.3941 23.8749 26.225L28.5749 5.70004C28.6143 5.52327 28.605 5.33913 28.5479 5.16726C28.4908 4.99538 28.3881 4.84224 28.2508 4.72417C28.1135 4.6061 27.9467 4.52753 27.7682 4.49686C27.5897 4.4662 27.4062 4.48457 27.2374 4.55004L4.16239 13.6125C3.23739 13.975 3.36239 15.325 4.33739 15.525L10.9999 16.8625Z" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                              <path d="M11 16.8625L28.0125 4.57495" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                              <path d="M16.6125 21.8L12.7125 25.7001C12.5734 25.8413 12.3954 25.9381 12.2011 25.9779C12.0069 26.0178 11.8052 25.9991 11.6216 25.924C11.4381 25.849 11.281 25.7211 11.1703 25.5566C11.0596 25.3921 11.0003 25.1983 11 25V16.8625" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </g>
                            <defs>
                              <clipPath id="clip0_146_45">
                                <rect width="32" height="32" fill="white"/>
                              </clipPath>
                            </defs>
                        </svg>
                    </a>
                </span>
                <span>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                            <g clip-path="url(#clip0_146_50)">
                              <path d="M16 28C22.6274 28 28 22.6274 28 16C28 9.37258 22.6274 4 16 4C9.37258 4 4 9.37258 4 16C4 22.6274 9.37258 28 16 28Z" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                              <path d="M21 11H19C18.6056 10.9984 18.2147 11.0748 17.85 11.225C17.4853 11.3752 17.1539 11.5961 16.875 11.875C16.5961 12.1539 16.3752 12.4853 16.225 12.85C16.0748 13.2147 15.9984 13.6056 16 14V28" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                              <path d="M12 18H20" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </g>
                            <defs>
                              <clipPath id="clip0_146_50">
                                <rect width="32" height="32" fill="white"/>
                              </clipPath>
                            </defs>
                        </svg>
                    </a>
                </span>
                <span>
                   <a href="https://youtube.com">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                            <g clip-path="url(#clip0_146_55)">
                            <path d="M20 16L14 12V20L20 16Z" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M3 16C3 19.725 3.3875 21.9 3.675 23.025C3.75427 23.3302 3.90418 23.6126 4.11262 23.8493C4.32106 24.0859 4.58221 24.2703 4.875 24.3875C9.0625 25.9875 16 25.95 16 25.95C16 25.95 22.9375 25.9875 27.125 24.3875C27.4178 24.2703 27.6789 24.0859 27.8874 23.8493C28.0958 23.6126 28.2457 23.3302 28.325 23.025C28.6125 21.9 29 19.725 29 16C29 12.275 28.6125 10.1 28.325 8.975C28.2457 8.66975 28.0958 8.38741 27.8874 8.15074C27.6789 7.91407 27.4178 7.7297 27.125 7.6125C22.9375 6.0125 16 6.05 16 6.05C16 6.05 9.0625 6.0125 4.875 7.6125C4.58221 7.7297 4.32106 7.91407 4.11262 8.15074C3.90418 8.38741 3.75427 8.66975 3.675 8.975C3.3875 10.1 3 12.275 3 16Z" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_146_55">
                                <rect width="32" height="32" fill="white"/>
                            </clipPath>
                            </defs>
                        </svg>
                   </a>
                </span>
            </div>
            <div class="shtora-phone-email-box">
                <p>+998 (88) 880 123 45 67</p>
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                        <g clip-path="url(#clip0_146_16)">
                        <path d="M8.00016 4C7.47275 4 6.95717 4.1564 6.51864 4.44941C6.08011 4.74243 5.73832 5.15891 5.53649 5.64618C5.33465 6.13345 5.28184 6.66962 5.38474 7.18691C5.48763 7.70419 5.74161 8.17935 6.11455 8.55229C6.48749 8.92523 6.96264 9.1792 7.47992 9.28209C7.99721 9.38499 8.53338 9.33218 9.02065 9.13035C9.50792 8.92851 9.9244 8.58672 10.2174 8.14819C10.5104 7.70966 10.6668 7.19408 10.6668 6.66667C10.6668 5.95942 10.3859 5.28115 9.88578 4.78105C9.38569 4.28095 8.70741 4 8.00016 4ZM8.00016 8C7.73646 8 7.47867 7.9218 7.2594 7.77529C7.04014 7.62878 6.86924 7.42055 6.76832 7.17691C6.66741 6.93328 6.641 6.66519 6.69245 6.40655C6.7439 6.14791 6.87089 5.91033 7.05736 5.72386C7.24383 5.53739 7.4814 5.4104 7.74004 5.35895C7.99868 5.30751 8.26677 5.33391 8.51041 5.43483C8.75404 5.53574 8.96228 5.70664 9.10879 5.92591C9.2553 6.14517 9.3335 6.40296 9.3335 6.66667C9.3335 7.02029 9.19302 7.35943 8.94297 7.60948C8.69292 7.85952 8.35379 8 8.00016 8Z" fill="#022639"/>
                        <path d="M7.99996 16.0002C7.43859 16.0031 6.8847 15.8714 6.38467 15.6163C5.88464 15.3611 5.45303 14.9898 5.12596 14.5336C2.5853 11.0289 1.29663 8.39424 1.29663 6.70224C1.29663 4.9244 2.00287 3.21938 3.25999 1.96226C4.51711 0.705144 6.22213 -0.00109863 7.99996 -0.00109863C9.7778 -0.00109863 11.4828 0.705144 12.7399 1.96226C13.9971 3.21938 14.7033 4.9244 14.7033 6.70224C14.7033 8.39424 13.4146 11.0289 10.874 14.5336C10.5469 14.9898 10.1153 15.3611 9.61525 15.6163C9.11522 15.8714 8.56133 16.0031 7.99996 16.0002ZM7.99996 1.45423C6.60824 1.45582 5.27398 2.00939 4.28988 2.99348C3.30578 3.97758 2.75222 5.31185 2.75063 6.70357C2.75063 8.04357 4.01263 10.5216 6.3033 13.6809C6.49776 13.9488 6.75288 14.1668 7.04777 14.3171C7.34267 14.4674 7.66897 14.5458 7.99996 14.5458C8.33096 14.5458 8.65726 14.4674 8.95216 14.3171C9.24705 14.1668 9.50217 13.9488 9.69663 13.6809C11.9873 10.5216 13.2493 8.04357 13.2493 6.70357C13.2477 5.31185 12.6941 3.97758 11.71 2.99348C10.726 2.00939 9.39169 1.45582 7.99996 1.45423Z" fill="#022639"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_146_16">
                        <rect width="16" height="16" fill="white"/>
                        </clipPath>
                        </defs>
                    </svg>
                    Urganch, Xorazm
                </span>
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                        <g clip-path="url(#clip0_146_17)">
                          <path d="M12.6667 0.666504H3.33333C2.4496 0.667562 1.60237 1.01909 0.97748 1.64398C0.352588 2.26888 0.00105857 3.11611 0 3.99984L0 11.9998C0.00105857 12.8836 0.352588 13.7308 0.97748 14.3557C1.60237 14.9806 2.4496 15.3321 3.33333 15.3332H12.6667C13.5504 15.3321 14.3976 14.9806 15.0225 14.3557C15.6474 13.7308 15.9989 12.8836 16 11.9998V3.99984C15.9989 3.11611 15.6474 2.26888 15.0225 1.64398C14.3976 1.01909 13.5504 0.667562 12.6667 0.666504ZM3.33333 1.99984H12.6667C13.0659 2.00062 13.4557 2.12085 13.786 2.34504C14.1163 2.56923 14.3719 2.88714 14.52 3.25784L9.41467 8.36384C9.03895 8.73805 8.53028 8.94815 8 8.94815C7.46972 8.94815 6.96105 8.73805 6.58533 8.36384L1.48 3.25784C1.6281 2.88714 1.88374 2.56923 2.21403 2.34504C2.54432 2.12085 2.93414 2.00062 3.33333 1.99984ZM12.6667 13.9998H3.33333C2.8029 13.9998 2.29419 13.7891 1.91912 13.4141C1.54405 13.039 1.33333 12.5303 1.33333 11.9998V4.99984L5.64267 9.3065C6.26842 9.93067 7.11617 10.2812 8 10.2812C8.88383 10.2812 9.73158 9.93067 10.3573 9.3065L14.6667 4.99984V11.9998C14.6667 12.5303 14.456 13.039 14.0809 13.4141C13.7058 13.7891 13.1971 13.9998 12.6667 13.9998Z" fill="#022639"/>
                        </g>
                        <defs>
                          <clipPath id="clip0_146_17">
                            <rect width="16" height="16" fill="white"/>
                          </clipPath>
                        </defs>
                    </svg>
                    brand@gmail.com
                </span>
            </div>
        </div>
    </div> 
        <header class="main-header container">
            <div class="main-logo-box">
              <h1 class="main-logo"><a href="./index.html">Логотип</a></h1>            </div>
            <div class="make-find-cargo-box">
                <a href="./makeCargo.html" class="make-cargo-btn active">Создать груз</a>
                <a href="./index.html" class="find-cargo-btn">Найти груз</a>
            </div>
            <div class="sign-box">
              <a href="./orders.html" class="sign-box-flag-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="22" viewBox="0 0 18 22" fill="none">
                    <path d="M15.4286 0H2.57143C1.88944 0 1.23539 0.257539 0.753154 0.715961C0.270917 1.17438 0 1.79614 0 2.44444V22L9 18.3333L18 22V2.44444C18 1.08778 16.8429 0 15.4286 0Z" fill="#78909C"/>
                </svg>
              </a>
              <a href="./profil.html" class="sign-box-human-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <path d="M10 0C11.3261 0 12.5979 0.526784 13.5355 1.46447C14.4732 2.40215 15 3.67392 15 5C15 6.32608 14.4732 7.59785 13.5355 8.53553C12.5979 9.47322 11.3261 10 10 10C8.67392 10 7.40215 9.47322 6.46447 8.53553C5.52678 7.59785 5 6.32608 5 5C5 3.67392 5.52678 2.40215 6.46447 1.46447C7.40215 0.526784 8.67392 0 10 0ZM10 12.5C15.525 12.5 20 14.7375 20 17.5V20H0V17.5C0 14.7375 4.475 12.5 10 12.5Z" fill="#78909C"/>
                </svg>
              </a>
              <i class="fa-solid fa-bars btn-shtora"></i>
            </div>
        </header>
        <hr class="header-bottom-line container-full">
        
        <section class="main-section">

          <div class="mail-section">
            <div class="mail-section-items">
              <h2 class="mail-section-items-title">Как назвать почту?</h2>
              <form action="">
                <div class="mail-name-box">
                  <label for="mail-name">Название почту</label>
                  <input type="" id="mail-name" placeholder="Например, нужен курьер на день">
                </div>
                <div class="mail-adress-box">
                  <div>
                    <label for="where">Забрать из</label>
                    <select id="where" name="where">
                      <option value="volvo">Международный аэропорт Ургенч</option>
                    </select> 
                  </div>
                  <div>
                    <label for="to-where">Доставка в</label>
                    <select id="to-where" name="to-where">
                      <option value="moscow airport domodedovo">Московский аэропорт Домодедово</option>
                    </select>
                  </div>
                </div>
                <div class="mail-cargo-transport-type-box">
                  
                  <label for="car"><input type="radio" id="car" name="transport">Автомобиль</label>

                  
                  <label for="moped">
                    <input type="radio" id="moped" name="transport">
                    Мопеды
                  </label>

                  <label for="velo">
                    <input type="radio" id="velo" name="transport">
                    Велосипед
                  </label>

                  
                  <label for="onfoot">
                    <input type="radio" id="onfoot" name="transport">
                    Пешком
                  </label>

                  
                  <label for="other">
                    <input type="radio" id="other" name="transport">
                    другой
                  </label>
                </div>
                <div class="type-mail-box">
                  <label for="type-mail">Какой тип почты?</label>
                  <select id="type-mail" name="type-mail">
                    <option value="Poly culture">Поли культуры</option>
                  </select>
                </div>
                <div class="mail-datetimebudget-box">
                  <div class="">
                    <label for="mail-date">Когда приходит почта?</label>
                    <label for="mail-date-mobile">Когда приходит?</label>
                    <input type="date" name="mail-date" id="mail-date" class="mail-date">
                  </div>
                  <div class="">
                    <label for="mail-time">Время удобное</label>
                    <input type="time" name="mail-time" id="mail-time" class="mail-time">
                  </div>
                  <div class="">
                    <label for="mail-bugdet">Бюджет</label>
                    <select id="mail-bugdet" name="bugdet" id="mail-bugdet" class="mail-budget">
                      <option value="7000 rub">7000 руб</option>
                    </select>
                  </div>
                </div>
                <div class="image-upload-box">
                  <label for="">Загрузка изображения</label>
                  <div class="image-upload-img-box">
                    
                    <span class="image-upload-item-box">                        <label for="img-input">
                        <svg class="svg-ramka" xmlns="http://www.w3.org/2000/svg" width="31" height="24" viewBox="0 0 31 24" fill="none">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M13.0781 1.84615C12.4683 1.84615 11.894 2.11974 11.5281 2.58462L10.3656 4.06154C9.63381 4.99128 8.48531 5.53846 7.26562 5.53846H4.84375C3.23867 5.53846 1.9375 6.77829 1.9375 8.30769V19.3846C1.9375 20.914 3.23867 22.1538 4.84375 22.1538H26.1562C27.7613 22.1538 29.0625 20.914 29.0625 19.3846V8.30769C29.0625 6.77829 27.7613 5.53846 26.1562 5.53846H23.7344C22.5147 5.53846 21.3662 4.99128 20.6344 4.06154L19.4719 2.58462C19.106 2.11974 18.5317 1.84615 17.9219 1.84615H13.0781ZM9.97813 1.47692C10.7099 0.547179 11.8584 0 13.0781 0H17.9219C19.1416 0 20.2901 0.547179 21.0219 1.47692L22.1844 2.95385C22.5503 3.41872 23.1245 3.69231 23.7344 3.69231H26.1562C28.8314 3.69231 31 5.75869 31 8.30769V19.3846C31 21.9336 28.8314 24 26.1562 24H4.84375C2.16862 24 0 21.9336 0 19.3846V8.30769C0 5.75869 2.16862 3.69231 4.84375 3.69231H7.26562C7.87547 3.69231 8.44972 3.41872 8.81563 2.95385L9.97813 1.47692Z" fill="#9AACB5"/>
                        </svg>
                        <svg  class="svg-circle" xmlns="http://www.w3.org/2000/svg" width="13" height="12" viewBox="0 0 13 12" fill="none">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M6.5 1.5C3.80761 1.5 1.625 3.51472 1.625 6C1.625 8.48528 3.80761 10.5 6.5 10.5C9.19239 10.5 11.375 8.48528 11.375 6C11.375 3.51472 9.19239 1.5 6.5 1.5ZM0 6C0 2.68629 2.91015 0 6.5 0C10.0899 0 13 2.68629 13 6C13 9.31371 10.0899 12 6.5 12C2.91015 12 0 9.31371 0 6Z" fill="#9AACB5"/>
                          </svg>
                        <p class="image-upload-item-txt">Добавить <br>
                          фото</p>
                      </label>
                      <input type="file" id="img-input" accept="image/">
                    </span>
                  </div>
                </div>
                <div class="mail-btn-box">
                  <button class="mail-btn">Опубликовать</button>
                </div>
              </form>
            </div>
          </div>

          <div class="right-section">
            <div class="right-section-title-box">
                <div class="right-section-title">
                  <h3>
                    3642 исполнителя могут вам помочь
                  </h3>
                  <h4>
                    Ответьте на вопросы,
                    чтобы получить отклики.
                    Это займет не больше трёх минут.
                  </h4>
                </div>
                <div class="right-section-title-btn-box">
                  <button class="right-section-title-btn">Частые вопросы</button>
                </div>
            </div>
            <div class="right-section-img-box">
              <img class="right-section-img" src="./images/cargo-man.png" alt="" srcset="">
            </div>
          </div>
        </section>

        <footer class="footer container-full">
            <div class="footer-items-box container">
                <div class="footer-row">
                    <div class="footer-col">
                        <h4 class="footer-logo footer-col-title">Logo</h4>
                        <ul>
                            <li><a href="#">Qo’llab-quvvatlash raqami</a></li>
                            <li><a href="#" class="thick">+998 (88) 880 123 45 67</a></li>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                    <g clip-path="url(#clip0_146_16)">
                                    <path d="M8.00016 4C7.47275 4 6.95717 4.1564 6.51864 4.44941C6.08011 4.74243 5.73832 5.15891 5.53649 5.64618C5.33465 6.13345 5.28184 6.66962 5.38474 7.18691C5.48763 7.70419 5.74161 8.17935 6.11455 8.55229C6.48749 8.92523 6.96264 9.1792 7.47992 9.28209C7.99721 9.38499 8.53338 9.33218 9.02065 9.13035C9.50792 8.92851 9.9244 8.58672 10.2174 8.14819C10.5104 7.70966 10.6668 7.19408 10.6668 6.66667C10.6668 5.95942 10.3859 5.28115 9.88578 4.78105C9.38569 4.28095 8.70741 4 8.00016 4ZM8.00016 8C7.73646 8 7.47867 7.9218 7.2594 7.77529C7.04014 7.62878 6.86924 7.42055 6.76832 7.17691C6.66741 6.93328 6.641 6.66519 6.69245 6.40655C6.7439 6.14791 6.87089 5.91033 7.05736 5.72386C7.24383 5.53739 7.4814 5.4104 7.74004 5.35895C7.99868 5.30751 8.26677 5.33391 8.51041 5.43483C8.75404 5.53574 8.96228 5.70664 9.10879 5.92591C9.2553 6.14517 9.3335 6.40296 9.3335 6.66667C9.3335 7.02029 9.19302 7.35943 8.94297 7.60948C8.69292 7.85952 8.35379 8 8.00016 8Z" fill="#022639"/>
                                    <path d="M7.99996 16.0002C7.43859 16.0031 6.8847 15.8714 6.38467 15.6163C5.88464 15.3611 5.45303 14.9898 5.12596 14.5336C2.5853 11.0289 1.29663 8.39424 1.29663 6.70224C1.29663 4.9244 2.00287 3.21938 3.25999 1.96226C4.51711 0.705144 6.22213 -0.00109863 7.99996 -0.00109863C9.7778 -0.00109863 11.4828 0.705144 12.7399 1.96226C13.9971 3.21938 14.7033 4.9244 14.7033 6.70224C14.7033 8.39424 13.4146 11.0289 10.874 14.5336C10.5469 14.9898 10.1153 15.3611 9.61525 15.6163C9.11522 15.8714 8.56133 16.0031 7.99996 16.0002ZM7.99996 1.45423C6.60824 1.45582 5.27398 2.00939 4.28988 2.99348C3.30578 3.97758 2.75222 5.31185 2.75063 6.70357C2.75063 8.04357 4.01263 10.5216 6.3033 13.6809C6.49776 13.9488 6.75288 14.1668 7.04777 14.3171C7.34267 14.4674 7.66897 14.5458 7.99996 14.5458C8.33096 14.5458 8.65726 14.4674 8.95216 14.3171C9.24705 14.1668 9.50217 13.9488 9.69663 13.6809C11.9873 10.5216 13.2493 8.04357 13.2493 6.70357C13.2477 5.31185 12.6941 3.97758 11.71 2.99348C10.726 2.00939 9.39169 1.45582 7.99996 1.45423Z" fill="#022639"/>
                                    </g>
                                    <defs>
                                    <clipPath id="clip0_146_16">
                                    <rect width="16" height="16" fill="white"/>
                                    </clipPath>
                                    </defs>
                                    </svg>
                                <a href="#" style="margin-left: 12px;">Urganch, Xorazm</a></li>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                    <g clip-path="url(#clip0_146_17)">
                                      <path d="M12.6667 0.666504H3.33333C2.4496 0.667562 1.60237 1.01909 0.97748 1.64398C0.352588 2.26888 0.00105857 3.11611 0 3.99984L0 11.9998C0.00105857 12.8836 0.352588 13.7308 0.97748 14.3557C1.60237 14.9806 2.4496 15.3321 3.33333 15.3332H12.6667C13.5504 15.3321 14.3976 14.9806 15.0225 14.3557C15.6474 13.7308 15.9989 12.8836 16 11.9998V3.99984C15.9989 3.11611 15.6474 2.26888 15.0225 1.64398C14.3976 1.01909 13.5504 0.667562 12.6667 0.666504ZM3.33333 1.99984H12.6667C13.0659 2.00062 13.4557 2.12085 13.786 2.34504C14.1163 2.56923 14.3719 2.88714 14.52 3.25784L9.41467 8.36384C9.03895 8.73805 8.53028 8.94815 8 8.94815C7.46972 8.94815 6.96105 8.73805 6.58533 8.36384L1.48 3.25784C1.6281 2.88714 1.88374 2.56923 2.21403 2.34504C2.54432 2.12085 2.93414 2.00062 3.33333 1.99984ZM12.6667 13.9998H3.33333C2.8029 13.9998 2.29419 13.7891 1.91912 13.4141C1.54405 13.039 1.33333 12.5303 1.33333 11.9998V4.99984L5.64267 9.3065C6.26842 9.93067 7.11617 10.2812 8 10.2812C8.88383 10.2812 9.73158 9.93067 10.3573 9.3065L14.6667 4.99984V11.9998C14.6667 12.5303 14.456 13.039 14.0809 13.4141C13.7058 13.7891 13.1971 13.9998 12.6667 13.9998Z" fill="#022639"/>
                                    </g>
                                    <defs>
                                      <clipPath id="clip0_146_17">
                                        <rect width="16" height="16" fill="white"/>
                                      </clipPath>
                                    </defs>
                                  </svg>
                                <a href="#" style="margin-left: 12px;">brand@gmail.com</a></li>
                            <!-- <li><a href="#"></a></li> -->
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4 class="footer-col-title">Ma’lumot</h4>
                        <ul>
                            <li><a href="#">Biz haqimizda</a></li>
                            <li><a href="#">Yetkazib berish xizmati</a></li>
                            <li><a href="#">Shaxsiy kabinet</a></li>
                            <li><a href="#">Aloqa raqamlari</a></li>
                            <li><a href="#">Yangiliklar va sharhlar</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4 class="footer-col-title">Xaridorga yordam</h4>
                        <ul>
                            <li><a href="#">Muddatli to’lovga sotib olish</a></li>
                            <li><a href="#">Mahsulotni qaytarish</a></li>
                            <li><a href="#">Mahsulotlar uchun kafolat</a></li>
                            <li><a href="#">Ko’p so’raladigan savollar</a></li>
                        </ul>
                    </div>
                    <div class="footer-col footer-col-social-network">
                        <h4 class="footer-col-title">
                            Bizning ijtimoiy tarmoqlardagi <br> sahifalarimiz
                        </h4>
                        <div class="footer-col-social-networks">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                                    <g clip-path="url(#clip0_146_40)">
                                      <path d="M16 21C18.7614 21 21 18.7614 21 16C21 13.2386 18.7614 11 16 11C13.2386 11 11 13.2386 11 16C11 18.7614 13.2386 21 16 21Z" stroke="#022639" stroke-width="2" stroke-miterlimit="10"/>
                                      <path d="M21.5 4.5H10.5C7.18629 4.5 4.5 7.18629 4.5 10.5V21.5C4.5 24.8137 7.18629 27.5 10.5 27.5H21.5C24.8137 27.5 27.5 24.8137 27.5 21.5V10.5C27.5 7.18629 24.8137 4.5 21.5 4.5Z" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                      <path d="M22.5 11C23.3284 11 24 10.3284 24 9.5C24 8.67157 23.3284 8 22.5 8C21.6716 8 21 8.67157 21 9.5C21 10.3284 21.6716 11 22.5 11Z" fill="#022639"/>
                                    </g>
                                    <defs>
                                      <clipPath id="clip0_146_40">
                                        <rect width="32" height="32" fill="white"/>
                                      </clipPath>
                                    </defs>
                                  </svg>
                            </span>
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                                    <g clip-path="url(#clip0_146_45)">
                                      <path d="M10.9999 16.8625L22.2374 26.75C22.3673 26.865 22.5248 26.9442 22.6945 26.9799C22.8643 27.0156 23.0404 27.0065 23.2055 26.9535C23.3707 26.9006 23.5193 26.8056 23.6366 26.6779C23.754 26.5501 23.8361 26.3941 23.8749 26.225L28.5749 5.70004C28.6143 5.52327 28.605 5.33913 28.5479 5.16726C28.4908 4.99538 28.3881 4.84224 28.2508 4.72417C28.1135 4.6061 27.9467 4.52753 27.7682 4.49686C27.5897 4.4662 27.4062 4.48457 27.2374 4.55004L4.16239 13.6125C3.23739 13.975 3.36239 15.325 4.33739 15.525L10.9999 16.8625Z" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                      <path d="M11 16.8625L28.0125 4.57495" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                      <path d="M16.6125 21.8L12.7125 25.7001C12.5734 25.8413 12.3954 25.9381 12.2011 25.9779C12.0069 26.0178 11.8052 25.9991 11.6216 25.924C11.4381 25.849 11.281 25.7211 11.1703 25.5566C11.0596 25.3921 11.0003 25.1983 11 25V16.8625" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </g>
                                    <defs>
                                      <clipPath id="clip0_146_45">
                                        <rect width="32" height="32" fill="white"/>
                                      </clipPath>
                                    </defs>
                                  </svg>
                            </span>
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                                    <g clip-path="url(#clip0_146_50)">
                                      <path d="M16 28C22.6274 28 28 22.6274 28 16C28 9.37258 22.6274 4 16 4C9.37258 4 4 9.37258 4 16C4 22.6274 9.37258 28 16 28Z" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                      <path d="M21 11H19C18.6056 10.9984 18.2147 11.0748 17.85 11.225C17.4853 11.3752 17.1539 11.5961 16.875 11.875C16.5961 12.1539 16.3752 12.4853 16.225 12.85C16.0748 13.2147 15.9984 13.6056 16 14V28" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                      <path d="M12 18H20" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </g>
                                    <defs>
                                      <clipPath id="clip0_146_50">
                                        <rect width="32" height="32" fill="white"/>
                                      </clipPath>
                                    </defs>
                                  </svg>
                            </span>
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                                    <g clip-path="url(#clip0_146_55)">
                                      <path d="M20 16L14 12V20L20 16Z" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                      <path d="M3 16C3 19.725 3.3875 21.9 3.675 23.025C3.75427 23.3302 3.90418 23.6126 4.11262 23.8493C4.32106 24.0859 4.58221 24.2703 4.875 24.3875C9.0625 25.9875 16 25.95 16 25.95C16 25.95 22.9375 25.9875 27.125 24.3875C27.4178 24.2703 27.6789 24.0859 27.8874 23.8493C28.0958 23.6126 28.2457 23.3302 28.325 23.025C28.6125 21.9 29 19.725 29 16C29 12.275 28.6125 10.1 28.325 8.975C28.2457 8.66975 28.0958 8.38741 27.8874 8.15074C27.6789 7.91407 27.4178 7.7297 27.125 7.6125C22.9375 6.0125 16 6.05 16 6.05C16 6.05 9.0625 6.0125 4.875 7.6125C4.58221 7.7297 4.32106 7.91407 4.11262 8.15074C3.90418 8.38741 3.75427 8.66975 3.675 8.975C3.3875 10.1 3 12.275 3 16Z" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </g>
                                    <defs>
                                      <clipPath id="clip0_146_55">
                                        <rect width="32" height="32" fill="white"/>
                                      </clipPath>
                                    </defs>
                                  </svg>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="footer-mobile">
                  <div class="footer-mobile-title-networks-box">
                      <h4 class="footer-mobile-title">
                          Bizning ijtimoiy tarmoqlardagi sahifalarimiz
                      </h4>
                      <div class="footer-mobile-social-networks">
                          <span>
                              <a href="https://play.google.com/">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                                      <g clip-path="url(#clip0_146_40)">
                                        <path d="M16 21C18.7614 21 21 18.7614 21 16C21 13.2386 18.7614 11 16 11C13.2386 11 11 13.2386 11 16C11 18.7614 13.2386 21 16 21Z" stroke="#022639" stroke-width="2" stroke-miterlimit="10"/>
                                        <path d="M21.5 4.5H10.5C7.18629 4.5 4.5 7.18629 4.5 10.5V21.5C4.5 24.8137 7.18629 27.5 10.5 27.5H21.5C24.8137 27.5 27.5 24.8137 27.5 21.5V10.5C27.5 7.18629 24.8137 4.5 21.5 4.5Z" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M22.5 11C23.3284 11 24 10.3284 24 9.5C24 8.67157 23.3284 8 22.5 8C21.6716 8 21 8.67157 21 9.5C21 10.3284 21.6716 11 22.5 11Z" fill="#022639"/>
                                      </g>
                                      <defs>
                                        <clipPath id="clip0_146_40">
                                          <rect width="32" height="32" fill="white"/>
                                        </clipPath>
                                      </defs>
                                  </svg>
                              </a>
                          </span>
                          <span>
                              <a href="#">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                                      <g clip-path="url(#clip0_146_45)">
                                        <path d="M10.9999 16.8625L22.2374 26.75C22.3673 26.865 22.5248 26.9442 22.6945 26.9799C22.8643 27.0156 23.0404 27.0065 23.2055 26.9535C23.3707 26.9006 23.5193 26.8056 23.6366 26.6779C23.754 26.5501 23.8361 26.3941 23.8749 26.225L28.5749 5.70004C28.6143 5.52327 28.605 5.33913 28.5479 5.16726C28.4908 4.99538 28.3881 4.84224 28.2508 4.72417C28.1135 4.6061 27.9467 4.52753 27.7682 4.49686C27.5897 4.4662 27.4062 4.48457 27.2374 4.55004L4.16239 13.6125C3.23739 13.975 3.36239 15.325 4.33739 15.525L10.9999 16.8625Z" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M11 16.8625L28.0125 4.57495" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M16.6125 21.8L12.7125 25.7001C12.5734 25.8413 12.3954 25.9381 12.2011 25.9779C12.0069 26.0178 11.8052 25.9991 11.6216 25.924C11.4381 25.849 11.281 25.7211 11.1703 25.5566C11.0596 25.3921 11.0003 25.1983 11 25V16.8625" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                      </g>
                                      <defs>
                                        <clipPath id="clip0_146_45">
                                          <rect width="32" height="32" fill="white"/>
                                        </clipPath>
                                      </defs>
                                  </svg>
                              </a>
                          </span>
                          <span>
                              <a href="#">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                                      <g clip-path="url(#clip0_146_50)">
                                        <path d="M16 28C22.6274 28 28 22.6274 28 16C28 9.37258 22.6274 4 16 4C9.37258 4 4 9.37258 4 16C4 22.6274 9.37258 28 16 28Z" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M21 11H19C18.6056 10.9984 18.2147 11.0748 17.85 11.225C17.4853 11.3752 17.1539 11.5961 16.875 11.875C16.5961 12.1539 16.3752 12.4853 16.225 12.85C16.0748 13.2147 15.9984 13.6056 16 14V28" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M12 18H20" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                      </g>
                                      <defs>
                                        <clipPath id="clip0_146_50">
                                          <rect width="32" height="32" fill="white"/>
                                        </clipPath>
                                      </defs>
                                  </svg>
                              </a>
                          </span>
                          <span>
                             <a href="https://youtube.com">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                                      <g clip-path="url(#clip0_146_55)">
                                      <path d="M20 16L14 12V20L20 16Z" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                      <path d="M3 16C3 19.725 3.3875 21.9 3.675 23.025C3.75427 23.3302 3.90418 23.6126 4.11262 23.8493C4.32106 24.0859 4.58221 24.2703 4.875 24.3875C9.0625 25.9875 16 25.95 16 25.95C16 25.95 22.9375 25.9875 27.125 24.3875C27.4178 24.2703 27.6789 24.0859 27.8874 23.8493C28.0958 23.6126 28.2457 23.3302 28.325 23.025C28.6125 21.9 29 19.725 29 16C29 12.275 28.6125 10.1 28.325 8.975C28.2457 8.66975 28.0958 8.38741 27.8874 8.15074C27.6789 7.91407 27.4178 7.7297 27.125 7.6125C22.9375 6.0125 16 6.05 16 6.05C16 6.05 9.0625 6.0125 4.875 7.6125C4.58221 7.7297 4.32106 7.91407 4.11262 8.15074C3.90418 8.38741 3.75427 8.66975 3.675 8.975C3.3875 10.1 3 12.275 3 16Z" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                      </g>
                                      <defs>
                                      <clipPath id="clip0_146_55">
                                          <rect width="32" height="32" fill="white"/>
                                      </clipPath>
                                      </defs>
                                  </svg>
                             </a>
                          </span>
                      </div>
                      <div class="footer-mobile-info">
                          
                          <span>
                              <svg style="margin:0 0.3rem;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                  <g clip-path="url(#clip0_146_17)">
                                    <path d="M12.6667 0.666504H3.33333C2.4496 0.667562 1.60237 1.01909 0.97748 1.64398C0.352588 2.26888 0.00105857 3.11611 0 3.99984L0 11.9998C0.00105857 12.8836 0.352588 13.7308 0.97748 14.3557C1.60237 14.9806 2.4496 15.3321 3.33333 15.3332H12.6667C13.5504 15.3321 14.3976 14.9806 15.0225 14.3557C15.6474 13.7308 15.9989 12.8836 16 11.9998V3.99984C15.9989 3.11611 15.6474 2.26888 15.0225 1.64398C14.3976 1.01909 13.5504 0.667562 12.6667 0.666504ZM3.33333 1.99984H12.6667C13.0659 2.00062 13.4557 2.12085 13.786 2.34504C14.1163 2.56923 14.3719 2.88714 14.52 3.25784L9.41467 8.36384C9.03895 8.73805 8.53028 8.94815 8 8.94815C7.46972 8.94815 6.96105 8.73805 6.58533 8.36384L1.48 3.25784C1.6281 2.88714 1.88374 2.56923 2.21403 2.34504C2.54432 2.12085 2.93414 2.00062 3.33333 1.99984ZM12.6667 13.9998H3.33333C2.8029 13.9998 2.29419 13.7891 1.91912 13.4141C1.54405 13.039 1.33333 12.5303 1.33333 11.9998V4.99984L5.64267 9.3065C6.26842 9.93067 7.11617 10.2812 8 10.2812C8.88383 10.2812 9.73158 9.93067 10.3573 9.3065L14.6667 4.99984V11.9998C14.6667 12.5303 14.456 13.039 14.0809 13.4141C13.7058 13.7891 13.1971 13.9998 12.6667 13.9998Z" fill="#022639"/>
                                  </g>
                                  <defs>
                                    <clipPath id="clip0_146_17">
                                      <rect width="16" height="16" fill="white"/>
                                    </clipPath>
                                  </defs>
                              </svg>
                              brand@gmail.com
                          </span>
                          <span class="phone">+998 (88) 880 123 45 67</span>
                      </div>
                  </div>
              </div>
                <hr class="footer-bottom-line">
                <div class="footer-bottom-info">
                    <span class="footer-bottom-info-item footer-bottom-info-item-1">2023 “internet store”</span>
                    <span class="footer-bottom-info-item footer-bottom-info-item-2">Ommaviy oferta</span>
                    <span class="footer-bottom-info-item footer-bottom-info-item-3">Maxfiylik siyosati</span>
                </div>
            </div>
        </footer>
    </div>
    <script src="./script.js"></script>
    <script src="./profil.js"></script>
    <script src="./app.js"></script>
</body>
</html> 