<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./profil.css">
    <link rel="stylesheet" href="./orders.css">
    <link rel="stylesheet" href="./style1200.css">
    <link rel="stylesheet" href="./style992.css">
    <link rel="stylesheet" href="./style768.css">
    <link rel="stylesheet" href="./style576.css">
    <link rel="stylesheet" href="./style480.css">
    <link rel="stylesheet" href="./style390.css">

    <!-- <link rel="stylesheet" href="./style1400.css"> -->
    <title>my orders</title>
</head>
<body>   
    <div class="container-full">
      <div class="shtora">
        <div class="shtora-header">
            <div class="shtora-sign-box">
                <a href="./orders.html" class="sign-box-flag-icon sign-box-icon-active">
                  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="22" viewBox="0 0 18 22" fill="none">
                      <path d="M15.4286 0H2.57143C1.88944 0 1.23539 0.257539 0.753154 0.715961C0.270917 1.17438 0 1.79614 0 2.44444V22L9 18.3333L18 22V2.44444C18 1.08778 16.8429 0 15.4286 0Z" fill="#78909C"/>
                  </svg>
                </a>
                <a href="./profil.html" class="sign-box-human-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                      <path d="M10 0C11.3261 0 12.5979 0.526784 13.5355 1.46447C14.4732 2.40215 15 3.67392 15 5C15 6.32608 14.4732 7.59785 13.5355 8.53553C12.5979 9.47322 11.3261 10 10 10C8.67392 10 7.40215 9.47322 6.46447 8.53553C5.52678 7.59785 5 6.32608 5 5C5 3.67392 5.52678 2.40215 6.46447 1.46447C7.40215 0.526784 8.67392 0 10 0ZM10 12.5C15.525 12.5 20 14.7375 20 17.5V20H0V17.5C0 14.7375 4.475 12.5 10 12.5Z" fill="#78909C"/>
                  </svg>
                </a>
            </div>
        </div>
        <div class="shtora-body">
            <h4 class="shtora-title">Ma'lumot</h4>
            <ul class="lists-footer-mobile">
                <li class="list-footer-mobile"><a href="#">Biz haqimizda</a></li>
                <li class="list-footer-mobile"><a href="#">Yetkazib berish xizmati</a></li>
                <li class="list-footer-mobile"><a href="#">Shaxsiy kabinet</a></li>
                <li class="list-footer-mobile"><a href="#">Aloqa raqamlari</a></li>
                <li class="list-footer-mobile"><a href="#">Yangiliklar va sharhlar</a></li>
            </ul>
            <h4 class="shtora-title">Xaridorga yordam</h4>
            <ul class="lists-footer-mobile">
                <li class="list-footer-mobile"><a href="#">Muddatli to’lovga sotib olish</a></li>
                <li class="list-footer-mobile"><a href="#">Mahsulotni qaytarish</a></li>
                <li class="list-footer-mobile"><a href="#">Mahsulotlar uchun kafolat</a></li>
                <li class="list-footer-mobile"><a href="#">Ko’p so’raladigan savollar</a></li>
            </ul>
            <h4 class="shtora-title">
                Bizning ijtimoiy tarmoqlardagi
                sahifalarimiz
            </h4>
            <div class="shtora-social-networks-box">
                <span>
                    <a href="https://play.google.com/">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                            <g clip-path="url(#clip0_146_40)">
                              <path d="M16 21C18.7614 21 21 18.7614 21 16C21 13.2386 18.7614 11 16 11C13.2386 11 11 13.2386 11 16C11 18.7614 13.2386 21 16 21Z" stroke="#022639" stroke-width="2" stroke-miterlimit="10"/>
                              <path d="M21.5 4.5H10.5C7.18629 4.5 4.5 7.18629 4.5 10.5V21.5C4.5 24.8137 7.18629 27.5 10.5 27.5H21.5C24.8137 27.5 27.5 24.8137 27.5 21.5V10.5C27.5 7.18629 24.8137 4.5 21.5 4.5Z" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                              <path d="M22.5 11C23.3284 11 24 10.3284 24 9.5C24 8.67157 23.3284 8 22.5 8C21.6716 8 21 8.67157 21 9.5C21 10.3284 21.6716 11 22.5 11Z" fill="#022639"/>
                            </g>
                            <defs>
                              <clipPath id="clip0_146_40">
                                <rect width="32" height="32" fill="white"/>
                              </clipPath>
                            </defs>
                        </svg>
                    </a>
                </span>
                <span>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                            <g clip-path="url(#clip0_146_45)">
                              <path d="M10.9999 16.8625L22.2374 26.75C22.3673 26.865 22.5248 26.9442 22.6945 26.9799C22.8643 27.0156 23.0404 27.0065 23.2055 26.9535C23.3707 26.9006 23.5193 26.8056 23.6366 26.6779C23.754 26.5501 23.8361 26.3941 23.8749 26.225L28.5749 5.70004C28.6143 5.52327 28.605 5.33913 28.5479 5.16726C28.4908 4.99538 28.3881 4.84224 28.2508 4.72417C28.1135 4.6061 27.9467 4.52753 27.7682 4.49686C27.5897 4.4662 27.4062 4.48457 27.2374 4.55004L4.16239 13.6125C3.23739 13.975 3.36239 15.325 4.33739 15.525L10.9999 16.8625Z" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                              <path d="M11 16.8625L28.0125 4.57495" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                              <path d="M16.6125 21.8L12.7125 25.7001C12.5734 25.8413 12.3954 25.9381 12.2011 25.9779C12.0069 26.0178 11.8052 25.9991 11.6216 25.924C11.4381 25.849 11.281 25.7211 11.1703 25.5566C11.0596 25.3921 11.0003 25.1983 11 25V16.8625" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </g>
                            <defs>
                              <clipPath id="clip0_146_45">
                                <rect width="32" height="32" fill="white"/>
                              </clipPath>
                            </defs>
                        </svg>
                    </a>
                </span>
                <span>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                            <g clip-path="url(#clip0_146_50)">
                              <path d="M16 28C22.6274 28 28 22.6274 28 16C28 9.37258 22.6274 4 16 4C9.37258 4 4 9.37258 4 16C4 22.6274 9.37258 28 16 28Z" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                              <path d="M21 11H19C18.6056 10.9984 18.2147 11.0748 17.85 11.225C17.4853 11.3752 17.1539 11.5961 16.875 11.875C16.5961 12.1539 16.3752 12.4853 16.225 12.85C16.0748 13.2147 15.9984 13.6056 16 14V28" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                              <path d="M12 18H20" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </g>
                            <defs>
                              <clipPath id="clip0_146_50">
                                <rect width="32" height="32" fill="white"/>
                              </clipPath>
                            </defs>
                        </svg>
                    </a>
                </span>
                <span>
                   <a href="https://youtube.com">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                            <g clip-path="url(#clip0_146_55)">
                            <path d="M20 16L14 12V20L20 16Z" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M3 16C3 19.725 3.3875 21.9 3.675 23.025C3.75427 23.3302 3.90418 23.6126 4.11262 23.8493C4.32106 24.0859 4.58221 24.2703 4.875 24.3875C9.0625 25.9875 16 25.95 16 25.95C16 25.95 22.9375 25.9875 27.125 24.3875C27.4178 24.2703 27.6789 24.0859 27.8874 23.8493C28.0958 23.6126 28.2457 23.3302 28.325 23.025C28.6125 21.9 29 19.725 29 16C29 12.275 28.6125 10.1 28.325 8.975C28.2457 8.66975 28.0958 8.38741 27.8874 8.15074C27.6789 7.91407 27.4178 7.7297 27.125 7.6125C22.9375 6.0125 16 6.05 16 6.05C16 6.05 9.0625 6.0125 4.875 7.6125C4.58221 7.7297 4.32106 7.91407 4.11262 8.15074C3.90418 8.38741 3.75427 8.66975 3.675 8.975C3.3875 10.1 3 12.275 3 16Z" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_146_55">
                                <rect width="32" height="32" fill="white"/>
                            </clipPath>
                            </defs>
                        </svg>
                   </a>
                </span>
            </div>
            <div class="shtora-phone-email-box">
                <p>+998 (88) 880 123 45 67</p>
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                        <g clip-path="url(#clip0_146_16)">
                        <path d="M8.00016 4C7.47275 4 6.95717 4.1564 6.51864 4.44941C6.08011 4.74243 5.73832 5.15891 5.53649 5.64618C5.33465 6.13345 5.28184 6.66962 5.38474 7.18691C5.48763 7.70419 5.74161 8.17935 6.11455 8.55229C6.48749 8.92523 6.96264 9.1792 7.47992 9.28209C7.99721 9.38499 8.53338 9.33218 9.02065 9.13035C9.50792 8.92851 9.9244 8.58672 10.2174 8.14819C10.5104 7.70966 10.6668 7.19408 10.6668 6.66667C10.6668 5.95942 10.3859 5.28115 9.88578 4.78105C9.38569 4.28095 8.70741 4 8.00016 4ZM8.00016 8C7.73646 8 7.47867 7.9218 7.2594 7.77529C7.04014 7.62878 6.86924 7.42055 6.76832 7.17691C6.66741 6.93328 6.641 6.66519 6.69245 6.40655C6.7439 6.14791 6.87089 5.91033 7.05736 5.72386C7.24383 5.53739 7.4814 5.4104 7.74004 5.35895C7.99868 5.30751 8.26677 5.33391 8.51041 5.43483C8.75404 5.53574 8.96228 5.70664 9.10879 5.92591C9.2553 6.14517 9.3335 6.40296 9.3335 6.66667C9.3335 7.02029 9.19302 7.35943 8.94297 7.60948C8.69292 7.85952 8.35379 8 8.00016 8Z" fill="#022639"/>
                        <path d="M7.99996 16.0002C7.43859 16.0031 6.8847 15.8714 6.38467 15.6163C5.88464 15.3611 5.45303 14.9898 5.12596 14.5336C2.5853 11.0289 1.29663 8.39424 1.29663 6.70224C1.29663 4.9244 2.00287 3.21938 3.25999 1.96226C4.51711 0.705144 6.22213 -0.00109863 7.99996 -0.00109863C9.7778 -0.00109863 11.4828 0.705144 12.7399 1.96226C13.9971 3.21938 14.7033 4.9244 14.7033 6.70224C14.7033 8.39424 13.4146 11.0289 10.874 14.5336C10.5469 14.9898 10.1153 15.3611 9.61525 15.6163C9.11522 15.8714 8.56133 16.0031 7.99996 16.0002ZM7.99996 1.45423C6.60824 1.45582 5.27398 2.00939 4.28988 2.99348C3.30578 3.97758 2.75222 5.31185 2.75063 6.70357C2.75063 8.04357 4.01263 10.5216 6.3033 13.6809C6.49776 13.9488 6.75288 14.1668 7.04777 14.3171C7.34267 14.4674 7.66897 14.5458 7.99996 14.5458C8.33096 14.5458 8.65726 14.4674 8.95216 14.3171C9.24705 14.1668 9.50217 13.9488 9.69663 13.6809C11.9873 10.5216 13.2493 8.04357 13.2493 6.70357C13.2477 5.31185 12.6941 3.97758 11.71 2.99348C10.726 2.00939 9.39169 1.45582 7.99996 1.45423Z" fill="#022639"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_146_16">
                        <rect width="16" height="16" fill="white"/>
                        </clipPath>
                        </defs>
                    </svg>
                    Urganch, Xorazm
                </span>
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                        <g clip-path="url(#clip0_146_17)">
                          <path d="M12.6667 0.666504H3.33333C2.4496 0.667562 1.60237 1.01909 0.97748 1.64398C0.352588 2.26888 0.00105857 3.11611 0 3.99984L0 11.9998C0.00105857 12.8836 0.352588 13.7308 0.97748 14.3557C1.60237 14.9806 2.4496 15.3321 3.33333 15.3332H12.6667C13.5504 15.3321 14.3976 14.9806 15.0225 14.3557C15.6474 13.7308 15.9989 12.8836 16 11.9998V3.99984C15.9989 3.11611 15.6474 2.26888 15.0225 1.64398C14.3976 1.01909 13.5504 0.667562 12.6667 0.666504ZM3.33333 1.99984H12.6667C13.0659 2.00062 13.4557 2.12085 13.786 2.34504C14.1163 2.56923 14.3719 2.88714 14.52 3.25784L9.41467 8.36384C9.03895 8.73805 8.53028 8.94815 8 8.94815C7.46972 8.94815 6.96105 8.73805 6.58533 8.36384L1.48 3.25784C1.6281 2.88714 1.88374 2.56923 2.21403 2.34504C2.54432 2.12085 2.93414 2.00062 3.33333 1.99984ZM12.6667 13.9998H3.33333C2.8029 13.9998 2.29419 13.7891 1.91912 13.4141C1.54405 13.039 1.33333 12.5303 1.33333 11.9998V4.99984L5.64267 9.3065C6.26842 9.93067 7.11617 10.2812 8 10.2812C8.88383 10.2812 9.73158 9.93067 10.3573 9.3065L14.6667 4.99984V11.9998C14.6667 12.5303 14.456 13.039 14.0809 13.4141C13.7058 13.7891 13.1971 13.9998 12.6667 13.9998Z" fill="#022639"/>
                        </g>
                        <defs>
                          <clipPath id="clip0_146_17">
                            <rect width="16" height="16" fill="white"/>
                          </clipPath>
                        </defs>
                    </svg>
                    brand@gmail.com
                </span>
            </div>
        </div>
    </div> 
        <header class="main-header container">
            <div class="main-logo-box">
              <h1 class="main-logo"><a href="./index.html">Логотип</a></h1>
            </div>
            <div class="personal-orders-box">
                <a href="./profil.html" class="personal-cabinet-btn">Личный кабинет</a>
                <a href="./orders.html" class="my-orders-btn active">Мои заказы</a>
            </div>
            <div class="sign-box">
              <a href="./orders.html" class="sign-box-flag-icon sign-box-icon-active">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="22" viewBox="0 0 18 22" fill="none">
                    <path d="M15.4286 0H2.57143C1.88944 0 1.23539 0.257539 0.753154 0.715961C0.270917 1.17438 0 1.79614 0 2.44444V22L9 18.3333L18 22V2.44444C18 1.08778 16.8429 0 15.4286 0Z" fill="#78909C"/>
                </svg>
              </a>
              <a href="./profil.html" class="sign-box-human-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <path d="M10 0C11.3261 0 12.5979 0.526784 13.5355 1.46447C14.4732 2.40215 15 3.67392 15 5C15 6.32608 14.4732 7.59785 13.5355 8.53553C12.5979 9.47322 11.3261 10 10 10C8.67392 10 7.40215 9.47322 6.46447 8.53553C5.52678 7.59785 5 6.32608 5 5C5 3.67392 5.52678 2.40215 6.46447 1.46447C7.40215 0.526784 8.67392 0 10 0ZM10 12.5C15.525 12.5 20 14.7375 20 17.5V20H0V17.5C0 14.7375 4.475 12.5 10 12.5Z" fill="#78909C"/>
                </svg>
              </a>
              <i class="fa-solid fa-bars btn-shtora"></i>
            </div>
        </header>
        <hr class="header-bottom-line container-full">
        <section class="main-ad-section container">
          <div class="ad-navs-btn-box">
            <i class="fa-solid fa-arrow-right ad-navs-btn"></i>
          </div>
          <div class="ad-section">
            <div class="ad-navs">
              <a class="ad-nav" href="">Активные (1)</a>
              <a class="ad-nav" href="">Ожидающие</a>
              <a class="ad-nav" href="">Неактивные</a>
              <a class="ad-nav" href="">Отклоненные</a>
            </div>
            <div class="ad-btn-box">
              <button class="ad-btn">Создать груз</button>
            </div>
          </div>
          <div class="ads-box">
            <div class="ad-item"> 
              <div class="ad-item-main-datas">
                <div class="ad-item-img">
                  <img src="./images/banan.png" alt="ad-img">
                </div>
                <div class="ad-item-info-box">
                  <div class="ad-item-info">
                    <span class="ad-item-info-title">Банан 10 т.</span>
                    <span class="ad-item-info-price">7 000 руб.</span>
                    <span class="ad-item-info-descr">Покрасить окна и подоконники, предварительно отшкурив их</span>
                    <div class="address-ad-box">
                      <div class="address-ad-box-icon">
                          <span class="icon">
                              <span class="icon-ellipse"></span>
                              <span class="line"></span>
                              <span class="line"></span>
                              <span class="line"></span>
                              <span class="line"></span>
                              <span class="icon-ellipse"></span>
                          </span>
                      </div>
                      <div class="address-ad-box-address-names">
                          <div>
                              <span>Забрать из</span>
                              <span>
                                  Международный аэропорт Ургенч
                                  <svg xmlns="http://www.w3.org/2000/svg" width="12" height="8" viewBox="0 0 12 8" fill="none">
                                      <path d="M1 1L6 6L11 1" stroke="#80CAFF" stroke-width="1.5" stroke-linecap="round"/>
                                  </svg>
                              </span>
                          </div>
                          <div>
                              <span>Доставка в</span>
                              <span>
                                  Московский аэропорт Домодедово
                                  <svg xmlns="http://www.w3.org/2000/svg" width="12" height="8" viewBox="0 0 12 8" fill="none">
                                      <path d="M1 1L6 6L11 1" stroke="#80CAFF" stroke-width="1.5" stroke-linecap="round"/>
                                  </svg>
                              </span>
                          </div>
                      </div>
                    </div>
                  </div>
  
                  <div class="ad-item-cargo">
                    <div>
                      <svg xmlns="http://www.w3.org/2000/svg" width="15" height="16" viewBox="0 0 15 16" fill="none">
                        <path d="M2.42126 16H12.5787C14.1732 16 15 15.0402 15 13.2148V2.78522C15 0.951259 14.1732 0 12.5787 0H2.42126C0.826772 0 0 0.951259 0 2.78522V13.2148C0 15.0487 0.826772 16 2.42126 16ZM2.39911 14.3203C1.78642 14.3203 1.44685 13.9432 1.44685 13.1976V5.27906C1.44685 4.52491 1.78642 4.1564 2.39911 4.1564H12.5861C13.2062 4.1564 13.5531 4.52491 13.5531 5.27906V13.1976C13.5531 13.9432 13.2062 14.3203 12.5861 14.3203H2.39911ZM6.0753 7.13016H6.51083C6.77657 7.13016 6.86516 7.03589 6.86516 6.72737V6.23032C6.86516 5.9218 6.77657 5.82753 6.51083 5.82753H6.0753C5.81693 5.82753 5.72835 5.9218 5.72835 6.23032V6.72737C5.72835 7.03589 5.81693 7.13016 6.0753 7.13016ZM8.49656 7.13016H8.9247C9.19045 7.13016 9.27904 7.03589 9.27904 6.72737V6.23032C9.27904 5.9218 9.19045 5.82753 8.9247 5.82753H8.49656C8.23081 5.82753 8.14222 5.9218 8.14222 6.23032V6.72737C8.14222 7.03589 8.23081 7.13016 8.49656 7.13016ZM10.9104 7.13016H11.3386C11.6043 7.13016 11.6929 7.03589 11.6929 6.72737V6.23032C11.6929 5.9218 11.6043 5.82753 11.3386 5.82753H10.9104C10.6447 5.82753 10.5561 5.9218 10.5561 6.23032V6.72737C10.5561 7.03589 10.6447 7.13016 10.9104 7.13016ZM3.66142 9.88966H4.09695C4.3627 9.88966 4.45128 9.79539 4.45128 9.48688V8.98982C4.45128 8.68131 4.3627 8.58704 4.09695 8.58704H3.66142C3.40305 8.58704 3.31447 8.68131 3.31447 8.98982V9.48688C3.31447 9.79539 3.40305 9.88966 3.66142 9.88966ZM6.0753 9.88966H6.51083C6.77657 9.88966 6.86516 9.79539 6.86516 9.48688V8.98982C6.86516 8.68131 6.77657 8.58704 6.51083 8.58704H6.0753C5.81693 8.58704 5.72835 8.68131 5.72835 8.98982V9.48688C5.72835 9.79539 5.81693 9.88966 6.0753 9.88966ZM8.49656 9.88966H8.9247C9.19045 9.88966 9.27904 9.79539 9.27904 9.48688V8.98982C9.27904 8.68131 9.19045 8.58704 8.9247 8.58704H8.49656C8.23081 8.58704 8.14222 8.68131 8.14222 8.98982V9.48688C8.14222 9.79539 8.23081 9.88966 8.49656 9.88966ZM10.9104 9.88966H11.3386C11.6043 9.88966 11.6929 9.79539 11.6929 9.48688V8.98982C11.6929 8.68131 11.6043 8.58704 11.3386 8.58704H10.9104C10.6447 8.58704 10.5561 8.68131 10.5561 8.98982V9.48688C10.5561 9.79539 10.6447 9.88966 10.9104 9.88966ZM3.66142 12.6492H4.09695C4.3627 12.6492 4.45128 12.5549 4.45128 12.2464V11.7493C4.45128 11.4408 4.3627 11.3465 4.09695 11.3465H3.66142C3.40305 11.3465 3.31447 11.4408 3.31447 11.7493V12.2464C3.31447 12.5549 3.40305 12.6492 3.66142 12.6492ZM6.0753 12.6492H6.51083C6.77657 12.6492 6.86516 12.5549 6.86516 12.2464V11.7493C6.86516 11.4408 6.77657 11.3465 6.51083 11.3465H6.0753C5.81693 11.3465 5.72835 11.4408 5.72835 11.7493V12.2464C5.72835 12.5549 5.81693 12.6492 6.0753 12.6492ZM8.49656 12.6492H8.9247C9.19045 12.6492 9.27904 12.5549 9.27904 12.2464V11.7493C9.27904 11.4408 9.19045 11.3465 8.9247 11.3465H8.49656C8.23081 11.3465 8.14222 11.4408 8.14222 11.7493V12.2464C8.14222 12.5549 8.23081 12.6492 8.49656 12.6492Z" fill="#087FD3"/>
                      </svg>
                      <p>10-15/08/2023</p>
                    </div>
                    <div>
                      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="15" viewBox="0 0 18 15" fill="none">
                        <path d="M15.4719 2.7439H12.4427V0H1.98657V2.27273H2.71828V1.10865H11.711V5.59867H12.4427V3.84701H13.95V7.69956H17.2683V9.31264H16.6646V10.4213H17.2683V12.0455H16.3939C16.2292 10.9922 15.6 10.1996 14.8536 10.1996C14.1073 10.1996 13.4817 10.9922 13.3171 12.0455H12.4427V6.71286H11.711V12.0455H7.32437C7.15974 10.9922 6.53047 10.1996 5.78413 10.1996C5.03779 10.1996 4.41218 10.9922 4.24755 12.0455H2.71828V10.0388H1.98657V13.1541H4.24389C4.40852 14.2073 5.03779 15 5.78413 15C6.53047 15 7.15974 14.2129 7.32437 13.1541H13.3171C13.4817 14.2073 14.111 15 14.8573 15C15.6036 15 16.2329 14.2129 16.3975 13.1541H18V6.93459L15.4719 2.7439ZM14.6817 6.59645V3.85255H15.1463L16.8036 6.59645H14.6817ZM5.78413 13.8914C5.31584 13.8914 4.93169 13.3149 4.93169 12.5998C4.93169 11.8902 5.31218 11.3082 5.78413 11.3082C6.25608 11.3082 6.63657 11.8847 6.63657 12.5998C6.63657 13.3093 6.25608 13.8914 5.78413 13.8914ZM14.8573 13.8914C14.389 13.8914 14.0049 13.3149 14.0049 12.5998C14.0049 11.8902 14.3853 11.3082 14.8573 11.3082C15.3256 11.3082 15.7097 11.8847 15.7097 12.5998C15.7061 13.3093 15.3256 13.8914 14.8573 13.8914Z" fill="#087FD3"/>
                        <path d="M6.14992 12.0454H5.41821V13.1541H6.14992V12.0454Z" fill="#087FD3"/>
                        <path d="M15.2232 12.0454H14.4915V13.1541H15.2232V12.0454Z" fill="#087FD3"/>
                        <path d="M3.88533 5.60425H1.46338V6.7129H3.88533V5.60425Z" fill="#087FD3"/>
                        <path d="M0.731707 5.60425H0V6.7129H0.731707V5.60425Z" fill="#087FD3"/>
                        <path d="M5.87202 3.38696H3.45007V4.49561H5.87202V3.38696Z" fill="#087FD3"/>
                        <path d="M2.71828 3.38696H1.98657V4.49561H2.71828V3.38696Z" fill="#087FD3"/>
                        <path d="M5.87202 7.82153H3.45007V8.93018H5.87202V7.82153Z" fill="#087FD3"/>
                        <path d="M2.71828 7.82153H1.98657V8.93018H2.71828V7.82153Z" fill="#087FD3"/>
                      </svg>
                      <p>Isuzu 10 т</p>
                    </div>
                    <div>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8 16C12.4183 16 16 12.4183 16 8C16 3.58172 12.4183 0 8 0C3.58172 0 0 3.58172 0 8C0 12.4183 3.58172 16 8 16ZM7 3V8.41421L10.2929 11.7071L11.7071 10.2929L9 7.58579V3H7Z" fill="#087FD3"/>
                      </svg>
                      <p>Подать заявку можно <br> 
                        с 09:00 до 18:00</p>
                    </div>
                  </div>
                  
                </div>
              </div>
              <div class="ad-item-datas">
                <div class="ad-item-id-box">
                  <p class="ad-item-id">Id: 2454354</p>
                </div>
                <div class="ad-item-bottom-navbar-box">
                  <div>
                    <a href="">Активные</a>
                    <a href="">27 просмотров</a>
                    <a href=""> Создано 6 д. назад</a>
                    <a href="" style="border: none;"> Отделочные работы</a>
                  </div>
                  <div>
                    <a href="">Редактировать</a>
                    <a href="">Деактивировать</a>
                    <a href="">Рекламировать</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer class="footer container-full">
            <div class="footer-items-box container">
                <div class="footer-row">
                    <div class="footer-col">
                        <h4 class="footer-logo footer-col-title">Logo</h4>
                        <ul>
                            <li><a href="#">Qo’llab-quvvatlash raqami</a></li>
                            <li><a href="#" class="thick">+998 (88) 880 123 45 67</a></li>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                    <g clip-path="url(#clip0_146_16)">
                                    <path d="M8.00016 4C7.47275 4 6.95717 4.1564 6.51864 4.44941C6.08011 4.74243 5.73832 5.15891 5.53649 5.64618C5.33465 6.13345 5.28184 6.66962 5.38474 7.18691C5.48763 7.70419 5.74161 8.17935 6.11455 8.55229C6.48749 8.92523 6.96264 9.1792 7.47992 9.28209C7.99721 9.38499 8.53338 9.33218 9.02065 9.13035C9.50792 8.92851 9.9244 8.58672 10.2174 8.14819C10.5104 7.70966 10.6668 7.19408 10.6668 6.66667C10.6668 5.95942 10.3859 5.28115 9.88578 4.78105C9.38569 4.28095 8.70741 4 8.00016 4ZM8.00016 8C7.73646 8 7.47867 7.9218 7.2594 7.77529C7.04014 7.62878 6.86924 7.42055 6.76832 7.17691C6.66741 6.93328 6.641 6.66519 6.69245 6.40655C6.7439 6.14791 6.87089 5.91033 7.05736 5.72386C7.24383 5.53739 7.4814 5.4104 7.74004 5.35895C7.99868 5.30751 8.26677 5.33391 8.51041 5.43483C8.75404 5.53574 8.96228 5.70664 9.10879 5.92591C9.2553 6.14517 9.3335 6.40296 9.3335 6.66667C9.3335 7.02029 9.19302 7.35943 8.94297 7.60948C8.69292 7.85952 8.35379 8 8.00016 8Z" fill="#022639"/>
                                    <path d="M7.99996 16.0002C7.43859 16.0031 6.8847 15.8714 6.38467 15.6163C5.88464 15.3611 5.45303 14.9898 5.12596 14.5336C2.5853 11.0289 1.29663 8.39424 1.29663 6.70224C1.29663 4.9244 2.00287 3.21938 3.25999 1.96226C4.51711 0.705144 6.22213 -0.00109863 7.99996 -0.00109863C9.7778 -0.00109863 11.4828 0.705144 12.7399 1.96226C13.9971 3.21938 14.7033 4.9244 14.7033 6.70224C14.7033 8.39424 13.4146 11.0289 10.874 14.5336C10.5469 14.9898 10.1153 15.3611 9.61525 15.6163C9.11522 15.8714 8.56133 16.0031 7.99996 16.0002ZM7.99996 1.45423C6.60824 1.45582 5.27398 2.00939 4.28988 2.99348C3.30578 3.97758 2.75222 5.31185 2.75063 6.70357C2.75063 8.04357 4.01263 10.5216 6.3033 13.6809C6.49776 13.9488 6.75288 14.1668 7.04777 14.3171C7.34267 14.4674 7.66897 14.5458 7.99996 14.5458C8.33096 14.5458 8.65726 14.4674 8.95216 14.3171C9.24705 14.1668 9.50217 13.9488 9.69663 13.6809C11.9873 10.5216 13.2493 8.04357 13.2493 6.70357C13.2477 5.31185 12.6941 3.97758 11.71 2.99348C10.726 2.00939 9.39169 1.45582 7.99996 1.45423Z" fill="#022639"/>
                                    </g>
                                    <defs>
                                    <clipPath id="clip0_146_16">
                                    <rect width="16" height="16" fill="white"/>
                                    </clipPath>
                                    </defs>
                                    </svg>
                                <a href="#" style="margin-left: 12px;">Urganch, Xorazm</a></li>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                    <g clip-path="url(#clip0_146_17)">
                                      <path d="M12.6667 0.666504H3.33333C2.4496 0.667562 1.60237 1.01909 0.97748 1.64398C0.352588 2.26888 0.00105857 3.11611 0 3.99984L0 11.9998C0.00105857 12.8836 0.352588 13.7308 0.97748 14.3557C1.60237 14.9806 2.4496 15.3321 3.33333 15.3332H12.6667C13.5504 15.3321 14.3976 14.9806 15.0225 14.3557C15.6474 13.7308 15.9989 12.8836 16 11.9998V3.99984C15.9989 3.11611 15.6474 2.26888 15.0225 1.64398C14.3976 1.01909 13.5504 0.667562 12.6667 0.666504ZM3.33333 1.99984H12.6667C13.0659 2.00062 13.4557 2.12085 13.786 2.34504C14.1163 2.56923 14.3719 2.88714 14.52 3.25784L9.41467 8.36384C9.03895 8.73805 8.53028 8.94815 8 8.94815C7.46972 8.94815 6.96105 8.73805 6.58533 8.36384L1.48 3.25784C1.6281 2.88714 1.88374 2.56923 2.21403 2.34504C2.54432 2.12085 2.93414 2.00062 3.33333 1.99984ZM12.6667 13.9998H3.33333C2.8029 13.9998 2.29419 13.7891 1.91912 13.4141C1.54405 13.039 1.33333 12.5303 1.33333 11.9998V4.99984L5.64267 9.3065C6.26842 9.93067 7.11617 10.2812 8 10.2812C8.88383 10.2812 9.73158 9.93067 10.3573 9.3065L14.6667 4.99984V11.9998C14.6667 12.5303 14.456 13.039 14.0809 13.4141C13.7058 13.7891 13.1971 13.9998 12.6667 13.9998Z" fill="#022639"/>
                                    </g>
                                    <defs>
                                      <clipPath id="clip0_146_17">
                                        <rect width="16" height="16" fill="white"/>
                                      </clipPath>
                                    </defs>
                                  </svg>
                                <a href="#" style="margin-left: 12px;">brand@gmail.com</a></li>
                            <!-- <li><a href="#"></a></li> -->
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4 class="footer-col-title">Ma’lumot</h4>
                        <ul>
                            <li><a href="#">Biz haqimizda</a></li>
                            <li><a href="#">Yetkazib berish xizmati</a></li>
                            <li><a href="#">Shaxsiy kabinet</a></li>
                            <li><a href="#">Aloqa raqamlari</a></li>
                            <li><a href="#">Yangiliklar va sharhlar</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4 class="footer-col-title">Xaridorga yordam</h4>
                        <ul>
                            <li><a href="#">Muddatli to’lovga sotib olish</a></li>
                            <li><a href="#">Mahsulotni qaytarish</a></li>
                            <li><a href="#">Mahsulotlar uchun kafolat</a></li>
                            <li><a href="#">Ko’p so’raladigan savollar</a></li>
                        </ul>
                    </div>
                    <div class="footer-col footer-col-social-network">
                        <h4 class="footer-col-title">
                            Bizning ijtimoiy tarmoqlardagi <br> sahifalarimiz
                        </h4>
                        <div class="footer-col-social-networks">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                                    <g clip-path="url(#clip0_146_40)">
                                      <path d="M16 21C18.7614 21 21 18.7614 21 16C21 13.2386 18.7614 11 16 11C13.2386 11 11 13.2386 11 16C11 18.7614 13.2386 21 16 21Z" stroke="#022639" stroke-width="2" stroke-miterlimit="10"/>
                                      <path d="M21.5 4.5H10.5C7.18629 4.5 4.5 7.18629 4.5 10.5V21.5C4.5 24.8137 7.18629 27.5 10.5 27.5H21.5C24.8137 27.5 27.5 24.8137 27.5 21.5V10.5C27.5 7.18629 24.8137 4.5 21.5 4.5Z" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                      <path d="M22.5 11C23.3284 11 24 10.3284 24 9.5C24 8.67157 23.3284 8 22.5 8C21.6716 8 21 8.67157 21 9.5C21 10.3284 21.6716 11 22.5 11Z" fill="#022639"/>
                                    </g>
                                    <defs>
                                      <clipPath id="clip0_146_40">
                                        <rect width="32" height="32" fill="white"/>
                                      </clipPath>
                                    </defs>
                                  </svg>
                            </span>
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                                    <g clip-path="url(#clip0_146_45)">
                                      <path d="M10.9999 16.8625L22.2374 26.75C22.3673 26.865 22.5248 26.9442 22.6945 26.9799C22.8643 27.0156 23.0404 27.0065 23.2055 26.9535C23.3707 26.9006 23.5193 26.8056 23.6366 26.6779C23.754 26.5501 23.8361 26.3941 23.8749 26.225L28.5749 5.70004C28.6143 5.52327 28.605 5.33913 28.5479 5.16726C28.4908 4.99538 28.3881 4.84224 28.2508 4.72417C28.1135 4.6061 27.9467 4.52753 27.7682 4.49686C27.5897 4.4662 27.4062 4.48457 27.2374 4.55004L4.16239 13.6125C3.23739 13.975 3.36239 15.325 4.33739 15.525L10.9999 16.8625Z" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                      <path d="M11 16.8625L28.0125 4.57495" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                      <path d="M16.6125 21.8L12.7125 25.7001C12.5734 25.8413 12.3954 25.9381 12.2011 25.9779C12.0069 26.0178 11.8052 25.9991 11.6216 25.924C11.4381 25.849 11.281 25.7211 11.1703 25.5566C11.0596 25.3921 11.0003 25.1983 11 25V16.8625" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </g>
                                    <defs>
                                      <clipPath id="clip0_146_45">
                                        <rect width="32" height="32" fill="white"/>
                                      </clipPath>
                                    </defs>
                                  </svg>
                            </span>
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                                    <g clip-path="url(#clip0_146_50)">
                                      <path d="M16 28C22.6274 28 28 22.6274 28 16C28 9.37258 22.6274 4 16 4C9.37258 4 4 9.37258 4 16C4 22.6274 9.37258 28 16 28Z" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                      <path d="M21 11H19C18.6056 10.9984 18.2147 11.0748 17.85 11.225C17.4853 11.3752 17.1539 11.5961 16.875 11.875C16.5961 12.1539 16.3752 12.4853 16.225 12.85C16.0748 13.2147 15.9984 13.6056 16 14V28" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                      <path d="M12 18H20" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </g>
                                    <defs>
                                      <clipPath id="clip0_146_50">
                                        <rect width="32" height="32" fill="white"/>
                                      </clipPath>
                                    </defs>
                                  </svg>
                            </span>
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                                    <g clip-path="url(#clip0_146_55)">
                                      <path d="M20 16L14 12V20L20 16Z" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                      <path d="M3 16C3 19.725 3.3875 21.9 3.675 23.025C3.75427 23.3302 3.90418 23.6126 4.11262 23.8493C4.32106 24.0859 4.58221 24.2703 4.875 24.3875C9.0625 25.9875 16 25.95 16 25.95C16 25.95 22.9375 25.9875 27.125 24.3875C27.4178 24.2703 27.6789 24.0859 27.8874 23.8493C28.0958 23.6126 28.2457 23.3302 28.325 23.025C28.6125 21.9 29 19.725 29 16C29 12.275 28.6125 10.1 28.325 8.975C28.2457 8.66975 28.0958 8.38741 27.8874 8.15074C27.6789 7.91407 27.4178 7.7297 27.125 7.6125C22.9375 6.0125 16 6.05 16 6.05C16 6.05 9.0625 6.0125 4.875 7.6125C4.58221 7.7297 4.32106 7.91407 4.11262 8.15074C3.90418 8.38741 3.75427 8.66975 3.675 8.975C3.3875 10.1 3 12.275 3 16Z" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </g>
                                    <defs>
                                      <clipPath id="clip0_146_55">
                                        <rect width="32" height="32" fill="white"/>
                                      </clipPath>
                                    </defs>
                                  </svg>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="footer-mobile">
                  <div class="footer-mobile-title-networks-box">
                      <h4 class="footer-mobile-title">
                          Bizning ijtimoiy tarmoqlardagi sahifalarimiz
                      </h4>
                      <div class="footer-mobile-social-networks">
                          <span>
                              <a href="https://play.google.com/">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                                      <g clip-path="url(#clip0_146_40)">
                                        <path d="M16 21C18.7614 21 21 18.7614 21 16C21 13.2386 18.7614 11 16 11C13.2386 11 11 13.2386 11 16C11 18.7614 13.2386 21 16 21Z" stroke="#022639" stroke-width="2" stroke-miterlimit="10"/>
                                        <path d="M21.5 4.5H10.5C7.18629 4.5 4.5 7.18629 4.5 10.5V21.5C4.5 24.8137 7.18629 27.5 10.5 27.5H21.5C24.8137 27.5 27.5 24.8137 27.5 21.5V10.5C27.5 7.18629 24.8137 4.5 21.5 4.5Z" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M22.5 11C23.3284 11 24 10.3284 24 9.5C24 8.67157 23.3284 8 22.5 8C21.6716 8 21 8.67157 21 9.5C21 10.3284 21.6716 11 22.5 11Z" fill="#022639"/>
                                      </g>
                                      <defs>
                                        <clipPath id="clip0_146_40">
                                          <rect width="32" height="32" fill="white"/>
                                        </clipPath>
                                      </defs>
                                  </svg>
                              </a>
                          </span>
                          <span>
                              <a href="#">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                                      <g clip-path="url(#clip0_146_45)">
                                        <path d="M10.9999 16.8625L22.2374 26.75C22.3673 26.865 22.5248 26.9442 22.6945 26.9799C22.8643 27.0156 23.0404 27.0065 23.2055 26.9535C23.3707 26.9006 23.5193 26.8056 23.6366 26.6779C23.754 26.5501 23.8361 26.3941 23.8749 26.225L28.5749 5.70004C28.6143 5.52327 28.605 5.33913 28.5479 5.16726C28.4908 4.99538 28.3881 4.84224 28.2508 4.72417C28.1135 4.6061 27.9467 4.52753 27.7682 4.49686C27.5897 4.4662 27.4062 4.48457 27.2374 4.55004L4.16239 13.6125C3.23739 13.975 3.36239 15.325 4.33739 15.525L10.9999 16.8625Z" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M11 16.8625L28.0125 4.57495" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M16.6125 21.8L12.7125 25.7001C12.5734 25.8413 12.3954 25.9381 12.2011 25.9779C12.0069 26.0178 11.8052 25.9991 11.6216 25.924C11.4381 25.849 11.281 25.7211 11.1703 25.5566C11.0596 25.3921 11.0003 25.1983 11 25V16.8625" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                      </g>
                                      <defs>
                                        <clipPath id="clip0_146_45">
                                          <rect width="32" height="32" fill="white"/>
                                        </clipPath>
                                      </defs>
                                  </svg>
                              </a>
                          </span>
                          <span>
                              <a href="#">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                                      <g clip-path="url(#clip0_146_50)">
                                        <path d="M16 28C22.6274 28 28 22.6274 28 16C28 9.37258 22.6274 4 16 4C9.37258 4 4 9.37258 4 16C4 22.6274 9.37258 28 16 28Z" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M21 11H19C18.6056 10.9984 18.2147 11.0748 17.85 11.225C17.4853 11.3752 17.1539 11.5961 16.875 11.875C16.5961 12.1539 16.3752 12.4853 16.225 12.85C16.0748 13.2147 15.9984 13.6056 16 14V28" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M12 18H20" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                      </g>
                                      <defs>
                                        <clipPath id="clip0_146_50">
                                          <rect width="32" height="32" fill="white"/>
                                        </clipPath>
                                      </defs>
                                  </svg>
                              </a>
                          </span>
                          <span>
                             <a href="https://youtube.com">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                                      <g clip-path="url(#clip0_146_55)">
                                      <path d="M20 16L14 12V20L20 16Z" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                      <path d="M3 16C3 19.725 3.3875 21.9 3.675 23.025C3.75427 23.3302 3.90418 23.6126 4.11262 23.8493C4.32106 24.0859 4.58221 24.2703 4.875 24.3875C9.0625 25.9875 16 25.95 16 25.95C16 25.95 22.9375 25.9875 27.125 24.3875C27.4178 24.2703 27.6789 24.0859 27.8874 23.8493C28.0958 23.6126 28.2457 23.3302 28.325 23.025C28.6125 21.9 29 19.725 29 16C29 12.275 28.6125 10.1 28.325 8.975C28.2457 8.66975 28.0958 8.38741 27.8874 8.15074C27.6789 7.91407 27.4178 7.7297 27.125 7.6125C22.9375 6.0125 16 6.05 16 6.05C16 6.05 9.0625 6.0125 4.875 7.6125C4.58221 7.7297 4.32106 7.91407 4.11262 8.15074C3.90418 8.38741 3.75427 8.66975 3.675 8.975C3.3875 10.1 3 12.275 3 16Z" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                      </g>
                                      <defs>
                                      <clipPath id="clip0_146_55">
                                          <rect width="32" height="32" fill="white"/>
                                      </clipPath>
                                      </defs>
                                  </svg>
                             </a>
                          </span>
                      </div>
                      <div class="footer-mobile-info">
                          
                          <span>
                              <svg style="margin:0 0.3rem;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                  <g clip-path="url(#clip0_146_17)">
                                    <path d="M12.6667 0.666504H3.33333C2.4496 0.667562 1.60237 1.01909 0.97748 1.64398C0.352588 2.26888 0.00105857 3.11611 0 3.99984L0 11.9998C0.00105857 12.8836 0.352588 13.7308 0.97748 14.3557C1.60237 14.9806 2.4496 15.3321 3.33333 15.3332H12.6667C13.5504 15.3321 14.3976 14.9806 15.0225 14.3557C15.6474 13.7308 15.9989 12.8836 16 11.9998V3.99984C15.9989 3.11611 15.6474 2.26888 15.0225 1.64398C14.3976 1.01909 13.5504 0.667562 12.6667 0.666504ZM3.33333 1.99984H12.6667C13.0659 2.00062 13.4557 2.12085 13.786 2.34504C14.1163 2.56923 14.3719 2.88714 14.52 3.25784L9.41467 8.36384C9.03895 8.73805 8.53028 8.94815 8 8.94815C7.46972 8.94815 6.96105 8.73805 6.58533 8.36384L1.48 3.25784C1.6281 2.88714 1.88374 2.56923 2.21403 2.34504C2.54432 2.12085 2.93414 2.00062 3.33333 1.99984ZM12.6667 13.9998H3.33333C2.8029 13.9998 2.29419 13.7891 1.91912 13.4141C1.54405 13.039 1.33333 12.5303 1.33333 11.9998V4.99984L5.64267 9.3065C6.26842 9.93067 7.11617 10.2812 8 10.2812C8.88383 10.2812 9.73158 9.93067 10.3573 9.3065L14.6667 4.99984V11.9998C14.6667 12.5303 14.456 13.039 14.0809 13.4141C13.7058 13.7891 13.1971 13.9998 12.6667 13.9998Z" fill="#022639"/>
                                  </g>
                                  <defs>
                                    <clipPath id="clip0_146_17">
                                      <rect width="16" height="16" fill="white"/>
                                    </clipPath>
                                  </defs>
                              </svg>
                              brand@gmail.com
                          </span>
                          <span class="phone">+998 (88) 880 123 45 67</span>
                      </div>
                  </div>
              </div>
                <hr class="footer-bottom-line">
                <div class="footer-bottom-info">
                    <span class="footer-bottom-info-item footer-bottom-info-item-1">2023 “internet store”</span>
                    <span class="footer-bottom-info-item footer-bottom-info-item-2">Ommaviy oferta</span>
                    <span class="footer-bottom-info-item footer-bottom-info-item-3">Maxfiylik siyosati</span>
                </div>
            </div>
        </footer>
    </div>
    <script src="./script.js"></script>
    <script src="./app.js"></script>
</body>
</html> 