.main-ad-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 600px;
}
.ad-section{
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ad-navs{
    margin: 3rem 0 0 0;
}
.ad-navs,.ad-btn-box{
    display: flex;
    align-items: center;
    height: 50px;
}
.ad-nav{
    display: inline-block;
    width: 155px;
    text-decoration: none;
    color: #738E9C;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
}
.ad-navs-btn-box{
    display: none;
}
.ad-btn{
    width: 190px;
    height: 45px;
    color: #fff;
    background-color: #1DAEEF;
    border: none;
    border-radius: 7px;
    cursor: pointer;
}

.ads-box{
    width: 85%;
    margin: 1rem 0 0;
}

.ad-item-main-datas{
    display: flex;
}

.ad-item-img{
    width: 20%;
}
.ad-item-img > img{
    width: 100%;
    border-radius: 7px;
}
.ad-item-info-box{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-left: 4%;
    border-bottom: #d1dfe5 solid 0.1px;
}
.ad-item-info{
    margin: 0 3rem;
    margin-left: 4%;
}
.ad-item-info > span{
    display: flex;
    align-items: center;
    justify-content: center;
}
.ad-item-info-title{
    display: flex;
    float: left;
    height: 40px;
    color: #000;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    margin-right: 10%;
}
.ad-item-info-price{
    font-size: 24px;
    width: 150px;
    height: 40px;
    border-radius: 4px;
    background: #FDE394;
}
.ad-item-info-descr{
    display: block;
    color: #9AACB5;
    font-size: 11px;
    font-weight: 400;
    margin: 0.7rem 0 1rem 0;
}
.address-ad-box{
    display: flex;
}
.address-ad-box-icon{
    width: 10%;
}
.icon{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.icon-ellipse{
    display: inline-block;
    width: 9px;
    height: 9px;
    background: #087FD3;
    border-radius: 50%;
}
.line{
    display: inline-block;
    background: #087FD3;
    width: 1px;
    height: 4px;
    margin: 1px 0;
}
.address-ad-box-address-names{
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.address-ad-box-address-names > div{
    display: flex;
    justify-content: space-between;
}
.address-ad-box-address-names  span{
    color: #000;
    font-size: 10px;
    font-weight: 600;
}
.address-ad-box-address-names  svg{
    margin-left: 5px;
}



.ad-item-cargo{
    margin: 0% 6% 0% 0%;
}
.ad-item-cargo > div{
    display: flex;
    align-items: center;
}
.ad-item-cargo > div > svg{
    display: inline-block;
    width: 16px;
    height: 16px;
    margin: 0.8rem;
}
.ad-item-cargo > div > p{
    color: #9AACB5;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%; /* 21px */
}


.ad-item-datas{
    display: flex;
    justify-content: space-between;
    margin: 0.5rem 0;
}
.ad-item-id-box{
    display: flex;
    align-items: center;
}
.ad-item-id{
    color: #9AACB5;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}
.ad-item-bottom-navbar-box{
    display: flex;
    align-items: center;
}
.ad-item-bottom-navbar-box a{
    text-decoration: none;
    display: inline-block;
}
.ad-item-bottom-navbar-box div:first-child{
    display: flex;
    align-items: center;
    height: 27px;
}
.ad-item-bottom-navbar-box div:last-child{
    display: flex;
    align-items: center;
    height: 30px;
}
.ad-item-bottom-navbar-box div:first-child a:first-child{
    padding: 0 0.5rem;
    color: #13AA52;
    text-align: center;
    font-size: 11px;
    font-weight: 700;
}
.ad-item-bottom-navbar-box div:first-child a{
    padding: 0 0.5rem;
    border-right: 0.5px solid #9AACB5;
    color: #9AACB5;
    font-size: 11px;
    font-weight: 400; 
    height: 12px;
}
.ad-item-bottom-navbar-box div:last-child a{
    display: flex;
    align-items: center;
    border-radius: 5px;
    padding: 0 5px;
    margin: 0 13px;
    height: 30px;   
    color: #9AACB5;
    text-align: center;
    font-size: 11px;
    font-weight: 600;
}
.ad-item-bottom-navbar-box div:last-child a:first-child{
    border: 0.5px solid #1DAEEF;
}