.main-section{
    display: flex;
}
.cargo-section{  
    width: 69%;
}
.search-item-box{
    display: flex;
    justify-content: center;
}
.search-item{
    margin: 93px 0 62px 0;
}
.cargo-box{

}
.product-cargo{
    width: 50%;
}

.product-section{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    width: 33%;
    border-radius: 10px;
    /* margin: 27px 6px 12px 2px; */
}
.product-section > div{
    width: 80%;
    margin: 0 auto;
}
.close-btn{
    position: absolute;
    top: 0.7rem;
    left: 0.7rem;
}
.product-section-img-box{
    width: 90%;
    height: 220px;
    border-radius: 10px;
    /* margin: 50px 34px 30px 46px; */
    background-image: url(./images/banan.png);
    background-position: center;
    background-size: cover;
}
.product-section-info-box{
    margin:0px 34px 0px 46px;
}
.product-section-title{ 
    color: #000;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    margin-right: 2rem;
}
.product-section-price{
    width: 121px;
    height: 30px;
    color: #1DAEEF;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 30px */
}
.product-section-info{
    margin: 8px 0 8px 2px;
    width: 340px;
    height: 16px;
    color: #9AACB5;
    text-align: left;
    font-size: 9px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 13.5px */
}
.product-section-info-green{
    color: #13AA52;
}
.product-section-descr{
    margin-left: 3px;
    width: 340px;
    height: 41px;
    color: #000;
    font-size: 8px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 12px */
}
.product-section-delivery-box{
    margin:20px 34px 0px 46px;
}
.address-selection-box{
    display: flex;
    /* align-items: center; */
    /* justify-content: space-between; */
}
.address-selection-box-icon{
    width: 10%;
}
.icon{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.icon-ellipse{
    display: inline-block;
    width: 9px;
    height: 9px;
    background: #087FD3;
    border-radius: 50%;
}
.line{
    display: inline-block;
    background: #087FD3;
    width: 1px;
    height: 4px;
    margin: 1px 0;
}
.address-selection-box-address-names{
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.address-selection-box-address-names > div{
    display: flex;
    justify-content: space-between;
}
.address-selection-box-address-names  span{
    color: #000;
    /* font-family: Radio+Canada; */
    font-size: 10px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 18px */  
}
.address-selection-box-address-names  svg{
    margin-left: 5px;
}


.product-section-delivery-time-box{
    display: flex;
    justify-content: space-between;
    margin:20px 34px 0px 46px;
}
.product-section-delivery-time-box > div{
    width: 50%;
}
.product-section-delivery-time-box  svg{
    margin: 0 0.6rem 0 0.7rem;
}
.product-section-delivery-time-box  span{
    color: #9AACB5;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 18px */
}
.delivery-date > div{
    display: flex;
    align-items: center;
    margin: 10px 0;
}
.delivery-time{
    display: flex;
    align-items: center;
}
.product-section-buttons{
    display: flex;
    justify-content: space-between;
    padding: 0 0.6rem 0 0.7rem;
    margin: 20px 34px 30px 46px;
}
.product-btn{
    width: 135px;
    height: 35px;
    border: none;
    outline: none;
    border-radius: 5px;
    background-color: #fff;
    color: #9AACB5;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 21px */
    letter-spacing: 1px;
}
.product-btn.btn-blue{
    background-color: #1DAEEF;
    color: #fff;
}