<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./product.css">
    <link rel="stylesheet" href="./style1200.css">
    <link rel="stylesheet" href="./style992.css">
    <link rel="stylesheet" href="./style768.css">
    <link rel="stylesheet" href="./style576.css">
    <link rel="stylesheet" href="./style480.css">
    <link rel="stylesheet" href="./style390.css">
    <title>Product</title>
</head>
<body>   
    <div class="container-full">
        <div class="shtora">
            <div class="shtora-header">
                <div class="shtora-sign-box">
                    <a href="./orders.html" class="sign-box-flag-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="22" viewBox="0 0 18 22" fill="none">
                            <path d="M15.4286 0H2.57143C1.88944 0 1.23539 0.257539 0.753154 0.715961C0.270917 1.17438 0 1.79614 0 2.44444V22L9 18.3333L18 22V2.44444C18 1.08778 16.8429 0 15.4286 0Z" fill="#78909C"/>
                        </svg>
                      </a>
                      <a href="./profil.html" class="sign-box-human-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <path d="M10 0C11.3261 0 12.5979 0.526784 13.5355 1.46447C14.4732 2.40215 15 3.67392 15 5C15 6.32608 14.4732 7.59785 13.5355 8.53553C12.5979 9.47322 11.3261 10 10 10C8.67392 10 7.40215 9.47322 6.46447 8.53553C5.52678 7.59785 5 6.32608 5 5C5 3.67392 5.52678 2.40215 6.46447 1.46447C7.40215 0.526784 8.67392 0 10 0ZM10 12.5C15.525 12.5 20 14.7375 20 17.5V20H0V17.5C0 14.7375 4.475 12.5 10 12.5Z" fill="#78909C"/>
                        </svg>
                      </a>
                </div>
            </div>
            <div class="shtora-body">
                <h4 class="shtora-title">Ma'lumot</h4>
                <ul class="lists-footer-mobile">
                    <li class="list-footer-mobile"><a href="#">Biz haqimizda</a></li>
                    <li class="list-footer-mobile"><a href="#">Yetkazib berish xizmati</a></li>
                    <li class="list-footer-mobile"><a href="#">Shaxsiy kabinet</a></li>
                    <li class="list-footer-mobile"><a href="#">Aloqa raqamlari</a></li>
                    <li class="list-footer-mobile"><a href="#">Yangiliklar va sharhlar</a></li>
                </ul>
                <h4 class="shtora-title">Xaridorga yordam</h4>
                <ul class="lists-footer-mobile">
                    <li class="list-footer-mobile"><a href="#">Muddatli to’lovga sotib olish</a></li>
                    <li class="list-footer-mobile"><a href="#">Mahsulotni qaytarish</a></li>
                    <li class="list-footer-mobile"><a href="#">Mahsulotlar uchun kafolat</a></li>
                    <li class="list-footer-mobile"><a href="#">Ko’p so’raladigan savollar</a></li>
                </ul>
                <h4 class="shtora-title">
                    Bizning ijtimoiy tarmoqlardagi
                    sahifalarimiz
                </h4>
                <div class="shtora-social-networks-box">
                    <span>
                        <a href="https://play.google.com/">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                                <g clip-path="url(#clip0_146_40)">
                                  <path d="M16 21C18.7614 21 21 18.7614 21 16C21 13.2386 18.7614 11 16 11C13.2386 11 11 13.2386 11 16C11 18.7614 13.2386 21 16 21Z" stroke="#022639" stroke-width="2" stroke-miterlimit="10"/>
                                  <path d="M21.5 4.5H10.5C7.18629 4.5 4.5 7.18629 4.5 10.5V21.5C4.5 24.8137 7.18629 27.5 10.5 27.5H21.5C24.8137 27.5 27.5 24.8137 27.5 21.5V10.5C27.5 7.18629 24.8137 4.5 21.5 4.5Z" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                  <path d="M22.5 11C23.3284 11 24 10.3284 24 9.5C24 8.67157 23.3284 8 22.5 8C21.6716 8 21 8.67157 21 9.5C21 10.3284 21.6716 11 22.5 11Z" fill="#022639"/>
                                </g>
                                <defs>
                                  <clipPath id="clip0_146_40">
                                    <rect width="32" height="32" fill="white"/>
                                  </clipPath>
                                </defs>
                            </svg>
                        </a>
                    </span>
                    <span>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                                <g clip-path="url(#clip0_146_45)">
                                  <path d="M10.9999 16.8625L22.2374 26.75C22.3673 26.865 22.5248 26.9442 22.6945 26.9799C22.8643 27.0156 23.0404 27.0065 23.2055 26.9535C23.3707 26.9006 23.5193 26.8056 23.6366 26.6779C23.754 26.5501 23.8361 26.3941 23.8749 26.225L28.5749 5.70004C28.6143 5.52327 28.605 5.33913 28.5479 5.16726C28.4908 4.99538 28.3881 4.84224 28.2508 4.72417C28.1135 4.6061 27.9467 4.52753 27.7682 4.49686C27.5897 4.4662 27.4062 4.48457 27.2374 4.55004L4.16239 13.6125C3.23739 13.975 3.36239 15.325 4.33739 15.525L10.9999 16.8625Z" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                  <path d="M11 16.8625L28.0125 4.57495" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                  <path d="M16.6125 21.8L12.7125 25.7001C12.5734 25.8413 12.3954 25.9381 12.2011 25.9779C12.0069 26.0178 11.8052 25.9991 11.6216 25.924C11.4381 25.849 11.281 25.7211 11.1703 25.5566C11.0596 25.3921 11.0003 25.1983 11 25V16.8625" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </g>
                                <defs>
                                  <clipPath id="clip0_146_45">
                                    <rect width="32" height="32" fill="white"/>
                                  </clipPath>
                                </defs>
                            </svg>
                        </a>
                    </span>
                    <span>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                                <g clip-path="url(#clip0_146_50)">
                                  <path d="M16 28C22.6274 28 28 22.6274 28 16C28 9.37258 22.6274 4 16 4C9.37258 4 4 9.37258 4 16C4 22.6274 9.37258 28 16 28Z" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                  <path d="M21 11H19C18.6056 10.9984 18.2147 11.0748 17.85 11.225C17.4853 11.3752 17.1539 11.5961 16.875 11.875C16.5961 12.1539 16.3752 12.4853 16.225 12.85C16.0748 13.2147 15.9984 13.6056 16 14V28" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                  <path d="M12 18H20" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </g>
                                <defs>
                                  <clipPath id="clip0_146_50">
                                    <rect width="32" height="32" fill="white"/>
                                  </clipPath>
                                </defs>
                            </svg>
                        </a>
                    </span>
                    <span>
                       <a href="https://youtube.com">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                                <g clip-path="url(#clip0_146_55)">
                                <path d="M20 16L14 12V20L20 16Z" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M3 16C3 19.725 3.3875 21.9 3.675 23.025C3.75427 23.3302 3.90418 23.6126 4.11262 23.8493C4.32106 24.0859 4.58221 24.2703 4.875 24.3875C9.0625 25.9875 16 25.95 16 25.95C16 25.95 22.9375 25.9875 27.125 24.3875C27.4178 24.2703 27.6789 24.0859 27.8874 23.8493C28.0958 23.6126 28.2457 23.3302 28.325 23.025C28.6125 21.9 29 19.725 29 16C29 12.275 28.6125 10.1 28.325 8.975C28.2457 8.66975 28.0958 8.38741 27.8874 8.15074C27.6789 7.91407 27.4178 7.7297 27.125 7.6125C22.9375 6.0125 16 6.05 16 6.05C16 6.05 9.0625 6.0125 4.875 7.6125C4.58221 7.7297 4.32106 7.91407 4.11262 8.15074C3.90418 8.38741 3.75427 8.66975 3.675 8.975C3.3875 10.1 3 12.275 3 16Z" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </g>
                                <defs>
                                <clipPath id="clip0_146_55">
                                    <rect width="32" height="32" fill="white"/>
                                </clipPath>
                                </defs>
                            </svg>
                       </a>
                    </span>
                </div>
                <div class="shtora-phone-email-box">
                    <p>+998 (88) 880 123 45 67</p>
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                            <g clip-path="url(#clip0_146_16)">
                            <path d="M8.00016 4C7.47275 4 6.95717 4.1564 6.51864 4.44941C6.08011 4.74243 5.73832 5.15891 5.53649 5.64618C5.33465 6.13345 5.28184 6.66962 5.38474 7.18691C5.48763 7.70419 5.74161 8.17935 6.11455 8.55229C6.48749 8.92523 6.96264 9.1792 7.47992 9.28209C7.99721 9.38499 8.53338 9.33218 9.02065 9.13035C9.50792 8.92851 9.9244 8.58672 10.2174 8.14819C10.5104 7.70966 10.6668 7.19408 10.6668 6.66667C10.6668 5.95942 10.3859 5.28115 9.88578 4.78105C9.38569 4.28095 8.70741 4 8.00016 4ZM8.00016 8C7.73646 8 7.47867 7.9218 7.2594 7.77529C7.04014 7.62878 6.86924 7.42055 6.76832 7.17691C6.66741 6.93328 6.641 6.66519 6.69245 6.40655C6.7439 6.14791 6.87089 5.91033 7.05736 5.72386C7.24383 5.53739 7.4814 5.4104 7.74004 5.35895C7.99868 5.30751 8.26677 5.33391 8.51041 5.43483C8.75404 5.53574 8.96228 5.70664 9.10879 5.92591C9.2553 6.14517 9.3335 6.40296 9.3335 6.66667C9.3335 7.02029 9.19302 7.35943 8.94297 7.60948C8.69292 7.85952 8.35379 8 8.00016 8Z" fill="#022639"/>
                            <path d="M7.99996 16.0002C7.43859 16.0031 6.8847 15.8714 6.38467 15.6163C5.88464 15.3611 5.45303 14.9898 5.12596 14.5336C2.5853 11.0289 1.29663 8.39424 1.29663 6.70224C1.29663 4.9244 2.00287 3.21938 3.25999 1.96226C4.51711 0.705144 6.22213 -0.00109863 7.99996 -0.00109863C9.7778 -0.00109863 11.4828 0.705144 12.7399 1.96226C13.9971 3.21938 14.7033 4.9244 14.7033 6.70224C14.7033 8.39424 13.4146 11.0289 10.874 14.5336C10.5469 14.9898 10.1153 15.3611 9.61525 15.6163C9.11522 15.8714 8.56133 16.0031 7.99996 16.0002ZM7.99996 1.45423C6.60824 1.45582 5.27398 2.00939 4.28988 2.99348C3.30578 3.97758 2.75222 5.31185 2.75063 6.70357C2.75063 8.04357 4.01263 10.5216 6.3033 13.6809C6.49776 13.9488 6.75288 14.1668 7.04777 14.3171C7.34267 14.4674 7.66897 14.5458 7.99996 14.5458C8.33096 14.5458 8.65726 14.4674 8.95216 14.3171C9.24705 14.1668 9.50217 13.9488 9.69663 13.6809C11.9873 10.5216 13.2493 8.04357 13.2493 6.70357C13.2477 5.31185 12.6941 3.97758 11.71 2.99348C10.726 2.00939 9.39169 1.45582 7.99996 1.45423Z" fill="#022639"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_146_16">
                            <rect width="16" height="16" fill="white"/>
                            </clipPath>
                            </defs>
                        </svg>
                        Urganch, Xorazm
                    </span>
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                            <g clip-path="url(#clip0_146_17)">
                              <path d="M12.6667 0.666504H3.33333C2.4496 0.667562 1.60237 1.01909 0.97748 1.64398C0.352588 2.26888 0.00105857 3.11611 0 3.99984L0 11.9998C0.00105857 12.8836 0.352588 13.7308 0.97748 14.3557C1.60237 14.9806 2.4496 15.3321 3.33333 15.3332H12.6667C13.5504 15.3321 14.3976 14.9806 15.0225 14.3557C15.6474 13.7308 15.9989 12.8836 16 11.9998V3.99984C15.9989 3.11611 15.6474 2.26888 15.0225 1.64398C14.3976 1.01909 13.5504 0.667562 12.6667 0.666504ZM3.33333 1.99984H12.6667C13.0659 2.00062 13.4557 2.12085 13.786 2.34504C14.1163 2.56923 14.3719 2.88714 14.52 3.25784L9.41467 8.36384C9.03895 8.73805 8.53028 8.94815 8 8.94815C7.46972 8.94815 6.96105 8.73805 6.58533 8.36384L1.48 3.25784C1.6281 2.88714 1.88374 2.56923 2.21403 2.34504C2.54432 2.12085 2.93414 2.00062 3.33333 1.99984ZM12.6667 13.9998H3.33333C2.8029 13.9998 2.29419 13.7891 1.91912 13.4141C1.54405 13.039 1.33333 12.5303 1.33333 11.9998V4.99984L5.64267 9.3065C6.26842 9.93067 7.11617 10.2812 8 10.2812C8.88383 10.2812 9.73158 9.93067 10.3573 9.3065L14.6667 4.99984V11.9998C14.6667 12.5303 14.456 13.039 14.0809 13.4141C13.7058 13.7891 13.1971 13.9998 12.6667 13.9998Z" fill="#022639"/>
                            </g>
                            <defs>
                              <clipPath id="clip0_146_17">
                                <rect width="16" height="16" fill="white"/>
                              </clipPath>
                            </defs>
                        </svg>
                        brand@gmail.com
                    </span>
                </div>
            </div>
        </div> 
        <header class="main-header container">
            <div class="main-logo-box">
                <h1 class="main-logo"><a href="./index.html">Логотип</a></h1>
            </div>
            <div class="make-find-cargo-box">
                <a href="./makeCargo.html" class="make-cargo-btn">Создать груз</a>
                <a href="./index.html" class="find-cargo-btn active">Найти груз</a>
            </div>
            <div class="sign-box">
                <a class="sign" href="./profil.html">
                    Войти
                </a>
                <i class="fa-solid fa-bars btn-shtora"></i>
            </div>
        </header>
        <hr class="header-bottom-line container-full">
        <section class="new-cargo-box container">
            <div class="section-title-box new-cargo-box-title-box">
                <p class="section-title-box-title new-cargo-box-title">Новый груз</p>
            </div>
            <div class="new-cargo-box-items">
                <div class="new-cargo-carousel-box-items">
                    <div class="new-cargo-box-item">
                        <span class="ellipse-7"></span>
                        <span class="ellipse-8"></span>
                        <div class="image-3"></div>
                        <span class="location-logo"></span>
                        <span class="new-cargo-title"><p>Помидор</p></span>
                        <span class="new-txt"><p>новый</p></span>
                        <span class="location-name"><p>Хорезм  -> Ташкент</p></span>
                        <span class="time"><p>10.08.2023 | 18:00</p></span>
                        <span class="price"><p>250$</p></span>
                    </div>
                </div>
            </div>
        </section>
        <section class="main-section container">
            <div class="cargo-section">
                <div class="search-item-box">
                    <div class="search-item">
                        <input type="text" class="search-item-box-input" id="search-input" placeholder="Поиск по ключевым словам">
                        <button class="search-item-box-button">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                <g clip-path="url(#clip0_146_80)">
                                <path d="M19.7557 18.5781L14.7815 13.6039C16.137 11.946 16.8035 9.83063 16.643 7.69519C16.4826 5.55974 15.5075 3.56766 13.9195 2.13098C12.3315 0.69431 10.252 -0.0770391 8.11119 -0.0235126C5.9704 0.030014 3.93207 0.90432 2.41783 2.41856C0.903588 3.9328 0.0292815 5.97113 -0.024245 8.11192C-0.0777715 10.2527 0.693577 12.3322 2.13025 13.9202C3.56693 15.5082 5.55901 16.4833 7.69445 16.6438C9.8299 16.8042 11.9453 16.1377 13.6032 14.7822L18.5773 19.7564C18.7345 19.9082 18.945 19.9922 19.1635 19.9903C19.382 19.9884 19.591 19.9007 19.7455 19.7462C19.9 19.5917 19.9877 19.3827 19.9895 19.1642C19.9914 18.9457 19.9075 18.7352 19.7557 18.5781ZM8.33315 15.0006C7.01461 15.0006 5.72568 14.6096 4.62935 13.877C3.53302 13.1445 2.67854 12.1033 2.17395 10.8851C1.66937 9.66693 1.53735 8.32649 1.79458 7.03328C2.05182 5.74008 2.68676 4.55219 3.61911 3.61984C4.55146 2.68749 5.73934 2.05255 7.03255 1.79532C8.32576 1.53808 9.6662 1.6701 10.8844 2.17469C12.1025 2.67927 13.1437 3.53375 13.8763 4.63008C14.6088 5.72641 14.9998 7.01534 14.9998 8.33389C14.9978 10.1014 14.2948 11.7959 13.045 13.0457C11.7952 14.2956 10.1007 14.9986 8.33315 15.0006Z" fill="white"/>
                                </g>
                                <defs>
                                <clipPath id="clip0_146_80">
                                <rect width="20" height="20" fill="white"/>
                                </clipPath>
                                </defs>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="section-title-box list-cargo-box-title-box">
                    <p class="section-title-box-title list-cargo-box-title">Список грузов</p>
                </div>
                <div class="cargo-box">
                    <div class="cargo">
                        <a href="./product.html" class="cargo-link"></a>
                        <span class="cargo-ellipse-7">
                            <svg xmlns="http://www.w3.org/2000/svg" width="90" height="95" viewBox="0 0 90 95" fill="none">
                                <ellipse cx="44.6421" cy="47.5" rx="44.6421" ry="47.5" fill="#EA1502" fill-opacity="0.2"/>
                            </svg>
                        </span>
                        <span class="cargo-ellipse-8">
                            <svg xmlns="http://www.w3.org/2000/svg" width="67" height="71" viewBox="0 0 67 71" fill="none">
                                <ellipse cx="33.6421" cy="35.4999" rx="32.9963" ry="35.1087" fill="#EA1502"/>
                            </svg>
                        </span>
                        <span class="cargo-image-3"></span>
                        <span class="cargo-title"><p>Помидор</p></span>
                        <span class="cargo-descr">
                            <p>Покрасить окна и подоконники, предварительно отшкурив их</p>
                        </span>
                        <span class="cargo-location-logo">
                            <svg xmlns="http://www.w3.org/2000/svg" width="10" height="12" viewBox="0 0 10 12" fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M5 11.4818C4.41517 10.8903 3.29456 9.71001 2.31865 8.41323C1.82491 7.75716 1.37616 7.0817 1.05269 6.44534C0.724933 5.80054 0.547945 5.23831 0.547945 4.79694C0.547945 2.40581 2.56272 0.504014 5 0.504014C7.43728 0.504014 9.45205 2.40581 9.45205 4.79694C9.45205 5.23831 9.27507 5.80054 8.94731 6.44534C8.62384 7.0817 8.17509 7.75716 7.68135 8.41323C6.70544 9.71001 5.58483 10.8903 5 11.4818ZM5.38498 11.8415C6.5567 10.6586 10 6.99546 10 4.79694C10 2.14766 7.76142 0 5 0C2.23858 0 0 2.14766 0 4.79694C0 6.99546 3.4433 10.6586 4.61502 11.8415C4.82429 12.0528 5.17571 12.0528 5.38498 11.8415Z" fill="url(#paint0_linear_114_82)"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.62482 6.82456C5.92271 6.82456 6.1642 6.56787 6.1642 6.25124C6.1642 5.93461 5.92271 5.67792 5.62482 5.67792C5.32692 5.67792 5.08543 5.93461 5.08543 6.25124C5.08543 6.56787 5.32692 6.82456 5.62482 6.82456ZM5.62482 7.47977C6.26316 7.47977 6.78064 6.92974 6.78064 6.25124C6.78064 5.57274 6.26316 5.02271 5.62482 5.02271C4.98647 5.02271 4.46899 5.57274 4.46899 6.25124C4.46899 6.92974 4.98647 7.47977 5.62482 7.47977Z" fill="url(#paint1_linear_114_82)"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M7.71106 3.35528C8.13726 3.5616 8.6085 4.03012 8.80544 4.58959C8.86509 4.75905 9.04269 4.84502 9.20212 4.78162C9.36155 4.71821 9.44244 4.52944 9.38279 4.35998C9.12148 3.61765 8.5221 3.02792 7.96656 2.75899C7.81164 2.684 7.62886 2.75669 7.55831 2.92135C7.48776 3.08601 7.55614 3.28029 7.71106 3.35528Z" fill="url(#paint2_linear_114_82)"/>
                                <defs>
                                  <linearGradient id="paint0_linear_114_82" x1="5" y1="0" x2="5" y2="12" gradientUnits="userSpaceOnUse">
                                    <stop offset="0.9999" stop-color="#087FD3"/>
                                    <stop offset="1" stop-color="#EA1502"/>
                                  </linearGradient>
                                  <linearGradient id="paint1_linear_114_82" x1="5.62482" y1="5.02271" x2="5.62482" y2="7.47977" gradientUnits="userSpaceOnUse">
                                    <stop offset="0.9999" stop-color="#087FD3"/>
                                    <stop offset="1" stop-color="#EA1502"/>
                                  </linearGradient>
                                  <linearGradient id="paint2_linear_114_82" x1="8.73793" y1="3.1324" x2="8.13791" y2="4.37188" gradientUnits="userSpaceOnUse">
                                    <stop offset="0.9999" stop-color="#087FD3"/>
                                    <stop offset="1" stop-color="#EA1502"/>
                                  </linearGradient>
                                </defs>
                            </svg>
                        </span>
                        <span class="cargo-location-name"><p>Хорезм  -> Ташкент</p></span>
                        <span class="cargo-date-logo">
                            <svg xmlns="http://www.w3.org/2000/svg" width="10" height="12" viewBox="0 0 10 12" fill="none">
                                <path d="M1.61417 12H8.38583C9.44882 12 10 11.2801 10 9.91109V2.08891C10 0.713444 9.44882 0 8.38583 0H1.61417C0.551181 0 0 0.713444 0 2.08891V9.91109C0 11.2866 0.551181 12 1.61417 12ZM1.59941 10.7402C1.19094 10.7402 0.964567 10.4574 0.964567 9.89823V3.95929C0.964567 3.39368 1.19094 3.1173 1.59941 3.1173H8.39075C8.80413 3.1173 9.03543 3.39368 9.03543 3.95929V9.89823C9.03543 10.4574 8.80413 10.7402 8.39075 10.7402H1.59941ZM4.0502 5.34762H4.34055C4.51772 5.34762 4.57677 5.27691 4.57677 5.04553V4.67274C4.57677 4.44135 4.51772 4.37065 4.34055 4.37065H4.0502C3.87795 4.37065 3.8189 4.44135 3.8189 4.67274V5.04553C3.8189 5.27691 3.87795 5.34762 4.0502 5.34762ZM5.66437 5.34762H5.9498C6.12697 5.34762 6.18602 5.27691 6.18602 5.04553V4.67274C6.18602 4.44135 6.12697 4.37065 5.9498 4.37065H5.66437C5.4872 4.37065 5.42815 4.44135 5.42815 4.67274V5.04553C5.42815 5.27691 5.4872 5.34762 5.66437 5.34762ZM7.27362 5.34762H7.55906C7.73622 5.34762 7.79528 5.27691 7.79528 5.04553V4.67274C7.79528 4.44135 7.73622 4.37065 7.55906 4.37065H7.27362C7.09646 4.37065 7.0374 4.44135 7.0374 4.67274V5.04553C7.0374 5.27691 7.09646 5.34762 7.27362 5.34762ZM2.44094 7.41725H2.7313C2.90846 7.41725 2.96752 7.34655 2.96752 7.11516V6.74237C2.96752 6.51098 2.90846 6.44028 2.7313 6.44028H2.44094C2.2687 6.44028 2.20965 6.51098 2.20965 6.74237V7.11516C2.20965 7.34655 2.2687 7.41725 2.44094 7.41725ZM4.0502 7.41725H4.34055C4.51772 7.41725 4.57677 7.34655 4.57677 7.11516V6.74237C4.57677 6.51098 4.51772 6.44028 4.34055 6.44028H4.0502C3.87795 6.44028 3.8189 6.51098 3.8189 6.74237V7.11516C3.8189 7.34655 3.87795 7.41725 4.0502 7.41725ZM5.66437 7.41725H5.9498C6.12697 7.41725 6.18602 7.34655 6.18602 7.11516V6.74237C6.18602 6.51098 6.12697 6.44028 5.9498 6.44028H5.66437C5.4872 6.44028 5.42815 6.51098 5.42815 6.74237V7.11516C5.42815 7.34655 5.4872 7.41725 5.66437 7.41725ZM7.27362 7.41725H7.55906C7.73622 7.41725 7.79528 7.34655 7.79528 7.11516V6.74237C7.79528 6.51098 7.73622 6.44028 7.55906 6.44028H7.27362C7.09646 6.44028 7.0374 6.51098 7.0374 6.74237V7.11516C7.0374 7.34655 7.09646 7.41725 7.27362 7.41725ZM2.44094 9.48688H2.7313C2.90846 9.48688 2.96752 9.41618 2.96752 9.18479V8.812C2.96752 8.58061 2.90846 8.50991 2.7313 8.50991H2.44094C2.2687 8.50991 2.20965 8.58061 2.20965 8.812V9.18479C2.20965 9.41618 2.2687 9.48688 2.44094 9.48688ZM4.0502 9.48688H4.34055C4.51772 9.48688 4.57677 9.41618 4.57677 9.18479V8.812C4.57677 8.58061 4.51772 8.50991 4.34055 8.50991H4.0502C3.87795 8.50991 3.8189 8.58061 3.8189 8.812V9.18479C3.8189 9.41618 3.87795 9.48688 4.0502 9.48688ZM5.66437 9.48688H5.9498C6.12697 9.48688 6.18602 9.41618 6.18602 9.18479V8.812C6.18602 8.58061 6.12697 8.50991 5.9498 8.50991H5.66437C5.4872 8.50991 5.42815 8.58061 5.42815 8.812V9.18479C5.42815 9.41618 5.4872 9.48688 5.66437 9.48688Z" fill="#1DAEEF"/>
                            </svg>
                        </span>
                        <span class="cargo-date"><p>10.08.2023 | 18:00</p></span>
                        <span class="cargo-transport-logo">
                            <svg xmlns="http://www.w3.org/2000/svg" width="10" height="12" viewBox="0 1 10 12" fill="none">
                            <path d="M8.59563 2.19512H6.9127V0H1.10376V1.81818H1.51026V0.886918H6.5062V4.47894H6.9127V3.07761H7.7501V6.15965H9.59359V7.45011H9.25823V8.33703H9.59359V9.63636H9.10782C9.01636 8.79379 8.66676 8.15965 8.25213 8.15965C7.8375 8.15965 7.48994 8.79379 7.39847 9.63636H6.9127V5.37029H6.5062V9.63636H4.06921C3.97774 8.79379 3.62815 8.15965 3.21351 8.15965C2.79888 8.15965 2.45132 8.79379 2.35986 9.63636H1.51026V8.03104H1.10376V10.5233H2.35782C2.44929 11.3659 2.79888 12 3.21351 12C3.62815 12 3.97774 11.3703 4.06921 10.5233H7.39847C7.48994 11.3659 7.83953 12 8.25416 12C8.6688 12 9.01839 11.3703 9.10985 10.5233H10.0001V5.54767L8.59563 2.19512ZM8.1566 5.27716V3.08204H8.41473L9.33546 5.27716H8.1566ZM3.21351 11.1131C2.95335 11.1131 2.73994 10.6519 2.73994 10.0798C2.73994 9.5122 2.95132 9.04656 3.21351 9.04656C3.47571 9.04656 3.68709 9.50776 3.68709 10.0798C3.68709 10.6475 3.47571 11.1131 3.21351 11.1131ZM8.25416 11.1131C7.994 11.1131 7.78059 10.6519 7.78059 10.0798C7.78059 9.5122 7.99197 9.04656 8.25416 9.04656C8.51433 9.04656 8.72774 9.50776 8.72774 10.0798C8.72571 10.6475 8.51433 11.1131 8.25416 11.1131Z" fill="#1DAEEF"/>
                            <path d="M3.41651 9.63635H3.01001V10.5233H3.41651V9.63635Z" fill="#1DAEEF"/>
                            <path d="M8.45729 9.63635H8.05078V10.5233H8.45729V9.63635Z" fill="#1DAEEF"/>
                            <path d="M2.15852 4.4834H0.812988V5.37032H2.15852V4.4834Z" fill="#1DAEEF"/>
                            <path d="M0.406504 4.4834H0V5.37032H0.406504V4.4834Z" fill="#1DAEEF"/>
                            <path d="M3.26228 2.70959H1.91675V3.59651H3.26228V2.70959Z" fill="#1DAEEF"/>
                            <path d="M1.51026 2.70959H1.10376V3.59651H1.51026V2.70959Z" fill="#1DAEEF"/>
                            <path d="M3.26228 6.2572H1.91675V7.14412H3.26228V6.2572Z" fill="#1DAEEF"/>
                            <path d="M1.51026 6.2572H1.10376V7.14412H1.51026V6.2572Z" fill="#1DAEEF"/>
                          </svg>
                        </span>
                        <span class="cargo-transport-name"><p>Isuzu 10-t</p></span>
                        <span class="cargo-price"><p>до 3 600 ₽</p></span>
                        <button class="cargo-btn-more">более...</button>
                        <button class="cargo-btn-response">отклик</button></span>
                    </div>
                    <div class="cargo">
                        <span class="cargo-ellipse-7">
                            <svg xmlns="http://www.w3.org/2000/svg" width="90" height="95" viewBox="0 0 90 95" fill="none">
                                <ellipse cx="44.6421" cy="47.5" rx="44.6421" ry="47.5" fill="#EA1502" fill-opacity="0.2"/>
                            </svg>
                        </span>
                        <span class="cargo-ellipse-8">
                            <svg xmlns="http://www.w3.org/2000/svg" width="67" height="71" viewBox="0 0 67 71" fill="none">
                                <ellipse cx="33.6421" cy="35.4999" rx="32.9963" ry="35.1087" fill="#EA1502"/>
                            </svg>
                        </span>
                        <span class="cargo-image-3"></span>
                        <span class="cargo-title"><p>Помидор</p></span>
                        <span class="cargo-descr">
                            <p>Покрасить окна и подоконники, предварительно отшкурив их</p>
                        </span>
                        <span class="cargo-location-logo">
                            <svg xmlns="http://www.w3.org/2000/svg" width="10" height="12" viewBox="0 0 10 12" fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M5 11.4818C4.41517 10.8903 3.29456 9.71001 2.31865 8.41323C1.82491 7.75716 1.37616 7.0817 1.05269 6.44534C0.724933 5.80054 0.547945 5.23831 0.547945 4.79694C0.547945 2.40581 2.56272 0.504014 5 0.504014C7.43728 0.504014 9.45205 2.40581 9.45205 4.79694C9.45205 5.23831 9.27507 5.80054 8.94731 6.44534C8.62384 7.0817 8.17509 7.75716 7.68135 8.41323C6.70544 9.71001 5.58483 10.8903 5 11.4818ZM5.38498 11.8415C6.5567 10.6586 10 6.99546 10 4.79694C10 2.14766 7.76142 0 5 0C2.23858 0 0 2.14766 0 4.79694C0 6.99546 3.4433 10.6586 4.61502 11.8415C4.82429 12.0528 5.17571 12.0528 5.38498 11.8415Z" fill="url(#paint0_linear_114_82)"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.62482 6.82456C5.92271 6.82456 6.1642 6.56787 6.1642 6.25124C6.1642 5.93461 5.92271 5.67792 5.62482 5.67792C5.32692 5.67792 5.08543 5.93461 5.08543 6.25124C5.08543 6.56787 5.32692 6.82456 5.62482 6.82456ZM5.62482 7.47977C6.26316 7.47977 6.78064 6.92974 6.78064 6.25124C6.78064 5.57274 6.26316 5.02271 5.62482 5.02271C4.98647 5.02271 4.46899 5.57274 4.46899 6.25124C4.46899 6.92974 4.98647 7.47977 5.62482 7.47977Z" fill="url(#paint1_linear_114_82)"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M7.71106 3.35528C8.13726 3.5616 8.6085 4.03012 8.80544 4.58959C8.86509 4.75905 9.04269 4.84502 9.20212 4.78162C9.36155 4.71821 9.44244 4.52944 9.38279 4.35998C9.12148 3.61765 8.5221 3.02792 7.96656 2.75899C7.81164 2.684 7.62886 2.75669 7.55831 2.92135C7.48776 3.08601 7.55614 3.28029 7.71106 3.35528Z" fill="url(#paint2_linear_114_82)"/>
                                <defs>
                                  <linearGradient id="paint0_linear_114_82" x1="5" y1="0" x2="5" y2="12" gradientUnits="userSpaceOnUse">
                                    <stop offset="0.9999" stop-color="#087FD3"/>
                                    <stop offset="1" stop-color="#EA1502"/>
                                  </linearGradient>
                                  <linearGradient id="paint1_linear_114_82" x1="5.62482" y1="5.02271" x2="5.62482" y2="7.47977" gradientUnits="userSpaceOnUse">
                                    <stop offset="0.9999" stop-color="#087FD3"/>
                                    <stop offset="1" stop-color="#EA1502"/>
                                  </linearGradient>
                                  <linearGradient id="paint2_linear_114_82" x1="8.73793" y1="3.1324" x2="8.13791" y2="4.37188" gradientUnits="userSpaceOnUse">
                                    <stop offset="0.9999" stop-color="#087FD3"/>
                                    <stop offset="1" stop-color="#EA1502"/>
                                  </linearGradient>
                                </defs>
                            </svg>
                        </span>
                        <span class="cargo-location-name"><p>Хорезм  -> Ташкент</p></span>
                        <span class="cargo-date-logo">
                            <svg xmlns="http://www.w3.org/2000/svg" width="10" height="12" viewBox="0 0 10 12" fill="none">
                                <path d="M1.61417 12H8.38583C9.44882 12 10 11.2801 10 9.91109V2.08891C10 0.713444 9.44882 0 8.38583 0H1.61417C0.551181 0 0 0.713444 0 2.08891V9.91109C0 11.2866 0.551181 12 1.61417 12ZM1.59941 10.7402C1.19094 10.7402 0.964567 10.4574 0.964567 9.89823V3.95929C0.964567 3.39368 1.19094 3.1173 1.59941 3.1173H8.39075C8.80413 3.1173 9.03543 3.39368 9.03543 3.95929V9.89823C9.03543 10.4574 8.80413 10.7402 8.39075 10.7402H1.59941ZM4.0502 5.34762H4.34055C4.51772 5.34762 4.57677 5.27691 4.57677 5.04553V4.67274C4.57677 4.44135 4.51772 4.37065 4.34055 4.37065H4.0502C3.87795 4.37065 3.8189 4.44135 3.8189 4.67274V5.04553C3.8189 5.27691 3.87795 5.34762 4.0502 5.34762ZM5.66437 5.34762H5.9498C6.12697 5.34762 6.18602 5.27691 6.18602 5.04553V4.67274C6.18602 4.44135 6.12697 4.37065 5.9498 4.37065H5.66437C5.4872 4.37065 5.42815 4.44135 5.42815 4.67274V5.04553C5.42815 5.27691 5.4872 5.34762 5.66437 5.34762ZM7.27362 5.34762H7.55906C7.73622 5.34762 7.79528 5.27691 7.79528 5.04553V4.67274C7.79528 4.44135 7.73622 4.37065 7.55906 4.37065H7.27362C7.09646 4.37065 7.0374 4.44135 7.0374 4.67274V5.04553C7.0374 5.27691 7.09646 5.34762 7.27362 5.34762ZM2.44094 7.41725H2.7313C2.90846 7.41725 2.96752 7.34655 2.96752 7.11516V6.74237C2.96752 6.51098 2.90846 6.44028 2.7313 6.44028H2.44094C2.2687 6.44028 2.20965 6.51098 2.20965 6.74237V7.11516C2.20965 7.34655 2.2687 7.41725 2.44094 7.41725ZM4.0502 7.41725H4.34055C4.51772 7.41725 4.57677 7.34655 4.57677 7.11516V6.74237C4.57677 6.51098 4.51772 6.44028 4.34055 6.44028H4.0502C3.87795 6.44028 3.8189 6.51098 3.8189 6.74237V7.11516C3.8189 7.34655 3.87795 7.41725 4.0502 7.41725ZM5.66437 7.41725H5.9498C6.12697 7.41725 6.18602 7.34655 6.18602 7.11516V6.74237C6.18602 6.51098 6.12697 6.44028 5.9498 6.44028H5.66437C5.4872 6.44028 5.42815 6.51098 5.42815 6.74237V7.11516C5.42815 7.34655 5.4872 7.41725 5.66437 7.41725ZM7.27362 7.41725H7.55906C7.73622 7.41725 7.79528 7.34655 7.79528 7.11516V6.74237C7.79528 6.51098 7.73622 6.44028 7.55906 6.44028H7.27362C7.09646 6.44028 7.0374 6.51098 7.0374 6.74237V7.11516C7.0374 7.34655 7.09646 7.41725 7.27362 7.41725ZM2.44094 9.48688H2.7313C2.90846 9.48688 2.96752 9.41618 2.96752 9.18479V8.812C2.96752 8.58061 2.90846 8.50991 2.7313 8.50991H2.44094C2.2687 8.50991 2.20965 8.58061 2.20965 8.812V9.18479C2.20965 9.41618 2.2687 9.48688 2.44094 9.48688ZM4.0502 9.48688H4.34055C4.51772 9.48688 4.57677 9.41618 4.57677 9.18479V8.812C4.57677 8.58061 4.51772 8.50991 4.34055 8.50991H4.0502C3.87795 8.50991 3.8189 8.58061 3.8189 8.812V9.18479C3.8189 9.41618 3.87795 9.48688 4.0502 9.48688ZM5.66437 9.48688H5.9498C6.12697 9.48688 6.18602 9.41618 6.18602 9.18479V8.812C6.18602 8.58061 6.12697 8.50991 5.9498 8.50991H5.66437C5.4872 8.50991 5.42815 8.58061 5.42815 8.812V9.18479C5.42815 9.41618 5.4872 9.48688 5.66437 9.48688Z" fill="#1DAEEF"/>
                            </svg>
                        </span>
                        <span class="cargo-date"><p>10.08.2023 | 18:00</p></span>
                        <span class="cargo-transport-logo">
                            <svg xmlns="http://www.w3.org/2000/svg" width="10" height="12" viewBox="0 1 10 12" fill="none">
                            <path d="M8.59563 2.19512H6.9127V0H1.10376V1.81818H1.51026V0.886918H6.5062V4.47894H6.9127V3.07761H7.7501V6.15965H9.59359V7.45011H9.25823V8.33703H9.59359V9.63636H9.10782C9.01636 8.79379 8.66676 8.15965 8.25213 8.15965C7.8375 8.15965 7.48994 8.79379 7.39847 9.63636H6.9127V5.37029H6.5062V9.63636H4.06921C3.97774 8.79379 3.62815 8.15965 3.21351 8.15965C2.79888 8.15965 2.45132 8.79379 2.35986 9.63636H1.51026V8.03104H1.10376V10.5233H2.35782C2.44929 11.3659 2.79888 12 3.21351 12C3.62815 12 3.97774 11.3703 4.06921 10.5233H7.39847C7.48994 11.3659 7.83953 12 8.25416 12C8.6688 12 9.01839 11.3703 9.10985 10.5233H10.0001V5.54767L8.59563 2.19512ZM8.1566 5.27716V3.08204H8.41473L9.33546 5.27716H8.1566ZM3.21351 11.1131C2.95335 11.1131 2.73994 10.6519 2.73994 10.0798C2.73994 9.5122 2.95132 9.04656 3.21351 9.04656C3.47571 9.04656 3.68709 9.50776 3.68709 10.0798C3.68709 10.6475 3.47571 11.1131 3.21351 11.1131ZM8.25416 11.1131C7.994 11.1131 7.78059 10.6519 7.78059 10.0798C7.78059 9.5122 7.99197 9.04656 8.25416 9.04656C8.51433 9.04656 8.72774 9.50776 8.72774 10.0798C8.72571 10.6475 8.51433 11.1131 8.25416 11.1131Z" fill="#1DAEEF"/>
                            <path d="M3.41651 9.63635H3.01001V10.5233H3.41651V9.63635Z" fill="#1DAEEF"/>
                            <path d="M8.45729 9.63635H8.05078V10.5233H8.45729V9.63635Z" fill="#1DAEEF"/>
                            <path d="M2.15852 4.4834H0.812988V5.37032H2.15852V4.4834Z" fill="#1DAEEF"/>
                            <path d="M0.406504 4.4834H0V5.37032H0.406504V4.4834Z" fill="#1DAEEF"/>
                            <path d="M3.26228 2.70959H1.91675V3.59651H3.26228V2.70959Z" fill="#1DAEEF"/>
                            <path d="M1.51026 2.70959H1.10376V3.59651H1.51026V2.70959Z" fill="#1DAEEF"/>
                            <path d="M3.26228 6.2572H1.91675V7.14412H3.26228V6.2572Z" fill="#1DAEEF"/>
                            <path d="M1.51026 6.2572H1.10376V7.14412H1.51026V6.2572Z" fill="#1DAEEF"/>
                          </svg>
                        </span>
                        <span class="cargo-transport-name"><p>Isuzu 10-t</p></span>
                        <span class="cargo-price"><p>до 3 600 ₽</p></span>
                        <button class="cargo-btn-more">более...</button>
                        <button class="cargo-btn-response">отклик</button></span>
                    </div>
                    <div class="cargo">
                        <a href="./product.html" class="cargo-link"></a>
                        <span class="cargo-ellipse-7">
                            <svg xmlns="http://www.w3.org/2000/svg" width="90" height="95" viewBox="0 0 90 95" fill="none">
                                <ellipse cx="44.6421" cy="47.5" rx="44.6421" ry="47.5" fill="#EA1502" fill-opacity="0.2"/>
                            </svg>
                        </span>
                        <span class="cargo-ellipse-8">
                            <svg xmlns="http://www.w3.org/2000/svg" width="67" height="71" viewBox="0 0 67 71" fill="none">
                                <ellipse cx="33.6421" cy="35.4999" rx="32.9963" ry="35.1087" fill="#EA1502"/>
                            </svg>
                        </span>
                        <span class="cargo-image-3"></span>
                        <span class="cargo-title"><p>Помидор</p></span>
                        <span class="cargo-descr">
                            <p>Покрасить окна и подоконники, предварительно отшкурив их</p>
                        </span>
                        <span class="cargo-location-logo">
                            <svg xmlns="http://www.w3.org/2000/svg" width="10" height="12" viewBox="0 0 10 12" fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M5 11.4818C4.41517 10.8903 3.29456 9.71001 2.31865 8.41323C1.82491 7.75716 1.37616 7.0817 1.05269 6.44534C0.724933 5.80054 0.547945 5.23831 0.547945 4.79694C0.547945 2.40581 2.56272 0.504014 5 0.504014C7.43728 0.504014 9.45205 2.40581 9.45205 4.79694C9.45205 5.23831 9.27507 5.80054 8.94731 6.44534C8.62384 7.0817 8.17509 7.75716 7.68135 8.41323C6.70544 9.71001 5.58483 10.8903 5 11.4818ZM5.38498 11.8415C6.5567 10.6586 10 6.99546 10 4.79694C10 2.14766 7.76142 0 5 0C2.23858 0 0 2.14766 0 4.79694C0 6.99546 3.4433 10.6586 4.61502 11.8415C4.82429 12.0528 5.17571 12.0528 5.38498 11.8415Z" fill="url(#paint0_linear_114_82)"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.62482 6.82456C5.92271 6.82456 6.1642 6.56787 6.1642 6.25124C6.1642 5.93461 5.92271 5.67792 5.62482 5.67792C5.32692 5.67792 5.08543 5.93461 5.08543 6.25124C5.08543 6.56787 5.32692 6.82456 5.62482 6.82456ZM5.62482 7.47977C6.26316 7.47977 6.78064 6.92974 6.78064 6.25124C6.78064 5.57274 6.26316 5.02271 5.62482 5.02271C4.98647 5.02271 4.46899 5.57274 4.46899 6.25124C4.46899 6.92974 4.98647 7.47977 5.62482 7.47977Z" fill="url(#paint1_linear_114_82)"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M7.71106 3.35528C8.13726 3.5616 8.6085 4.03012 8.80544 4.58959C8.86509 4.75905 9.04269 4.84502 9.20212 4.78162C9.36155 4.71821 9.44244 4.52944 9.38279 4.35998C9.12148 3.61765 8.5221 3.02792 7.96656 2.75899C7.81164 2.684 7.62886 2.75669 7.55831 2.92135C7.48776 3.08601 7.55614 3.28029 7.71106 3.35528Z" fill="url(#paint2_linear_114_82)"/>
                                <defs>
                                  <linearGradient id="paint0_linear_114_82" x1="5" y1="0" x2="5" y2="12" gradientUnits="userSpaceOnUse">
                                    <stop offset="0.9999" stop-color="#087FD3"/>
                                    <stop offset="1" stop-color="#EA1502"/>
                                  </linearGradient>
                                  <linearGradient id="paint1_linear_114_82" x1="5.62482" y1="5.02271" x2="5.62482" y2="7.47977" gradientUnits="userSpaceOnUse">
                                    <stop offset="0.9999" stop-color="#087FD3"/>
                                    <stop offset="1" stop-color="#EA1502"/>
                                  </linearGradient>
                                  <linearGradient id="paint2_linear_114_82" x1="8.73793" y1="3.1324" x2="8.13791" y2="4.37188" gradientUnits="userSpaceOnUse">
                                    <stop offset="0.9999" stop-color="#087FD3"/>
                                    <stop offset="1" stop-color="#EA1502"/>
                                  </linearGradient>
                                </defs>
                            </svg>
                        </span>
                        <span class="cargo-location-name"><p>Хорезм  -> Ташкент</p></span>
                        <span class="cargo-date-logo">
                            <svg xmlns="http://www.w3.org/2000/svg" width="10" height="12" viewBox="0 0 10 12" fill="none">
                                <path d="M1.61417 12H8.38583C9.44882 12 10 11.2801 10 9.91109V2.08891C10 0.713444 9.44882 0 8.38583 0H1.61417C0.551181 0 0 0.713444 0 2.08891V9.91109C0 11.2866 0.551181 12 1.61417 12ZM1.59941 10.7402C1.19094 10.7402 0.964567 10.4574 0.964567 9.89823V3.95929C0.964567 3.39368 1.19094 3.1173 1.59941 3.1173H8.39075C8.80413 3.1173 9.03543 3.39368 9.03543 3.95929V9.89823C9.03543 10.4574 8.80413 10.7402 8.39075 10.7402H1.59941ZM4.0502 5.34762H4.34055C4.51772 5.34762 4.57677 5.27691 4.57677 5.04553V4.67274C4.57677 4.44135 4.51772 4.37065 4.34055 4.37065H4.0502C3.87795 4.37065 3.8189 4.44135 3.8189 4.67274V5.04553C3.8189 5.27691 3.87795 5.34762 4.0502 5.34762ZM5.66437 5.34762H5.9498C6.12697 5.34762 6.18602 5.27691 6.18602 5.04553V4.67274C6.18602 4.44135 6.12697 4.37065 5.9498 4.37065H5.66437C5.4872 4.37065 5.42815 4.44135 5.42815 4.67274V5.04553C5.42815 5.27691 5.4872 5.34762 5.66437 5.34762ZM7.27362 5.34762H7.55906C7.73622 5.34762 7.79528 5.27691 7.79528 5.04553V4.67274C7.79528 4.44135 7.73622 4.37065 7.55906 4.37065H7.27362C7.09646 4.37065 7.0374 4.44135 7.0374 4.67274V5.04553C7.0374 5.27691 7.09646 5.34762 7.27362 5.34762ZM2.44094 7.41725H2.7313C2.90846 7.41725 2.96752 7.34655 2.96752 7.11516V6.74237C2.96752 6.51098 2.90846 6.44028 2.7313 6.44028H2.44094C2.2687 6.44028 2.20965 6.51098 2.20965 6.74237V7.11516C2.20965 7.34655 2.2687 7.41725 2.44094 7.41725ZM4.0502 7.41725H4.34055C4.51772 7.41725 4.57677 7.34655 4.57677 7.11516V6.74237C4.57677 6.51098 4.51772 6.44028 4.34055 6.44028H4.0502C3.87795 6.44028 3.8189 6.51098 3.8189 6.74237V7.11516C3.8189 7.34655 3.87795 7.41725 4.0502 7.41725ZM5.66437 7.41725H5.9498C6.12697 7.41725 6.18602 7.34655 6.18602 7.11516V6.74237C6.18602 6.51098 6.12697 6.44028 5.9498 6.44028H5.66437C5.4872 6.44028 5.42815 6.51098 5.42815 6.74237V7.11516C5.42815 7.34655 5.4872 7.41725 5.66437 7.41725ZM7.27362 7.41725H7.55906C7.73622 7.41725 7.79528 7.34655 7.79528 7.11516V6.74237C7.79528 6.51098 7.73622 6.44028 7.55906 6.44028H7.27362C7.09646 6.44028 7.0374 6.51098 7.0374 6.74237V7.11516C7.0374 7.34655 7.09646 7.41725 7.27362 7.41725ZM2.44094 9.48688H2.7313C2.90846 9.48688 2.96752 9.41618 2.96752 9.18479V8.812C2.96752 8.58061 2.90846 8.50991 2.7313 8.50991H2.44094C2.2687 8.50991 2.20965 8.58061 2.20965 8.812V9.18479C2.20965 9.41618 2.2687 9.48688 2.44094 9.48688ZM4.0502 9.48688H4.34055C4.51772 9.48688 4.57677 9.41618 4.57677 9.18479V8.812C4.57677 8.58061 4.51772 8.50991 4.34055 8.50991H4.0502C3.87795 8.50991 3.8189 8.58061 3.8189 8.812V9.18479C3.8189 9.41618 3.87795 9.48688 4.0502 9.48688ZM5.66437 9.48688H5.9498C6.12697 9.48688 6.18602 9.41618 6.18602 9.18479V8.812C6.18602 8.58061 6.12697 8.50991 5.9498 8.50991H5.66437C5.4872 8.50991 5.42815 8.58061 5.42815 8.812V9.18479C5.42815 9.41618 5.4872 9.48688 5.66437 9.48688Z" fill="#1DAEEF"/>
                            </svg>
                        </span>
                        <span class="cargo-date"><p>10.08.2023 | 18:00</p></span>
                        <span class="cargo-transport-logo">
                            <svg xmlns="http://www.w3.org/2000/svg" width="10" height="12" viewBox="0 1 10 12" fill="none">
                            <path d="M8.59563 2.19512H6.9127V0H1.10376V1.81818H1.51026V0.886918H6.5062V4.47894H6.9127V3.07761H7.7501V6.15965H9.59359V7.45011H9.25823V8.33703H9.59359V9.63636H9.10782C9.01636 8.79379 8.66676 8.15965 8.25213 8.15965C7.8375 8.15965 7.48994 8.79379 7.39847 9.63636H6.9127V5.37029H6.5062V9.63636H4.06921C3.97774 8.79379 3.62815 8.15965 3.21351 8.15965C2.79888 8.15965 2.45132 8.79379 2.35986 9.63636H1.51026V8.03104H1.10376V10.5233H2.35782C2.44929 11.3659 2.79888 12 3.21351 12C3.62815 12 3.97774 11.3703 4.06921 10.5233H7.39847C7.48994 11.3659 7.83953 12 8.25416 12C8.6688 12 9.01839 11.3703 9.10985 10.5233H10.0001V5.54767L8.59563 2.19512ZM8.1566 5.27716V3.08204H8.41473L9.33546 5.27716H8.1566ZM3.21351 11.1131C2.95335 11.1131 2.73994 10.6519 2.73994 10.0798C2.73994 9.5122 2.95132 9.04656 3.21351 9.04656C3.47571 9.04656 3.68709 9.50776 3.68709 10.0798C3.68709 10.6475 3.47571 11.1131 3.21351 11.1131ZM8.25416 11.1131C7.994 11.1131 7.78059 10.6519 7.78059 10.0798C7.78059 9.5122 7.99197 9.04656 8.25416 9.04656C8.51433 9.04656 8.72774 9.50776 8.72774 10.0798C8.72571 10.6475 8.51433 11.1131 8.25416 11.1131Z" fill="#1DAEEF"/>
                            <path d="M3.41651 9.63635H3.01001V10.5233H3.41651V9.63635Z" fill="#1DAEEF"/>
                            <path d="M8.45729 9.63635H8.05078V10.5233H8.45729V9.63635Z" fill="#1DAEEF"/>
                            <path d="M2.15852 4.4834H0.812988V5.37032H2.15852V4.4834Z" fill="#1DAEEF"/>
                            <path d="M0.406504 4.4834H0V5.37032H0.406504V4.4834Z" fill="#1DAEEF"/>
                            <path d="M3.26228 2.70959H1.91675V3.59651H3.26228V2.70959Z" fill="#1DAEEF"/>
                            <path d="M1.51026 2.70959H1.10376V3.59651H1.51026V2.70959Z" fill="#1DAEEF"/>
                            <path d="M3.26228 6.2572H1.91675V7.14412H3.26228V6.2572Z" fill="#1DAEEF"/>
                            <path d="M1.51026 6.2572H1.10376V7.14412H1.51026V6.2572Z" fill="#1DAEEF"/>
                          </svg>
                        </span>
                        <span class="cargo-transport-name"><p>Isuzu 10-t</p></span>
                        <span class="cargo-price"><p>до 3 600 ₽</p></span>
                        <button class="cargo-btn-more">более...</button>
                        <button class="cargo-btn-response">отклик</button></span>
                    </div>
                    <div class="cargo">
                        <span class="cargo-ellipse-7">
                            <svg xmlns="http://www.w3.org/2000/svg" width="90" height="95" viewBox="0 0 90 95" fill="none">
                                <ellipse cx="44.6421" cy="47.5" rx="44.6421" ry="47.5" fill="#EA1502" fill-opacity="0.2"/>
                            </svg>
                        </span>
                        <span class="cargo-ellipse-8">
                            <svg xmlns="http://www.w3.org/2000/svg" width="67" height="71" viewBox="0 0 67 71" fill="none">
                                <ellipse cx="33.6421" cy="35.4999" rx="32.9963" ry="35.1087" fill="#EA1502"/>
                            </svg>
                        </span>
                        <span class="cargo-image-3"></span>
                        <span class="cargo-title"><p>Помидор</p></span>
                        <span class="cargo-descr">
                            <p>Покрасить окна и подоконники, предварительно отшкурив их</p>
                        </span>
                        <span class="cargo-location-logo">
                            <svg xmlns="http://www.w3.org/2000/svg" width="10" height="12" viewBox="0 0 10 12" fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M5 11.4818C4.41517 10.8903 3.29456 9.71001 2.31865 8.41323C1.82491 7.75716 1.37616 7.0817 1.05269 6.44534C0.724933 5.80054 0.547945 5.23831 0.547945 4.79694C0.547945 2.40581 2.56272 0.504014 5 0.504014C7.43728 0.504014 9.45205 2.40581 9.45205 4.79694C9.45205 5.23831 9.27507 5.80054 8.94731 6.44534C8.62384 7.0817 8.17509 7.75716 7.68135 8.41323C6.70544 9.71001 5.58483 10.8903 5 11.4818ZM5.38498 11.8415C6.5567 10.6586 10 6.99546 10 4.79694C10 2.14766 7.76142 0 5 0C2.23858 0 0 2.14766 0 4.79694C0 6.99546 3.4433 10.6586 4.61502 11.8415C4.82429 12.0528 5.17571 12.0528 5.38498 11.8415Z" fill="url(#paint0_linear_114_82)"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.62482 6.82456C5.92271 6.82456 6.1642 6.56787 6.1642 6.25124C6.1642 5.93461 5.92271 5.67792 5.62482 5.67792C5.32692 5.67792 5.08543 5.93461 5.08543 6.25124C5.08543 6.56787 5.32692 6.82456 5.62482 6.82456ZM5.62482 7.47977C6.26316 7.47977 6.78064 6.92974 6.78064 6.25124C6.78064 5.57274 6.26316 5.02271 5.62482 5.02271C4.98647 5.02271 4.46899 5.57274 4.46899 6.25124C4.46899 6.92974 4.98647 7.47977 5.62482 7.47977Z" fill="url(#paint1_linear_114_82)"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M7.71106 3.35528C8.13726 3.5616 8.6085 4.03012 8.80544 4.58959C8.86509 4.75905 9.04269 4.84502 9.20212 4.78162C9.36155 4.71821 9.44244 4.52944 9.38279 4.35998C9.12148 3.61765 8.5221 3.02792 7.96656 2.75899C7.81164 2.684 7.62886 2.75669 7.55831 2.92135C7.48776 3.08601 7.55614 3.28029 7.71106 3.35528Z" fill="url(#paint2_linear_114_82)"/>
                                <defs>
                                  <linearGradient id="paint0_linear_114_82" x1="5" y1="0" x2="5" y2="12" gradientUnits="userSpaceOnUse">
                                    <stop offset="0.9999" stop-color="#087FD3"/>
                                    <stop offset="1" stop-color="#EA1502"/>
                                  </linearGradient>
                                  <linearGradient id="paint1_linear_114_82" x1="5.62482" y1="5.02271" x2="5.62482" y2="7.47977" gradientUnits="userSpaceOnUse">
                                    <stop offset="0.9999" stop-color="#087FD3"/>
                                    <stop offset="1" stop-color="#EA1502"/>
                                  </linearGradient>
                                  <linearGradient id="paint2_linear_114_82" x1="8.73793" y1="3.1324" x2="8.13791" y2="4.37188" gradientUnits="userSpaceOnUse">
                                    <stop offset="0.9999" stop-color="#087FD3"/>
                                    <stop offset="1" stop-color="#EA1502"/>
                                  </linearGradient>
                                </defs>
                            </svg>
                        </span>
                        <span class="cargo-location-name"><p>Хорезм  -> Ташкент</p></span>
                        <span class="cargo-date-logo">
                            <svg xmlns="http://www.w3.org/2000/svg" width="10" height="12" viewBox="0 0 10 12" fill="none">
                                <path d="M1.61417 12H8.38583C9.44882 12 10 11.2801 10 9.91109V2.08891C10 0.713444 9.44882 0 8.38583 0H1.61417C0.551181 0 0 0.713444 0 2.08891V9.91109C0 11.2866 0.551181 12 1.61417 12ZM1.59941 10.7402C1.19094 10.7402 0.964567 10.4574 0.964567 9.89823V3.95929C0.964567 3.39368 1.19094 3.1173 1.59941 3.1173H8.39075C8.80413 3.1173 9.03543 3.39368 9.03543 3.95929V9.89823C9.03543 10.4574 8.80413 10.7402 8.39075 10.7402H1.59941ZM4.0502 5.34762H4.34055C4.51772 5.34762 4.57677 5.27691 4.57677 5.04553V4.67274C4.57677 4.44135 4.51772 4.37065 4.34055 4.37065H4.0502C3.87795 4.37065 3.8189 4.44135 3.8189 4.67274V5.04553C3.8189 5.27691 3.87795 5.34762 4.0502 5.34762ZM5.66437 5.34762H5.9498C6.12697 5.34762 6.18602 5.27691 6.18602 5.04553V4.67274C6.18602 4.44135 6.12697 4.37065 5.9498 4.37065H5.66437C5.4872 4.37065 5.42815 4.44135 5.42815 4.67274V5.04553C5.42815 5.27691 5.4872 5.34762 5.66437 5.34762ZM7.27362 5.34762H7.55906C7.73622 5.34762 7.79528 5.27691 7.79528 5.04553V4.67274C7.79528 4.44135 7.73622 4.37065 7.55906 4.37065H7.27362C7.09646 4.37065 7.0374 4.44135 7.0374 4.67274V5.04553C7.0374 5.27691 7.09646 5.34762 7.27362 5.34762ZM2.44094 7.41725H2.7313C2.90846 7.41725 2.96752 7.34655 2.96752 7.11516V6.74237C2.96752 6.51098 2.90846 6.44028 2.7313 6.44028H2.44094C2.2687 6.44028 2.20965 6.51098 2.20965 6.74237V7.11516C2.20965 7.34655 2.2687 7.41725 2.44094 7.41725ZM4.0502 7.41725H4.34055C4.51772 7.41725 4.57677 7.34655 4.57677 7.11516V6.74237C4.57677 6.51098 4.51772 6.44028 4.34055 6.44028H4.0502C3.87795 6.44028 3.8189 6.51098 3.8189 6.74237V7.11516C3.8189 7.34655 3.87795 7.41725 4.0502 7.41725ZM5.66437 7.41725H5.9498C6.12697 7.41725 6.18602 7.34655 6.18602 7.11516V6.74237C6.18602 6.51098 6.12697 6.44028 5.9498 6.44028H5.66437C5.4872 6.44028 5.42815 6.51098 5.42815 6.74237V7.11516C5.42815 7.34655 5.4872 7.41725 5.66437 7.41725ZM7.27362 7.41725H7.55906C7.73622 7.41725 7.79528 7.34655 7.79528 7.11516V6.74237C7.79528 6.51098 7.73622 6.44028 7.55906 6.44028H7.27362C7.09646 6.44028 7.0374 6.51098 7.0374 6.74237V7.11516C7.0374 7.34655 7.09646 7.41725 7.27362 7.41725ZM2.44094 9.48688H2.7313C2.90846 9.48688 2.96752 9.41618 2.96752 9.18479V8.812C2.96752 8.58061 2.90846 8.50991 2.7313 8.50991H2.44094C2.2687 8.50991 2.20965 8.58061 2.20965 8.812V9.18479C2.20965 9.41618 2.2687 9.48688 2.44094 9.48688ZM4.0502 9.48688H4.34055C4.51772 9.48688 4.57677 9.41618 4.57677 9.18479V8.812C4.57677 8.58061 4.51772 8.50991 4.34055 8.50991H4.0502C3.87795 8.50991 3.8189 8.58061 3.8189 8.812V9.18479C3.8189 9.41618 3.87795 9.48688 4.0502 9.48688ZM5.66437 9.48688H5.9498C6.12697 9.48688 6.18602 9.41618 6.18602 9.18479V8.812C6.18602 8.58061 6.12697 8.50991 5.9498 8.50991H5.66437C5.4872 8.50991 5.42815 8.58061 5.42815 8.812V9.18479C5.42815 9.41618 5.4872 9.48688 5.66437 9.48688Z" fill="#1DAEEF"/>
                            </svg>
                        </span>
                        <span class="cargo-date"><p>10.08.2023 | 18:00</p></span>
                        <span class="cargo-transport-logo">
                            <svg xmlns="http://www.w3.org/2000/svg" width="10" height="12" viewBox="0 1 10 12" fill="none">
                            <path d="M8.59563 2.19512H6.9127V0H1.10376V1.81818H1.51026V0.886918H6.5062V4.47894H6.9127V3.07761H7.7501V6.15965H9.59359V7.45011H9.25823V8.33703H9.59359V9.63636H9.10782C9.01636 8.79379 8.66676 8.15965 8.25213 8.15965C7.8375 8.15965 7.48994 8.79379 7.39847 9.63636H6.9127V5.37029H6.5062V9.63636H4.06921C3.97774 8.79379 3.62815 8.15965 3.21351 8.15965C2.79888 8.15965 2.45132 8.79379 2.35986 9.63636H1.51026V8.03104H1.10376V10.5233H2.35782C2.44929 11.3659 2.79888 12 3.21351 12C3.62815 12 3.97774 11.3703 4.06921 10.5233H7.39847C7.48994 11.3659 7.83953 12 8.25416 12C8.6688 12 9.01839 11.3703 9.10985 10.5233H10.0001V5.54767L8.59563 2.19512ZM8.1566 5.27716V3.08204H8.41473L9.33546 5.27716H8.1566ZM3.21351 11.1131C2.95335 11.1131 2.73994 10.6519 2.73994 10.0798C2.73994 9.5122 2.95132 9.04656 3.21351 9.04656C3.47571 9.04656 3.68709 9.50776 3.68709 10.0798C3.68709 10.6475 3.47571 11.1131 3.21351 11.1131ZM8.25416 11.1131C7.994 11.1131 7.78059 10.6519 7.78059 10.0798C7.78059 9.5122 7.99197 9.04656 8.25416 9.04656C8.51433 9.04656 8.72774 9.50776 8.72774 10.0798C8.72571 10.6475 8.51433 11.1131 8.25416 11.1131Z" fill="#1DAEEF"/>
                            <path d="M3.41651 9.63635H3.01001V10.5233H3.41651V9.63635Z" fill="#1DAEEF"/>
                            <path d="M8.45729 9.63635H8.05078V10.5233H8.45729V9.63635Z" fill="#1DAEEF"/>
                            <path d="M2.15852 4.4834H0.812988V5.37032H2.15852V4.4834Z" fill="#1DAEEF"/>
                            <path d="M0.406504 4.4834H0V5.37032H0.406504V4.4834Z" fill="#1DAEEF"/>
                            <path d="M3.26228 2.70959H1.91675V3.59651H3.26228V2.70959Z" fill="#1DAEEF"/>
                            <path d="M1.51026 2.70959H1.10376V3.59651H1.51026V2.70959Z" fill="#1DAEEF"/>
                            <path d="M3.26228 6.2572H1.91675V7.14412H3.26228V6.2572Z" fill="#1DAEEF"/>
                            <path d="M1.51026 6.2572H1.10376V7.14412H1.51026V6.2572Z" fill="#1DAEEF"/>
                          </svg>
                        </span>
                        <span class="cargo-transport-name"><p>Isuzu 10-t</p></span>
                        <span class="cargo-price"><p>до 3 600 ₽</p></span>
                        <button class="cargo-btn-more">более...</button>
                        <button class="cargo-btn-response">отклик</button></span>
                    </div>
                </div>
            </div>
            <div class="product-section">
                <a href="./index.html">
                    <span class="close-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M15 27.9545C22.1546 27.9545 27.9545 22.1546 27.9545 15C27.9545 7.8454 22.1546 2.04545 15 2.04545C7.8454 2.04545 2.04545 7.8454 2.04545 15C2.04545 22.1546 7.8454 27.9545 15 27.9545ZM15 30C23.2842 30 30 23.2842 30 15C30 6.71573 23.2842 0 15 0C6.71573 0 0 6.71573 0 15C0 23.2842 6.71573 30 15 30ZM8.82244 8.82228C9.22185 8.42288 9.86946 8.42288 10.2689 8.82228L15.0001 13.5536L19.7311 8.82262C20.1305 8.42322 20.7781 8.42322 21.1775 8.82262C21.577 9.22203 21.577 9.86959 21.1775 10.269L16.4465 15L21.1775 19.731C21.577 20.1304 21.577 20.778 21.1775 21.1774C20.7781 21.5768 20.1305 21.5768 19.7311 21.1774L15.0001 16.4464L10.2689 21.1777C9.86946 21.5771 9.22185 21.5771 8.82244 21.1777C8.42305 20.7783 8.42305 20.1308 8.82244 19.7314L13.5539 15L8.82244 10.2686C8.42305 9.86918 8.42305 9.22167 8.82244 8.82228Z" fill="#9AACB5"/>
                        </svg>
                    </span>
                </a>
                <div class="product-section-img-box">

                </div>
                <div class="product-section-info-box">
                    <span class="product-section-title">Банан 10 т.</span>
                    <span class="product-section-price">7 000 руб.</span>
                    <div class="product-section-info"><span class="product-section-info-green">Открыто</span>    |    27 просмотров    |    Создано 1 ч. 5 мин. назад    |    Отделочные работы</div>
                    <div class="product-section-descr">
                        Покрасить окна и подоконники, предварительно отшкурив их. Краска с нас. Кисти, шкурка ваши. Окна советские, деревянные,последний раз красили лет 15 назад. Бюджет ограничен. Предлагайте.
                    </div>
                </div>
                <div class="product-section-delivery-box">
                    <div class="address-selection-box">
                        <div class="address-selection-box-icon">
                            <span class="icon">
                                <span class="icon-ellipse"></span>
                                <span class="line"></span>
                                <span class="line"></span>
                                <span class="line"></span>
                                <span class="line"></span>
                                <span class="icon-ellipse"></span>
                            </span>
                        </div>
                        <div class="address-selection-box-address-names">
                            <div>
                                <span>Забрать из</span>
                                <span>
                                    Международный аэропорт Ургенч
                                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="8" viewBox="0 0 12 8" fill="none">
                                        <path d="M1 1L6 6L11 1" stroke="#80CAFF" stroke-width="1.5" stroke-linecap="round"/>
                                    </svg>
                                </span>
                            </div>
                            <div>
                                <span>Доставка в</span>
                                <span>
                                    Московский аэропорт Домодедово
                                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="8" viewBox="0 0 12 8" fill="none">
                                        <path d="M1 1L6 6L11 1" stroke="#80CAFF" stroke-width="1.5" stroke-linecap="round"/>
                                    </svg>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div>

                        </div>
                        <div>

                        </div>
                    </div>
                </div>
                <div class="product-section-delivery-time-box">
                    <div class="delivery-date">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="15" height="16" viewBox="0 0 15 16" fill="none">
                                <path d="M2.42126 16H12.5787C14.1732 16 15 15.0402 15 13.2148V2.78522C15 0.951259 14.1732 0 12.5787 0H2.42126C0.826772 0 0 0.951259 0 2.78522V13.2148C0 15.0487 0.826772 16 2.42126 16ZM2.39911 14.3203C1.78642 14.3203 1.44685 13.9432 1.44685 13.1976V5.27906C1.44685 4.52491 1.78642 4.1564 2.39911 4.1564H12.5861C13.2062 4.1564 13.5531 4.52491 13.5531 5.27906V13.1976C13.5531 13.9432 13.2062 14.3203 12.5861 14.3203H2.39911ZM6.0753 7.13016H6.51083C6.77657 7.13016 6.86516 7.03589 6.86516 6.72737V6.23032C6.86516 5.9218 6.77657 5.82753 6.51083 5.82753H6.0753C5.81693 5.82753 5.72835 5.9218 5.72835 6.23032V6.72737C5.72835 7.03589 5.81693 7.13016 6.0753 7.13016ZM8.49656 7.13016H8.9247C9.19045 7.13016 9.27904 7.03589 9.27904 6.72737V6.23032C9.27904 5.9218 9.19045 5.82753 8.9247 5.82753H8.49656C8.23081 5.82753 8.14222 5.9218 8.14222 6.23032V6.72737C8.14222 7.03589 8.23081 7.13016 8.49656 7.13016ZM10.9104 7.13016H11.3386C11.6043 7.13016 11.6929 7.03589 11.6929 6.72737V6.23032C11.6929 5.9218 11.6043 5.82753 11.3386 5.82753H10.9104C10.6447 5.82753 10.5561 5.9218 10.5561 6.23032V6.72737C10.5561 7.03589 10.6447 7.13016 10.9104 7.13016ZM3.66142 9.88966H4.09695C4.3627 9.88966 4.45128 9.79539 4.45128 9.48688V8.98982C4.45128 8.68131 4.3627 8.58704 4.09695 8.58704H3.66142C3.40305 8.58704 3.31447 8.68131 3.31447 8.98982V9.48688C3.31447 9.79539 3.40305 9.88966 3.66142 9.88966ZM6.0753 9.88966H6.51083C6.77657 9.88966 6.86516 9.79539 6.86516 9.48688V8.98982C6.86516 8.68131 6.77657 8.58704 6.51083 8.58704H6.0753C5.81693 8.58704 5.72835 8.68131 5.72835 8.98982V9.48688C5.72835 9.79539 5.81693 9.88966 6.0753 9.88966ZM8.49656 9.88966H8.9247C9.19045 9.88966 9.27904 9.79539 9.27904 9.48688V8.98982C9.27904 8.68131 9.19045 8.58704 8.9247 8.58704H8.49656C8.23081 8.58704 8.14222 8.68131 8.14222 8.98982V9.48688C8.14222 9.79539 8.23081 9.88966 8.49656 9.88966ZM10.9104 9.88966H11.3386C11.6043 9.88966 11.6929 9.79539 11.6929 9.48688V8.98982C11.6929 8.68131 11.6043 8.58704 11.3386 8.58704H10.9104C10.6447 8.58704 10.5561 8.68131 10.5561 8.98982V9.48688C10.5561 9.79539 10.6447 9.88966 10.9104 9.88966ZM3.66142 12.6492H4.09695C4.3627 12.6492 4.45128 12.5549 4.45128 12.2464V11.7493C4.45128 11.4408 4.3627 11.3465 4.09695 11.3465H3.66142C3.40305 11.3465 3.31447 11.4408 3.31447 11.7493V12.2464C3.31447 12.5549 3.40305 12.6492 3.66142 12.6492ZM6.0753 12.6492H6.51083C6.77657 12.6492 6.86516 12.5549 6.86516 12.2464V11.7493C6.86516 11.4408 6.77657 11.3465 6.51083 11.3465H6.0753C5.81693 11.3465 5.72835 11.4408 5.72835 11.7493V12.2464C5.72835 12.5549 5.81693 12.6492 6.0753 12.6492ZM8.49656 12.6492H8.9247C9.19045 12.6492 9.27904 12.5549 9.27904 12.2464V11.7493C9.27904 11.4408 9.19045 11.3465 8.9247 11.3465H8.49656C8.23081 11.3465 8.14222 11.4408 8.14222 11.7493V12.2464C8.14222 12.5549 8.23081 12.6492 8.49656 12.6492Z" fill="#087FD3"/>
                            </svg>
                            <span>10-15/08/2023</span>
                        </div>
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="15" viewBox="0 0 18 15" fill="none">
                                <path d="M15.4719 2.7439H12.4427V0H1.98657V2.27273H2.71828V1.10865H11.711V5.59867H12.4427V3.84701H13.95V7.69956H17.2683V9.31264H16.6646V10.4213H17.2683V12.0455H16.3939C16.2292 10.9922 15.6 10.1996 14.8536 10.1996C14.1073 10.1996 13.4817 10.9922 13.3171 12.0455H12.4427V6.71286H11.711V12.0455H7.32437C7.15974 10.9922 6.53047 10.1996 5.78413 10.1996C5.03779 10.1996 4.41218 10.9922 4.24755 12.0455H2.71828V10.0388H1.98657V13.1541H4.24389C4.40852 14.2073 5.03779 15 5.78413 15C6.53047 15 7.15974 14.2129 7.32437 13.1541H13.3171C13.4817 14.2073 14.111 15 14.8573 15C15.6036 15 16.2329 14.2129 16.3975 13.1541H18V6.93459L15.4719 2.7439ZM14.6817 6.59645V3.85255H15.1463L16.8036 6.59645H14.6817ZM5.78413 13.8914C5.31584 13.8914 4.93169 13.3149 4.93169 12.5998C4.93169 11.8902 5.31218 11.3082 5.78413 11.3082C6.25608 11.3082 6.63657 11.8847 6.63657 12.5998C6.63657 13.3093 6.25608 13.8914 5.78413 13.8914ZM14.8573 13.8914C14.389 13.8914 14.0049 13.3149 14.0049 12.5998C14.0049 11.8902 14.3853 11.3082 14.8573 11.3082C15.3256 11.3082 15.7097 11.8847 15.7097 12.5998C15.7061 13.3093 15.3256 13.8914 14.8573 13.8914Z" fill="#087FD3"/>
                                <path d="M6.14992 12.0454H5.41821V13.1541H6.14992V12.0454Z" fill="#087FD3"/>
                                <path d="M15.2232 12.0454H14.4915V13.1541H15.2232V12.0454Z" fill="#087FD3"/>
                                <path d="M3.88533 5.60425H1.46338V6.7129H3.88533V5.60425Z" fill="#087FD3"/>
                                <path d="M0.731707 5.60425H0V6.7129H0.731707V5.60425Z" fill="#087FD3"/>
                                <path d="M5.87202 3.38696H3.45007V4.49561H5.87202V3.38696Z" fill="#087FD3"/>
                                <path d="M2.71828 3.38696H1.98657V4.49561H2.71828V3.38696Z" fill="#087FD3"/>
                                <path d="M5.87202 7.82153H3.45007V8.93018H5.87202V7.82153Z" fill="#087FD3"/>
                                <path d="M2.71828 7.82153H1.98657V8.93018H2.71828V7.82153Z" fill="#087FD3"/>
                            </svg>
                            <span>Isuzu 10 т</span>
                        </div>
                    </div>
                    <div class="delivery-time">
                        <!-- <div> -->
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8 16C12.4183 16 16 12.4183 16 8C16 3.58172 12.4183 0 8 0C3.58172 0 0 3.58172 0 8C0 12.4183 3.58172 16 8 16ZM7 3V8.41421L10.2929 11.7071L11.7071 10.2929L9 7.58579V3H7Z" fill="#087FD3"/>
                                </svg>
                            </span>
                            <span>
                                Подать заявку можно <br>
                                с 09:00 до 18:00
                            </span>
                        <!-- </div> -->
                    </div>
                </div>
                <div class="product-section-buttons">
                    <button class="product-btn">Контакт</button>
                    <button class="product-btn btn-blue">Откликнуться</button>
                </div>
            </div>
        </section>
        <footer class="footer container-full">
            <div class="footer-items-box container">
                <div class="footer-row">
                    <div class="footer-col">
                        <h4 class="footer-logo footer-col-title">Logo</h4>
                        <ul>
                            <li><a href="#">Qo’llab-quvvatlash raqami</a></li>
                            <li><a href="#" class="thick">+998 (88) 880 123 45 67</a></li>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                    <g clip-path="url(#clip0_146_16)">
                                    <path d="M8.00016 4C7.47275 4 6.95717 4.1564 6.51864 4.44941C6.08011 4.74243 5.73832 5.15891 5.53649 5.64618C5.33465 6.13345 5.28184 6.66962 5.38474 7.18691C5.48763 7.70419 5.74161 8.17935 6.11455 8.55229C6.48749 8.92523 6.96264 9.1792 7.47992 9.28209C7.99721 9.38499 8.53338 9.33218 9.02065 9.13035C9.50792 8.92851 9.9244 8.58672 10.2174 8.14819C10.5104 7.70966 10.6668 7.19408 10.6668 6.66667C10.6668 5.95942 10.3859 5.28115 9.88578 4.78105C9.38569 4.28095 8.70741 4 8.00016 4ZM8.00016 8C7.73646 8 7.47867 7.9218 7.2594 7.77529C7.04014 7.62878 6.86924 7.42055 6.76832 7.17691C6.66741 6.93328 6.641 6.66519 6.69245 6.40655C6.7439 6.14791 6.87089 5.91033 7.05736 5.72386C7.24383 5.53739 7.4814 5.4104 7.74004 5.35895C7.99868 5.30751 8.26677 5.33391 8.51041 5.43483C8.75404 5.53574 8.96228 5.70664 9.10879 5.92591C9.2553 6.14517 9.3335 6.40296 9.3335 6.66667C9.3335 7.02029 9.19302 7.35943 8.94297 7.60948C8.69292 7.85952 8.35379 8 8.00016 8Z" fill="#022639"/>
                                    <path d="M7.99996 16.0002C7.43859 16.0031 6.8847 15.8714 6.38467 15.6163C5.88464 15.3611 5.45303 14.9898 5.12596 14.5336C2.5853 11.0289 1.29663 8.39424 1.29663 6.70224C1.29663 4.9244 2.00287 3.21938 3.25999 1.96226C4.51711 0.705144 6.22213 -0.00109863 7.99996 -0.00109863C9.7778 -0.00109863 11.4828 0.705144 12.7399 1.96226C13.9971 3.21938 14.7033 4.9244 14.7033 6.70224C14.7033 8.39424 13.4146 11.0289 10.874 14.5336C10.5469 14.9898 10.1153 15.3611 9.61525 15.6163C9.11522 15.8714 8.56133 16.0031 7.99996 16.0002ZM7.99996 1.45423C6.60824 1.45582 5.27398 2.00939 4.28988 2.99348C3.30578 3.97758 2.75222 5.31185 2.75063 6.70357C2.75063 8.04357 4.01263 10.5216 6.3033 13.6809C6.49776 13.9488 6.75288 14.1668 7.04777 14.3171C7.34267 14.4674 7.66897 14.5458 7.99996 14.5458C8.33096 14.5458 8.65726 14.4674 8.95216 14.3171C9.24705 14.1668 9.50217 13.9488 9.69663 13.6809C11.9873 10.5216 13.2493 8.04357 13.2493 6.70357C13.2477 5.31185 12.6941 3.97758 11.71 2.99348C10.726 2.00939 9.39169 1.45582 7.99996 1.45423Z" fill="#022639"/>
                                    </g>
                                    <defs>
                                    <clipPath id="clip0_146_16">
                                    <rect width="16" height="16" fill="white"/>
                                    </clipPath>
                                    </defs>
                                    </svg>
                                <a href="#" style="margin-left: 12px;">Urganch, Xorazm</a></li>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                    <g clip-path="url(#clip0_146_17)">
                                      <path d="M12.6667 0.666504H3.33333C2.4496 0.667562 1.60237 1.01909 0.97748 1.64398C0.352588 2.26888 0.00105857 3.11611 0 3.99984L0 11.9998C0.00105857 12.8836 0.352588 13.7308 0.97748 14.3557C1.60237 14.9806 2.4496 15.3321 3.33333 15.3332H12.6667C13.5504 15.3321 14.3976 14.9806 15.0225 14.3557C15.6474 13.7308 15.9989 12.8836 16 11.9998V3.99984C15.9989 3.11611 15.6474 2.26888 15.0225 1.64398C14.3976 1.01909 13.5504 0.667562 12.6667 0.666504ZM3.33333 1.99984H12.6667C13.0659 2.00062 13.4557 2.12085 13.786 2.34504C14.1163 2.56923 14.3719 2.88714 14.52 3.25784L9.41467 8.36384C9.03895 8.73805 8.53028 8.94815 8 8.94815C7.46972 8.94815 6.96105 8.73805 6.58533 8.36384L1.48 3.25784C1.6281 2.88714 1.88374 2.56923 2.21403 2.34504C2.54432 2.12085 2.93414 2.00062 3.33333 1.99984ZM12.6667 13.9998H3.33333C2.8029 13.9998 2.29419 13.7891 1.91912 13.4141C1.54405 13.039 1.33333 12.5303 1.33333 11.9998V4.99984L5.64267 9.3065C6.26842 9.93067 7.11617 10.2812 8 10.2812C8.88383 10.2812 9.73158 9.93067 10.3573 9.3065L14.6667 4.99984V11.9998C14.6667 12.5303 14.456 13.039 14.0809 13.4141C13.7058 13.7891 13.1971 13.9998 12.6667 13.9998Z" fill="#022639"/>
                                    </g>
                                    <defs>
                                      <clipPath id="clip0_146_17">
                                        <rect width="16" height="16" fill="white"/>
                                      </clipPath>
                                    </defs>
                                  </svg>
                                <a href="#" style="margin-left: 12px;">brand@gmail.com</a></li>
                            <!-- <li><a href="#"></a></li> -->
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4 class="footer-col-title">Ma’lumot</h4>
                        <ul>
                            <li><a href="#">Biz haqimizda</a></li>
                            <li><a href="#">Yetkazib berish xizmati</a></li>
                            <li><a href="#">Shaxsiy kabinet</a></li>
                            <li><a href="#">Aloqa raqamlari</a></li>
                            <li><a href="#">Yangiliklar va sharhlar</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4 class="footer-col-title">Xaridorga yordam</h4>
                        <ul>
                            <li><a href="#">Muddatli to’lovga sotib olish</a></li>
                            <li><a href="#">Mahsulotni qaytarish</a></li>
                            <li><a href="#">Mahsulotlar uchun kafolat</a></li>
                            <li><a href="#">Ko’p so’raladigan savollar</a></li>
                        </ul>
                    </div>
                    <div class="footer-col footer-col-social-network">
                        <h4 class="footer-col-title">
                            Bizning ijtimoiy tarmoqlardagi <br> sahifalarimiz
                        </h4>
                        <div class="footer-col-social-networks">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                                    <g clip-path="url(#clip0_146_40)">
                                      <path d="M16 21C18.7614 21 21 18.7614 21 16C21 13.2386 18.7614 11 16 11C13.2386 11 11 13.2386 11 16C11 18.7614 13.2386 21 16 21Z" stroke="#022639" stroke-width="2" stroke-miterlimit="10"/>
                                      <path d="M21.5 4.5H10.5C7.18629 4.5 4.5 7.18629 4.5 10.5V21.5C4.5 24.8137 7.18629 27.5 10.5 27.5H21.5C24.8137 27.5 27.5 24.8137 27.5 21.5V10.5C27.5 7.18629 24.8137 4.5 21.5 4.5Z" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                      <path d="M22.5 11C23.3284 11 24 10.3284 24 9.5C24 8.67157 23.3284 8 22.5 8C21.6716 8 21 8.67157 21 9.5C21 10.3284 21.6716 11 22.5 11Z" fill="#022639"/>
                                    </g>
                                    <defs>
                                      <clipPath id="clip0_146_40">
                                        <rect width="32" height="32" fill="white"/>
                                      </clipPath>
                                    </defs>
                                  </svg>
                            </span>
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                                    <g clip-path="url(#clip0_146_45)">
                                      <path d="M10.9999 16.8625L22.2374 26.75C22.3673 26.865 22.5248 26.9442 22.6945 26.9799C22.8643 27.0156 23.0404 27.0065 23.2055 26.9535C23.3707 26.9006 23.5193 26.8056 23.6366 26.6779C23.754 26.5501 23.8361 26.3941 23.8749 26.225L28.5749 5.70004C28.6143 5.52327 28.605 5.33913 28.5479 5.16726C28.4908 4.99538 28.3881 4.84224 28.2508 4.72417C28.1135 4.6061 27.9467 4.52753 27.7682 4.49686C27.5897 4.4662 27.4062 4.48457 27.2374 4.55004L4.16239 13.6125C3.23739 13.975 3.36239 15.325 4.33739 15.525L10.9999 16.8625Z" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                      <path d="M11 16.8625L28.0125 4.57495" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                      <path d="M16.6125 21.8L12.7125 25.7001C12.5734 25.8413 12.3954 25.9381 12.2011 25.9779C12.0069 26.0178 11.8052 25.9991 11.6216 25.924C11.4381 25.849 11.281 25.7211 11.1703 25.5566C11.0596 25.3921 11.0003 25.1983 11 25V16.8625" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </g>
                                    <defs>
                                      <clipPath id="clip0_146_45">
                                        <rect width="32" height="32" fill="white"/>
                                      </clipPath>
                                    </defs>
                                  </svg>
                            </span>
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                                    <g clip-path="url(#clip0_146_50)">
                                      <path d="M16 28C22.6274 28 28 22.6274 28 16C28 9.37258 22.6274 4 16 4C9.37258 4 4 9.37258 4 16C4 22.6274 9.37258 28 16 28Z" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                      <path d="M21 11H19C18.6056 10.9984 18.2147 11.0748 17.85 11.225C17.4853 11.3752 17.1539 11.5961 16.875 11.875C16.5961 12.1539 16.3752 12.4853 16.225 12.85C16.0748 13.2147 15.9984 13.6056 16 14V28" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                      <path d="M12 18H20" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </g>
                                    <defs>
                                      <clipPath id="clip0_146_50">
                                        <rect width="32" height="32" fill="white"/>
                                      </clipPath>
                                    </defs>
                                  </svg>
                            </span>
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                                    <g clip-path="url(#clip0_146_55)">
                                      <path d="M20 16L14 12V20L20 16Z" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                      <path d="M3 16C3 19.725 3.3875 21.9 3.675 23.025C3.75427 23.3302 3.90418 23.6126 4.11262 23.8493C4.32106 24.0859 4.58221 24.2703 4.875 24.3875C9.0625 25.9875 16 25.95 16 25.95C16 25.95 22.9375 25.9875 27.125 24.3875C27.4178 24.2703 27.6789 24.0859 27.8874 23.8493C28.0958 23.6126 28.2457 23.3302 28.325 23.025C28.6125 21.9 29 19.725 29 16C29 12.275 28.6125 10.1 28.325 8.975C28.2457 8.66975 28.0958 8.38741 27.8874 8.15074C27.6789 7.91407 27.4178 7.7297 27.125 7.6125C22.9375 6.0125 16 6.05 16 6.05C16 6.05 9.0625 6.0125 4.875 7.6125C4.58221 7.7297 4.32106 7.91407 4.11262 8.15074C3.90418 8.38741 3.75427 8.66975 3.675 8.975C3.3875 10.1 3 12.275 3 16Z" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </g>
                                    <defs>
                                      <clipPath id="clip0_146_55">
                                        <rect width="32" height="32" fill="white"/>
                                      </clipPath>
                                    </defs>
                                  </svg>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="footer-mobile">
                    <div class="footer-mobile-title-networks-box">
                        <h4 class="footer-mobile-title">
                            Bizning ijtimoiy tarmoqlardagi sahifalarimiz
                        </h4>
                        <div class="footer-mobile-social-networks">
                            <span>
                                <a href="https://play.google.com/">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                                        <g clip-path="url(#clip0_146_40)">
                                          <path d="M16 21C18.7614 21 21 18.7614 21 16C21 13.2386 18.7614 11 16 11C13.2386 11 11 13.2386 11 16C11 18.7614 13.2386 21 16 21Z" stroke="#022639" stroke-width="2" stroke-miterlimit="10"/>
                                          <path d="M21.5 4.5H10.5C7.18629 4.5 4.5 7.18629 4.5 10.5V21.5C4.5 24.8137 7.18629 27.5 10.5 27.5H21.5C24.8137 27.5 27.5 24.8137 27.5 21.5V10.5C27.5 7.18629 24.8137 4.5 21.5 4.5Z" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                          <path d="M22.5 11C23.3284 11 24 10.3284 24 9.5C24 8.67157 23.3284 8 22.5 8C21.6716 8 21 8.67157 21 9.5C21 10.3284 21.6716 11 22.5 11Z" fill="#022639"/>
                                        </g>
                                        <defs>
                                          <clipPath id="clip0_146_40">
                                            <rect width="32" height="32" fill="white"/>
                                          </clipPath>
                                        </defs>
                                    </svg>
                                </a>
                            </span>
                            <span>
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                                        <g clip-path="url(#clip0_146_45)">
                                          <path d="M10.9999 16.8625L22.2374 26.75C22.3673 26.865 22.5248 26.9442 22.6945 26.9799C22.8643 27.0156 23.0404 27.0065 23.2055 26.9535C23.3707 26.9006 23.5193 26.8056 23.6366 26.6779C23.754 26.5501 23.8361 26.3941 23.8749 26.225L28.5749 5.70004C28.6143 5.52327 28.605 5.33913 28.5479 5.16726C28.4908 4.99538 28.3881 4.84224 28.2508 4.72417C28.1135 4.6061 27.9467 4.52753 27.7682 4.49686C27.5897 4.4662 27.4062 4.48457 27.2374 4.55004L4.16239 13.6125C3.23739 13.975 3.36239 15.325 4.33739 15.525L10.9999 16.8625Z" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                          <path d="M11 16.8625L28.0125 4.57495" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                          <path d="M16.6125 21.8L12.7125 25.7001C12.5734 25.8413 12.3954 25.9381 12.2011 25.9779C12.0069 26.0178 11.8052 25.9991 11.6216 25.924C11.4381 25.849 11.281 25.7211 11.1703 25.5566C11.0596 25.3921 11.0003 25.1983 11 25V16.8625" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </g>
                                        <defs>
                                          <clipPath id="clip0_146_45">
                                            <rect width="32" height="32" fill="white"/>
                                          </clipPath>
                                        </defs>
                                    </svg>
                                </a>
                            </span>
                            <span>
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                                        <g clip-path="url(#clip0_146_50)">
                                          <path d="M16 28C22.6274 28 28 22.6274 28 16C28 9.37258 22.6274 4 16 4C9.37258 4 4 9.37258 4 16C4 22.6274 9.37258 28 16 28Z" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                          <path d="M21 11H19C18.6056 10.9984 18.2147 11.0748 17.85 11.225C17.4853 11.3752 17.1539 11.5961 16.875 11.875C16.5961 12.1539 16.3752 12.4853 16.225 12.85C16.0748 13.2147 15.9984 13.6056 16 14V28" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                          <path d="M12 18H20" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </g>
                                        <defs>
                                          <clipPath id="clip0_146_50">
                                            <rect width="32" height="32" fill="white"/>
                                          </clipPath>
                                        </defs>
                                    </svg>
                                </a>
                            </span>
                            <span>
                               <a href="https://youtube.com">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                                        <g clip-path="url(#clip0_146_55)">
                                        <path d="M20 16L14 12V20L20 16Z" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M3 16C3 19.725 3.3875 21.9 3.675 23.025C3.75427 23.3302 3.90418 23.6126 4.11262 23.8493C4.32106 24.0859 4.58221 24.2703 4.875 24.3875C9.0625 25.9875 16 25.95 16 25.95C16 25.95 22.9375 25.9875 27.125 24.3875C27.4178 24.2703 27.6789 24.0859 27.8874 23.8493C28.0958 23.6126 28.2457 23.3302 28.325 23.025C28.6125 21.9 29 19.725 29 16C29 12.275 28.6125 10.1 28.325 8.975C28.2457 8.66975 28.0958 8.38741 27.8874 8.15074C27.6789 7.91407 27.4178 7.7297 27.125 7.6125C22.9375 6.0125 16 6.05 16 6.05C16 6.05 9.0625 6.0125 4.875 7.6125C4.58221 7.7297 4.32106 7.91407 4.11262 8.15074C3.90418 8.38741 3.75427 8.66975 3.675 8.975C3.3875 10.1 3 12.275 3 16Z" stroke="#022639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </g>
                                        <defs>
                                        <clipPath id="clip0_146_55">
                                            <rect width="32" height="32" fill="white"/>
                                        </clipPath>
                                        </defs>
                                    </svg>
                               </a>
                            </span>
                        </div>
                        <div class="footer-mobile-info">
                            
                            <span>
                                <svg style="margin:0 0.3rem;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                    <g clip-path="url(#clip0_146_17)">
                                      <path d="M12.6667 0.666504H3.33333C2.4496 0.667562 1.60237 1.01909 0.97748 1.64398C0.352588 2.26888 0.00105857 3.11611 0 3.99984L0 11.9998C0.00105857 12.8836 0.352588 13.7308 0.97748 14.3557C1.60237 14.9806 2.4496 15.3321 3.33333 15.3332H12.6667C13.5504 15.3321 14.3976 14.9806 15.0225 14.3557C15.6474 13.7308 15.9989 12.8836 16 11.9998V3.99984C15.9989 3.11611 15.6474 2.26888 15.0225 1.64398C14.3976 1.01909 13.5504 0.667562 12.6667 0.666504ZM3.33333 1.99984H12.6667C13.0659 2.00062 13.4557 2.12085 13.786 2.34504C14.1163 2.56923 14.3719 2.88714 14.52 3.25784L9.41467 8.36384C9.03895 8.73805 8.53028 8.94815 8 8.94815C7.46972 8.94815 6.96105 8.73805 6.58533 8.36384L1.48 3.25784C1.6281 2.88714 1.88374 2.56923 2.21403 2.34504C2.54432 2.12085 2.93414 2.00062 3.33333 1.99984ZM12.6667 13.9998H3.33333C2.8029 13.9998 2.29419 13.7891 1.91912 13.4141C1.54405 13.039 1.33333 12.5303 1.33333 11.9998V4.99984L5.64267 9.3065C6.26842 9.93067 7.11617 10.2812 8 10.2812C8.88383 10.2812 9.73158 9.93067 10.3573 9.3065L14.6667 4.99984V11.9998C14.6667 12.5303 14.456 13.039 14.0809 13.4141C13.7058 13.7891 13.1971 13.9998 12.6667 13.9998Z" fill="#022639"/>
                                    </g>
                                    <defs>
                                      <clipPath id="clip0_146_17">
                                        <rect width="16" height="16" fill="white"/>
                                      </clipPath>
                                    </defs>
                                </svg>
                                brand@gmail.com
                            </span>
                            <span class="phone">+998 (88) 880 123 45 67</span>
                        </div>
                    </div>
                </div>
                <hr class="footer-bottom-line">
                <div class="footer-bottom-info">
                    <span class="footer-bottom-info-item footer-bottom-info-item-1">2023 “internet store”</span>
                    <span class="footer-bottom-info-item footer-bottom-info-item-2">Ommaviy oferta</span>
                    <span class="footer-bottom-info-item footer-bottom-info-item-3">Maxfiylik siyosati</span>
                </div>
            </div>
        </footer>
    </div>
    <script src="./script.js"></script>
    <script src="./app.js"></script>
</body>
</html> 