@media only all and (max-width:390px){
    html body .container-full{
        width: 375px;
        position: relative;
        margin: 0 auto;
    }
    .container{
        width: 98%;
    }
    .main-header{
        margin-top: 1rem;
    }
    .main-logo-box{
        width: 80px;
    }
    .main-logo{ 
        font-size: 20px;
    }
    .make-cargo-btn,.find-cargo-btn{
        width: 75px;
        height: 25px;
        font-size: 10px;
    }
    .header-bottom-line{
        margin: 1rem 0 0.6rem 0 !important;
    }
    .personal-orders-box{
        width: 170px;
    }
    .personal-cabinet-btn,.my-orders-btn{
        font-size: 9px;
        width: 85px;
        height: 23px;
        color: #9AACB5;
    }
    .shtora{
        top: 3.5rem
    }
    .btn-shtora{
        font-size: 15px;
    }
    .shtora-title{
        font-size: 1rem;
        text-align: center;
    }
    .lists-footer-mobile{
        align-items: center;
        margin: 0 0 0.5rem 0;
    }
    .shtora-phone-email-box > p{
        margin: 0.5rem 0;
        font-size: 15px;
        font-weight: bold;
    }
    .shtora-phone-email-box > span{
        margin: 0.5rem;
        font-size: 13px;
    }
}