@media only all and (max-width:480px){
    html body .container-full{
        width: 390px;
        position: relative;
        margin: 0 auto;
    }
    .container{
        width: 98%;
    }
    .main-header{
        margin-top: 1rem;
    }
    .main-logo-box{
        width: 80px;
    }
    .main-logo{ 
        font-size: 20px;
    }
    .make-cargo-btn,.find-cargo-btn{
        width: 75px;
        height: 25px;
        font-size: 10px;
    }
    .header-bottom-line{
        margin: 1rem 0 0.6rem 0 !important;
    }
    .personal-orders-box{
        width: 170px;
    }
    .personal-cabinet-btn,.my-orders-btn{
        font-size: 9px;
        width: 85px;
        height: 23px;
        color: #9AACB5;
    }
    .shtora{
        top: 3.5rem
    }
    .btn-shtora{
        font-size: 15px;
    }
    .shtora-title{
        font-size: 1rem;
        text-align: center;
    }
    .lists-footer-mobile{
        align-items: center;
        margin: 0 0 0.5rem 0;
    }
    .shtora-phone-email-box > p{
        margin: 0.5rem 0;
        font-size: 15px;
        font-weight: bold;
    }
    .shtora-phone-email-box > span{
        margin: 0.5rem;
        font-size: 13px;
    }
    /* main-page */
    /*  */
    .new-cargo-box-title-box{
        height: 20px;
    }
    .section-title-box-title{
        font-size: 15px;
    }

    .new-cargo-box-item{
        width: 180px !important;
        height: 70px;
        margin: 0.5rem 0 0.5rem 1.3rem;
    }
    .ellipse-7{
        left: 10px;
        bottom: 15px;
        width: 50px;
        height: 50px;
    }
    .ellipse-8{
        left: 17.1px;
        bottom: 18.3px;
        width: 35px;
        height: 39px;
    }
    
    .image-3{
        left: 25.58px;
        bottom:15.04px;
        width: 40.424px;
        height: 39.781px;
    }
   
    .new-cargo-title{
        left: 75px;
        bottom: 45px;
        width: 60px;
        height: 15px;
    }
   
    .new-txt{
        width: 30px;
        height: 11px;
        top: 5px;
        right: 8px;
    
    }
    .location-logo{
        left: 78px;
        bottom: 32px;
    }
    .location-name{
        left: 88px;
        bottom: 31px;
    }
    .time{
        left: 84px;
        bottom: 18px;
        padding: 0 4px;
    }
    .price{
        right: 5px;
        bottom: 3px;
    }
    /*  */
    .search-section{
        height: 70px;
    }
    .search-item{
        width: 350px;
    }
    .search-item-box-input{
        height: 30px;
    }
    .search-item-box-input::placeholder{
        font-size: 13px;
    }
    .search-item-box-button{
        width: 50px;
        height: 30px;
    }
    /*  */
    .cargo{
        width: 50%;
        height: 121px;
        margin-bottom: 5px;
    }
    .cargo-ellipse-7{
        display: inline-block;
    }
    .cargo-ellipse-8{
        
    }
    .cargo-image-3{
    }
    .cargo-title{
        font-size: 13px;
    }
    .cargo-descr{
        font-size: 6px;
    }
    .cargo-location-logo,
    .cargo-date-logo,
    .cargo-transport-logo{
        left: 46%;
    }
    .cargo-location-name,
    .cargo-transport-name,
    .cargo-date
    {
        left: 53%;
        font-size: 8px;
    }
    .cargo-location-name{
        top: 42.9%;
    }
    .cargo-date{
        top: 54.9%;
    }
    .cargo-transport-name{
        top: 65.7%;
    }
    .cargo-price{   
        font-size: 70%;
    }
    .cargo-btn-response,.cargo-btn-more{
        top: 81.6%;
        width: 22%;
        height: 10.5%;
        font-size: 9px;
   }
    .cargo-btn-more{   
        left: 50.3%;   
    }

    .cargo-btn-response{
        left: 74.5%;
    }
    /*  */
    /* / main-page */
    
    /* Make cargo */
    .mail-section,.right-section{
        margin: 0 1rem;
    }
    .mail-section-items{
        width: 98%;
    }
    label[for="mail-date-mobile"]{
        display: inline-block;
    }
    label[for="mail-date"]{
        display: none;
    }    
    .right-section-title-box{
        padding:  0.5rem 0.5rem 0 0.5rem;
    }
    .right-section-title > h3,h4{
        font-size: 13px;
    }
    .right-section-title-btn-box{
        margin-top: 0.8rem;
        margin-bottom: 0.5rem;
    }
    .right-section-title-btn{
        width: 155px;
        height: 30px;
        font-size: 14px;
        border-radius: 1.5rem;
    }
    .right-section-img{
        width: 100%;
    }

    /* / Make cargo */
    /* orders */
    /*  */
    .ad-item-info-box{
        padding-bottom: 1.5rem;
    }
    .ad-item-info-title{
        height: 30px;
        font-size: 18px;
        margin-right: 1%;
    }
    .ad-item-info-price{
        font-size: 18px;
        width: 125px;
        height: 30px;
    }
    .ad-item-info-descr{
        font-size: 10px;
        margin: 0.5rem 0 0.5rem 0;
    }
    /*  */
    /*  */
    .address-ad-box-icon{
        padding-top: 5px;
    }
    .line{
        width: 1px;
        height: 7px;
    }
    .address-ad-box-address-names > div{
        display: flex;
        flex-direction: column;
        margin: 0.2rem 0;

    }
    .address-ad-box-address-names > div > span{
        font-size: 10px;
    }
    .ad-item-cargo{
        width: 35%;
    }
   
    .ad-item-cargo > div > p{
        font-size: 10px;
    }
    
    .ad-item-id{
        font-size: 13px !important;
    }
    .ad-item-cargo > div > p{
        font-size: 12px;
    }
    /*  */
    .ad-item-bottom-navbar-box div:first-child a{
        padding: 0 0.3rem;
        font-size: 10px !important;
    }
    .ad-item-bottom-navbar-box div:last-child a{
        padding: 0 7px;
        font-size: 10px !important;
    }

    /* /orders */
     /* footer */
     .footer{
        margin: 0;
     }
    .footer-mobile-title{
        font-size: 15px;
    }
    .footer-mobile-social-networks{
        width: 40%;
    }
    .footer-mobile-info > span{
        font-size: 10px;
    }
    .footer-mobile-info > .phone{
        font-size: 12px;
        font-weight: bold;
    }
    /*  */
    .footer-bottom-info-item,
    .footer-bottom-info-item-1,
    .footer-bottom-info-item-2{
        margin: 0;
        font-size: 11px;
    }
    /*  */
    /* /footer */
}