@media only all and (max-width:576px){
    html body .container-full{
        width: 480px;
        position: relativ e;
    }
    .container{
        width: 98%;
    }
    .main-logo-box{
        width: 110px;
    }
    .main-logo{   
        font-size: 25px;
    }
    /* main-page */
    .search-section{
        height: 80px;
    }
    .search-item{
        width: 400px;
    }
    /*  */
    /* / main-page */
    
    /* Make cargo */
    .mail-section,.right-section{
        margin: 0 1rem;
    }
    .mail-section-items{
        width: 98%;
    }
    label[for="mail-date-mobile"]{
        display: inline-block;
    }
    label[for="mail-date"]{
        display: none;
    }    
    .right-section-title-box{
        padding:  0.5rem 0.5rem 0 0.5rem;
    }
    .right-section-title > h3,h4{
        font-size: 13px;
    }
    .right-section-title-btn-box{
        margin-top: 0.8rem;
        margin-bottom: 0.5rem;
    }
    .right-section-title-btn{
        width: 155px;
        height: 30px;
        font-size: 14px;
        border-radius: 1.5rem;
    }
    .right-section-img{
        width: 100%;
    }

    /* / Make cargo */
    
    /* orders */
    .ad-item-info-box{
        margin-left: 0%;
        padding-bottom: 1rem;
    }
    .ad-item-info-box{
        justify-content: space-between;
        width: 100%;
        margin: 2rem 0 0 0;
    }
    .ad-item-img{
        width: 100%;
    }
    .ad-item-info{
        margin: 0 0.5rem;
        margin-left: 1%;
    }
    .ad-item-info-title{
        height: 30px;
        font-size: 23px;
        margin-right: 1%;
    }
    .ad-item-info-price{
        font-size: 23px;
        width: 125px;
        height: 30px;
    }
    .ad-item-info-descr{
        font-size: 11px;
        margin: 0.5rem 0 0.5rem 0;
    }
    .address-ad-box-icon{
        padding-top: 5px;
    }
    .line{
        width: 1px;
        height: 7px;
    }
    .address-ad-box-address-names > div{
        display: flex;
        flex-direction: column;
        margin: 0.2rem 0;

    }
    .address-ad-box-address-names > div > span{
        font-size: 10px;
    }
    .ad-item-cargo{
        width: 35%;
    }
   
    .ad-item-cargo > div > p{
        font-size: 10px;
    }
    
    .ad-item-id{
        font-size: 13px !important;
    }
    .ad-item-cargo > div > p{
        font-size: 12px;
    }
    /* / Orders */
    /* footer */
    
    /*  */
    /* /footer */
    
}