@media only all and (max-width:768px){
    html body .container-full{
        width: 576px;
        position: relative;
    }
    .container{
        width: 98%;
    }
    .make-cargo-btn,.find-cargo-btn{
        width: 200px;
        height: 55px;
    }
    .header-bottom-line{
        margin-bottom: 0.6rem;
    }
    .shtora{
        transform: translateY(-120%);
        position: absolute;
        background-color: #fff;
        width: 100%;
        height: 100%;
        z-index: 1;
        top: 5rem;
        transition: all 0.8s;
        transition-timing-function: ease-in-out;
    }
    .shtora-header{
        padding:0rem 1rem;
    }
    .shtora-body{
        padding:1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .shtora-title{
        color: rgb(0, 39, 46);
        font-size: 1.3rem;
        /* margin: 1rem 0 0 0; */
    }
    .lists-footer-mobile{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 0 1rem 0;
    }
    .shtora-social-networks-box{
        margin: 1rem 0;
    }
    .shtora-social-networks-box > span{
        margin: 0 0.5rem;
    }
    .shtora-social-networks-box a {
        text-decoration: none;
    }
    .shtora-phone-email-box{
        text-align: center;
    }
    .shtora-phone-email-box > p{
        margin: 0.5rem 0;
        font-size: 20px;
        font-weight: bold;
    }
    .shtora-phone-email-box > span{
        margin: 0 1rem;
        display: inline-flex;
        flex-direction: row;
        align-items: center;
    }
    /*  */
    .main-header{
        z-index: 6;
    }
    .main-logo-box{
        width: 100px;
    }
    .main-logo{   
        font-size: 30px;
    }
    .make-cargo-btn,.find-cargo-btn{
        width: 100px;
        height: 30px;
        font-size: 14px;
    }
    .personal-orders-box{
        width: 210px;
    }
    .personal-cabinet-btn,.my-orders-btn{
        font-size: 12px;
        width: 110px;
        height: 30px;
        color: #9AACB5;
    }
    .sign-box{
        width: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .shtora{
        display: block;
    }
    .btn-shtora{
        display: inline-block;
        font-size: 20px;
    }
    .sign-box > .sign,
    .sign-box > a{
        display: none;
    }
    .ad-section{
        width: 95%;
    }

    /* main-page */
    .search-section{
        height: 100px;
    }
    .search-item{
        width: 450px;
        height: 40px;
        flex-shrink: 0;
    }
    .search-item-box-input{
        height: 35px;
        font-size: 16px;
    }
    .search-item-box-input::placeholder{
        font-size: 14px;
    }
    .search-item-box-button{
        width: 54px;
        height: 35px;
    }

    /*  */

    .cargo-box{
        width: 100%;
        margin: 10px auto;
    }
    .cargo{
        width: 50%;
        height: 151px;
        margin-bottom: 5px;
    }
    .cargo-link{
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 5;
    }
    .cargo-ellipse-7{
        display: inline-block;
    }
    .cargo-ellipse-8{
        
    }
    .cargo-image-3{
    }
    .cargo-title{
        top: 9%;
        left: 43%;
        width: 26%;
        height: 13%;
        font-size: 16px;
    }
    .cargo-descr{
        width: 53%;
        font-size: 7px;
    }
    .cargo-location-name,
    .cargo-transport-name,
    .cargo-date
    {
        width: 41.7%;
        height: 9.4%;
        left: 52%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        color: #000;
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
    }
    
    .cargo-location-logo{
        top: 39%;
    }

    .cargo-location-name{
        top: 41.9%;
    }
    .cargo-date-logo{
        top: 50.7%;
        fill: #1DAEEF;
    }
    .cargo-date{
        top: 53.9%;
    }
    .cargo-transport-logo{
        top: 62.3%;
    }
    .cargo-transport-name{
        top: 64.7%;
    }
    .cargo-price{
        top: 80%;
        left: 8.6%;
        width: 36%;
        height: 10.5%;
        font-size: 90%;
        font-weight: 500;
    }
    .cargo-btn-response,.cargo-btn-more{
        top: 78.6%;
        width: 20%;
        height: 10.5%;
        font-size: 10px;
    }
    .cargo-btn-more{   
        left: 53.3%;   
    }

    .cargo-btn-response{
        left: 74.5%;
    }
    /* /main-page */
     
    /* Make Cargo */
    .main-section{
        margin: 1.5rem 0;
        flex-direction: column-reverse;
    }
    .mail-section,.right-section{
        margin: 0 1rem;
        width: 90%;
    }
    .mail-section-items{
        width: 85%;
        margin-top: 1rem;
    }
    .right-section{
        flex-direction: row;
    }
    .right-section > .right-section-title,.right-section-img-box{
        width: 50%;
    }
    .right-section-title-box{
        padding:  1rem 1rem 0 1rem;
    }
    .right-section-title > h3,h4{
        font-size: 14px;
    }
    .right-section-title-btn-box{
        margin-top: 0.8rem;
    }
    .right-section-title-btn{
        width: 175px;
        height: 34px;
        font-size: 15px;
        border-radius: 1.5rem;
    }
    .right-section-img-box{
        height: 50%;
    }
    .right-section-img{
        width: 90%;
    }
    /* / Make Cargo */
    .main-section{
        position: relative;
    }
    .nav-section{
        position: absolute;
        top: 0;
        left: -30rem;
        width:70%;
        transition: all 0.8s;
    }
    .btn-nav-section{
        display: inline-block;
    }
    /* orders */
    .ad-navs-btn-box{
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    .main-ad-section{
        position: relative;
    }
    .ads-box{
        width: 95%;
    }
    .ad-section{
        position: absolute;
        display: flex;
        flex-direction: column;
        background-color: #fff;
        height: 200px;
        width: 185px !important;
        border-radius: 0 1rem 1rem 0;
        top: 3rem;
        left: -45%;
        transition: all 0.5s;
    }
    .ad-navs{
        display: flex;
        flex-direction: column;
        margin: 0rem 0 0 0;
        
    }
    .ad-nav{
        width: 120px;
        margin: 0.5rem 0;
    }
    .ad-btn{
        width: 150px;
        height: 35px;
    }
    .ad-item-main-datas{
        flex-direction: column;
        align-items: center;
    }
    .ad-item-info-box{
        justify-content: space-between;
        width: 100%;
        margin: 2rem 0 0 0;
    }
    .ad-item-img{
        width: 100%;
    }
    .ad-item-info{
        margin: 0 1rem;
        margin-left: 3%;
    }
    .ad-item-info-title{
        height: 30px;
        font-size: 25px;
        margin-right: 5%;
    }
    .ad-item-info-price{
        font-size: 25px;
        width: 140px;
        height: 30px;
    }
    .ad-item-info-descr{
        font-size: 12px;
        margin: 0.5rem 0 0.5rem 0;
    }
    .ad-item-cargo{
        width: 40%;
        margin: 0% 0% 0% 0%;
    }
    .ad-item-cargo > div{
        display: flex;
        align-items: flex-start;
        justify-content: flex-end;
        height: 40px;
    }
    .ad-item-cargo > div > svg{
        width: 20px;
        height: 20px;
        margin: 0 0.8rem 0.5rem 0.5rem;
    }
    .ad-item-id{
        margin-top: 0.5rem;
        font-size: 15px !important;
    }
    .ad-item-cargo > div > p{
        width: 140px;
        font-size: 13px;
    }
    .address-ad-box-address-names  span{
        font-size: 11px;
    }
    .ad-item-datas{
        flex-direction: column-reverse;
    }
    .ad-item-bottom-navbar-box{
        flex-direction: column-reverse;
        align-items: center;
    }
    .ad-item-bottom-navbar-box div:first-child a{
        padding: 0 0.5rem;
        font-size: 12px !important;
    }
    .ad-item-bottom-navbar-box div:last-child a{
        padding: 0 7px;
        font-size: 13px !important;
    }

    /*  */

    .ad-item-datas{
        display: flex;
        justify-content: space-between;
        margin: 0.3rem 0;
    }
    .ad-item-id-box{
        display: flex;
        align-items: center;
    }
    .ad-item-id{
        color: #9AACB5;
        text-align: center;
        font-size: 10px;
        font-weight: 400;
    }
    .ad-item-bottom-navbar-box{
        /* width: 600px; */
        display: flex;
        align-items: center;
    }
    .ad-item-bottom-navbar-box a{
        text-decoration: none;
        display: inline-block;
    }
    .ad-item-bottom-navbar-box div:first-child{
        display: flex;
        align-items: center;
        height: 27px;
    }
    .ad-item-bottom-navbar-box div:last-child{
        display: flex;
        align-items: center;
        height: 30px;
    }
    .ad-item-bottom-navbar-box div:first-child a:first-child{
        padding: 0 0.3rem;
        color: #13AA52;
        text-align: center;
        font-size: 9px;
        font-weight: 700;
    }
    .ad-item-bottom-navbar-box div:first-child a{
        padding: 0 0.3rem;
        border-right: 0.5px solid #9AACB5;
        font-size: 9px;
        font-weight: 400; 
        height: 12px;
    }
    .ad-item-bottom-navbar-box div:last-child a{
        display: flex;
        padding: 0 3px;
        margin: 0 3px;
        height: 25px;   
        text-align: center;
        font-size: 10px;
        font-weight: 600;
    }
    .ad-item-bottom-navbar-box div:last-child a:first-child{
        border: 0.5px solid #1DAEEF;
    }

    /* /orders */
    /* footer */
    .footer{
        width: 100vw;
        display: flex;
        align-items:center;
        justify-content: center;
        height: 150px;
        margin: 2rem 0;
    }
    .footer-items-box{
    }
    .footer-row{
        display: none;
    }
    .footer-mobile{
        display: block;
    }
    .footer-mobile-title-networks-box{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .footer-mobile-title{
        font-size: 20px;
    }
    .footer-mobile-social-networks{
        display: flex;
        justify-content: space-between;
        width: 30%;
        margin: 0.5rem 0;
    }
    .footer-mobile-info{
        display: flex;
        justify-content: space-between;
        width: 70%;
    }
    .footer-mobile-info > span{
        font-size: 12px;
        display: flex;
        align-items: center;
    }
    .footer-mobile-info > .phone{
        font-size: 15px;
        font-weight: bold;
    }
    .footer-bottom-info{
        display: flex;
        justify-content: space-around;
    }
    .footer-bottom-info-item,
    .footer-bottom-info-item-1,
    .footer-bottom-info-item-2{
        margin: 0;
    }
    /* /footer */
    /*  */
   
}