
/* new cargo box */
.section-title-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.new-cargo-box-title-box{
    width: 128px;
    height: 35px;
}
.section-title-box-title{
    color: #9AACB5;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
}
.new-cargo-box-title{
    /* font-family: Radio Canada; */    
}
/* --- */
.new-cargo-box-items{
    display: flex;
    overflow-x: hidden;
    position: relative;
}

.new-cargo-carousel-box-items{
    display: flex;
    /* flex-wrap: wrap; */
    /* overflow-x: hidden; */
    width: 3000px;
}
.new-cargo-box-item{
    position: relative;
    width: 200px;
    height: 80px;
    background-color:#fff;
    border-radius: 6px;
    margin: 1rem 0 1rem 2.5rem;
}
.ellipse-7{
    position: absolute;
    left: 13px;
    bottom: 12px;
    width: 54.463px;
    height: 56px;
    flex-shrink: 0;
    fill: rgba(234, 21, 2, 0.20);
    background: url('./images/Ellipse\ 7.svg');
    background-repeat: no-repeat;
    background-size: contain;


}
.ellipse-8{
    position: absolute;
    left: 20.1px;
    bottom: 19.3px;
    width: 40.256px;
    height: 41.391px;
    flex-shrink: 0;
    background: url('./images/Ellipse\ 8.svg');
    background-repeat: no-repeat;
    background-size: contain;
}

.image-3{
    position: absolute;
    left: 29.58px;
    bottom:12.04px;
    display: inline-block;
    width: 44.424px;
    height: 43.781px;
    flex-shrink: 0;
    background-image: url('./images/image-3.png');
    background-repeat: no-repeat;
    background-size: cover;

}
.location-logo{
    display: inline-block;
    position: absolute;
    left: 89px;
    bottom: 38px;
    width: 7px;
    height: 10px;
    flex-shrink: 0;
    background: url('./images/Group\ 141.svg');
}
.new-cargo-title{
    display: flex;
    position: absolute;
    left: 86px;
    bottom: 56px;
    width: 60px;
    height: 15px;
    flex-direction: column;
    justify-content: center;
    
}
.new-cargo-title > p{
    color: #000;
    text-align: center;
    /* font-family: Inter; */
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.new-txt{
    position: absolute;
    display: flex;
    width: 30px;
    height: 11px;
    flex-direction: column;
    justify-content: center;
    top: 4px;
    right: 3px;

}
.new-txt > p{
    color: #85E0A3;
    text-align: center;
    font-size: 8px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.location-name{
    position: absolute;
    left: 100px;
    bottom: 38px;
    display: flex;
    width: 75px;
    height: 12px;
    flex-direction: column;
    justify-content: center;
}
.location-name > p{
    color: #9AACB5;
    font-size: 8px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.time{
    position: absolute;
    left: 96px;
    bottom: 23px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 4px;

}
.time > p{
    color: #9AACB5;
    font-size: 8px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}
.price{
    position: absolute;
    right: 5px;
    bottom: 4px;
    display: flex;
    width: 39px;
    height: 15px;
    flex-direction: column;
    justify-content: center;
}
.price > p{
    color: #EA1502;
    text-align: center;
    /* font-family: Inter; */
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
/* /--- */
/* /new cargo box */
/* search item box */
.search-section{
    display: flex;
    justify-content: center;
    align-items:center;
    height: 203px;
}
.search-item-box{
    display: flex;
    justify-content: center;
    align-items:center;
}
.search-item{
    display: flex;
    justify-content: center;
    align-items:center;
    width: 521px;
    height: 48px;
    flex-shrink: 0;
}
.search-item-box-input{
    display: inline-block;
    height: 48px;
    width: 100%;
    border-radius: 5px 0px 0px 5px;
    border: 2px solid var(--blue-blue-500, #1DAEEF);
    color: var(--prussian-blue-prussian-blue-200, #9AACB5);
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    padding: 12px;
    
}
.search-item-box-input::placeholder{
    font-family: Inter;
    font-size: 16px;
}
.search-item-box-button{
    width: 64px;
    height: 48px;
    flex-shrink: 0;
    border-radius: 0px 5px 5px 0px;
    border: 1px solid #1DAEEF;
    background: #1DAEEF;
    background-image:url('./images/fi-rr-search.svg');
    background-repeat:no-repeat;
    background-position: center;
}
/* /search item box */
/*  */
.list-cargo-box-title-box{
    width: 159px;
    height: 32px;
}
.list-cargo-box-title{
    /*  */
}
.cargo-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 95%;
    margin: 22px auto;
}
.cargo{
    position: relative;
    width: 33%;
    height: 191px;
    /* border: 1px solid var(--blue-blue-500, #1DAEEF); */
    border-radius: 6px;
    background: #FFF;
    margin-bottom: 26px;
}
.cargo-link{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 5;
}
.cargo > span{
    display: inline-block;
    position: absolute;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
.cargo-ellipse-7{
    top: 13%;
    left: 7.55%;
    width: 25%;
    height: 49%;
    background:url(./images/Ellipse\ 7.svg);
}
.cargo-ellipse-8{
    top: 19%;
    left: 10.3%;
    width: 20%;
    height: 37%;
    background: url(./images/Ellipse\ 8.svg);
}
.cargo-image-3{
    width: 19%;
    height: 38%;
    top: 25%;
    left: 15%;
    background-image: url(./images/image-3.png);
}
.cargo-title{
    top: 9%;
    left: 43%;
    width: 35%;
    height: 16%;
    font-size: 20px;
    color: #000;
    font-weight: 700;
}
.cargo-descr{
    width: 40%;
    height: 16%;
    top: 25.5%;
    left: 46%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #9AACB5;
    font-size: 8px;
    font-weight: 400;
}
.cargo-location-logo,
.cargo-date-logo,
.cargo-transport-logo{
    left: 46%;
}
.cargo-location-name,
.cargo-transport-name,
.cargo-date
{
    width: 41.7%;
    height: 9.4%;
    left: 51%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #000;
    font-size: 12px;
    font-weight: 400;
}


.cargo-location-logo{
    top: 39%;
}

.cargo-location-name{
    top: 37%;
}
.cargo-date-logo{
    top: 50.7%;
    fill: #1DAEEF;
}
.cargo-date{
    top: 48.6%;
}
.cargo-transport-logo{
    top: 62.3%;
}
.cargo-transport-name{
    top: 61.7%;
}

.cargo-price{
    position: relative;
    top: 79.6%;
    left: 8.6%;
    display: flex;
    width: 28.5%;
    height: 10.5%;
    flex-direction: column;
    justify-content: center;
    color: #000;
    font-size: 120%;
    font-weight: 400;
}

.cargo-btn-response,.cargo-btn-more{
    position: absolute;
    top: 79.6%;
    width: 16%;
    height: 10.5%;
    border-radius:4px;
    text-align: center;
    font-size: 12px;
    font-weight: 400;
}
.cargo-btn-more{   
    left: 56.3%;   
    color: #9AACB5;
    background-color: #fff; 
    border: 1.5px solid #1DAEEF; 
}

.cargo-btn-response{
    left: 76.5%;
    color:#fff;
    background-color:#1DAEEF;
    border:none; 
}
