@media only all and (max-width:992px){
    html body .container-full{
        width: 768px;
    }
    .container{
        width: 95%;
    }
    .main-logo-box{
        width: 150px;
    }
    .main-logo{   
        font-size: 35px;
    }
    .make-cargo-btn,.find-cargo-btn{
        width: 150px;
        height: 40px;
        font-size: 16px;
    }
    .personal-orders-box{
        width: 310px;
    }
    .personal-cabinet-btn,.my-orders-btn{
        font-size: 14px;
        width: 150px;
        height: 35px;
        color: #9AACB5;
    }
    .sign-box{
        width: 70px;
        justify-content: space-between;
    }
    .sign-box > .sign,
    .sign-box > a{
        display: flex;
    }
    .shtora{
        display: none;
    }
    .btn-shtora{
        display: none;
    }
    .ad-section{
        width: 95%;
    }
    /* main-page */
    .section-title-box-title{
        font-size: 18px;
    }
    /*  */
    .search-section{
        height: 120px;
    }
    .search-item{
        width: 521px;
        height: 48px;
        flex-shrink: 0;
    }
    .search-item-box-input{
        height: 38px;
        width: 100%;
        border-radius: 6px 0px 0px 6px;
        font-size: 18px;
    }
    .search-item-box-input::placeholder{
        font-size: 14px;
    }
    .search-item-box-button{
        width: 54px;
        height: 38px;
    }
    /*  */

    .cargo-box{
        width: 100%;
        margin: 20px auto;
    }
    .cargo{
        /* width: 33%; */
        height: 151px;
        margin-bottom: 5px;
    }
    .cargo-link{
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 5;
    }
    .cargo-ellipse-7{
        display: inline-block;
    }
    .cargo-ellipse-8{
       
    }
    .cargo-image-3{
    }
    .cargo-title{
        top: 9%;
        left: 43%;
        width: 26%;
        height: 13%;
        font-size: 16px;
    }
    .cargo-descr{
        width: 53%;
        font-size: 7px;
    }
    .cargo-location-name,
    .cargo-transport-name,
    .cargo-date
    {
        width: 41.7%;
        height: 9.4%;
        left: 52%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        color: #000;
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
    }
    
    .cargo-location-logo{
        top: 39%;
    }

    .cargo-location-name{
        top: 41.9%;
    }
    .cargo-date-logo{
        top: 50.7%;
        fill: #1DAEEF;
    }
    .cargo-date{
        top: 53.9%;
    }
    .cargo-transport-logo{
        top: 62.3%;
    }
    .cargo-transport-name{
        top: 64.7%;
    }
    .cargo-price{
        top: 77.6%;
        left: 8.6%;
        width: 36%;
        height: 10.5%;
        font-size: 90%;
        font-weight: 500;
    }
    .cargo-btn-response,.cargo-btn-more{
        top: 78.6%;
        width: 20%;
        height: 10.5%;
        font-size: 10px;
    }
    .cargo-btn-more{   
        left: 53.3%;   
    }

    .cargo-btn-response{
        left: 74.5%;
    }
    /* /main-page */
    
    /* Product */
    .cargo-section .cargo{
        width: 50%;
    }
    /* / Product */
    
    /* Make Cargo */
    .main-section{
        margin: 2rem 0rem;
    }
    .mail-section,.right-section{
        margin: 0 1rem;
    }
    .mail-section-items{
        width: 95%;
    }
    .right-section{
        flex-direction: column;
    }
    .right-section > .right-section-title,.right-section-img-box{
        width: 100%;
    }
    .right-section-title-box{
        padding: 2rem;
    }
    .right-section-title > h3,h4{
        font-size: 17px;
    }
    .right-section-title-btn{
        width: 180px;
        height: 35px;
        font-size: 16px;
        border-radius: 1.5rem;
    }
    .right-section-img-box{
        height: 60%;
    }
    .right-section-img{
        width: 100%;
    }
    /* / Make Cargo */

    /*  Profile */

    

    /* / Profile */
    
    /* orders */
    .ad-section,.ads-box{
        width: 95%;
    }
    .ad-navs{
        margin: 1rem 0 0 0;
    }
    .ad-nav{
        width: 120px;
    }
    .ad-btn{
        width: 150px;
        height: 35px;
    }

    .ad-item-info-box{
        width: 87%;
        margin-left: 2%;
        border-bottom: #d1dfe5 solid 0.1px;
    }
    .ad-item-img{
        width: 30%;
    }
    .ad-item-info{
        margin: 0 1rem;
        margin-left: 3%;
    }
    .ad-item-info-title{
        height: 30px;
        font-size: 22px;
        margin-right: 5%;
    }
    .ad-item-info-price{
        font-size: 22px;
        width: 130px;
        height: 30px;
    }
    .ad-item-info-descr{
        font-size: 11px;
        margin: 0.5rem 0 0.5rem 0;
    }
    .ad-item-cargo{
        width: 40%;
        margin: 0% 0% 0% 0%;
    }
    .ad-item-cargo > div{
        display: flex;
        align-items: flex-start;
        justify-content: flex-end;
        height: 40px;
    }
    .ad-item-cargo > div > svg{
        width: 20px;
        height: 20px;
        margin: 0 0.8rem 0.5rem 0.5rem;
    }
    .ad-item-cargo > div > p{
        width: 118px;
        font-size: 11px;
    }

    /*  */

    .ad-item-datas{
        display: flex;
        justify-content: space-between;
        margin: 0.3rem 0;
    }
    .ad-item-id-box{
        display: flex;
        align-items: center;
    }
    .ad-item-id{
        color: #9AACB5;
        text-align: center;
        font-size: 10px;
        font-weight: 400;
    }
    .ad-item-bottom-navbar-box{
        /* width: 600px; */
        display: flex;
        align-items: center;
    }
    .ad-item-bottom-navbar-box a{
        text-decoration: none;
        display: inline-block;
    }
    .ad-item-bottom-navbar-box div:first-child{
        display: flex;
        align-items: center;
        height: 27px;
    }
    .ad-item-bottom-navbar-box div:last-child{
        display: flex;
        align-items: center;
        height: 30px;
    }
    .ad-item-bottom-navbar-box div:first-child a:first-child{
        padding: 0 0.3rem;
        color: #13AA52;
        text-align: center;
        font-size: 9px;
        font-weight: 700;
    }
    .ad-item-bottom-navbar-box div:first-child a{
        padding: 0 0.3rem;
        border-right: 0.5px solid #9AACB5;
        font-size: 9px;
        font-weight: 400; 
        height: 12px;
    }
    .ad-item-bottom-navbar-box div:last-child a{
        display: flex;
        padding: 0 3px;
        margin: 0 3px;
        height: 25px;   
        text-align: center;
        font-size: 10px;
        font-weight: 600;
    }
    .ad-item-bottom-navbar-box div:last-child a:first-child{
        border: 0.5px solid #1DAEEF;
    }

    /* /orders */
    /* footer */
    .footer-mobile{
        display: none;
    }
    .footer{
        width: 100vw;
        display: flex;
        align-items:center;
        justify-content: center;
        height: 269px;
    }
    .footer-row{
        display: flex;
    }
    .footer-items-box{
        width: 100vw;
        /* width: 90%; */
    }
    .footer-col-social-network{
        margin-right: 0.5rem;
        justify-content: start;
    }
    .footer-col-title{
        color: #022639;
        padding-bottom: 7px;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 25px;
    }
    .footer-col > ul{
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: space-between;
        list-style: none;
        text-decoration: none;
    }
    .thick{
        font-size: 14px !important;
        font-weight: 600;
        line-height: 25px;
        letter-spacing: 0em;
        text-align: left;
    
    }
    ul li{
        height: 15.11px;
        font-size: 13px;
    }
    
    ul a{
        line-height: 10px;
    }
    .footer-col-social-networks{
        margin-top: 15px;
    }
    .footer-col-social-networks >span{
        margin-right: 8px;
    }
    .footer-bottom-info{
        display: block;
    }
    .footer-bottom-info-item{
        font-size: 12px;
        font-weight: 600;
    }
    .footer-bottom-info-item-1{
        margin-right: 9.1%;
    }
    .footer-bottom-info-item-2{
        margin-right: 9%;
    }
    /* /footer */
}